Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_270_300.csv after 0.09 mins
Reached point (270.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (291.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 20.99 mins
Reached point (282.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 35.02 mins
Reached point (274.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 46.64 mins
Reached point (295.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 57.76 mins
Reached point (286.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 68.16 mins
Reached point (278.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 77.50 mins
Reached point (299.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 86.82 mins
Reached point (291.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 97.14 mins
Reached point (282.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 105.93 mins
Reached point (273.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 115.33 mins
Reached point (295.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 124.50 mins
Reached point (286.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 133.64 mins
Reached point (278.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 143.47 mins
Reached point (299.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 158.52 mins
Finished interpolating CSV lon_270_300.csv after 166.07 mins. Saving...

====================================
CPU Time used: 02:45:44
CPU Percent: 99%
Memory usage: 8324304kb
Approx Power usage: 0.033
Walltime usage: 02:47:17

====================================
