Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_000_030.csv after 0.02 mins
Reached point (0.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (21.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 7.76 mins
Reached point (12.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 15.51 mins
Reached point (4.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 23.25 mins
Reached point (25.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 31.00 mins
Reached point (16.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 38.74 mins
Reached point (8.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 46.47 mins
Reached point (29.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 54.23 mins
Reached point (21.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 62.08 mins
Reached point (12.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 69.80 mins
Reached point (3.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 77.54 mins
Reached point (25.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 85.28 mins
Reached point (16.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 93.03 mins
Reached point (8.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 100.77 mins
Reached point (29.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 108.52 mins
Finished interpolating CSV lon_000_030.csv after 111.66 mins. Saving...

====================================
CPU Time used: 01:50:01
CPU Percent: 97%
Memory usage: 5916432kb
Approx Power usage: 0.022
Walltime usage: 01:52:50

====================================
