    OBJECT                   = COLUMN
      NAME                   = SPARE_1
      START_BYTE             = 1
      BYTES                  = 640
      DATA_TYPE              = "N/A"
      DESCRIPTION            = "Unused; filled with zeroes."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = SPACECRAFT_CLOCK_AT_MARK
      START_BYTE             = 641
      BYTES                  = 6
      DATA_TYPE              = FLOAT
      DESCRIPTION            = "WARNING: NON-STANDARD FLOAT FORMAT!
                                (Number was provided directly by ISRO.)
                                Provides the tick count of the Chandrayan-1
                                clock at the most recent once-per-minute
                                synchronization pulse between spacecraft clock
                                and M3 instrument clock.  It is a 6-byte long
                                float in MIL-STD-1750a format.  Please read
                                the M3_L0_TIME_DECODING.TXT file in the 
                                DOCUMENT directory of this volume for more
                                information."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = M3_RTC_AT_MARK
      START_BYTE             = 647
      BYTES                  = 8
      DATA_TYPE              = FLOAT
      DESCRIPTION            = "WARNING: NON-STANDARD FLOAT FORMAT!
                                (Number was provided directly by ISRO.)
                                Provides the tick count of the M3
                                clock at the most recent once-per-minute
                                synchronization pulse between spacecraft clock
                                and M3 instrument clock.  It is an 8-byte
                                float in a native M3 format.  Please read
                                the M3_L0_TIME_DECODING.TXT file in the 
                                DOCUMENT directory of this volume for more
                                information."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = M3_RTC_AT_FRAME
      START_BYTE             = 655
      BYTES                  = 8
      DATA_TYPE              = FLOAT
      DESCRIPTION            = "WARNING: NON-STANDARD FLOAT FORMAT!
                                (Number was provided directly by ISRO.)
                                Provides the tick count of the M3
                                clock at the image frame (line) time.
                                It is an 8-byte float in a native M3 format.
                                Please read the M3_L0_TIME_DECODING.TXT file
                                in the DOCUMENT directory of this volume for 
                                more information."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = SPARE_2
      START_BYTE             = 663
      BYTES                  = 618
      DATA_TYPE              = "N/A"
      DESCRIPTION            = "Unused; filled with zeroes."
    END_OBJECT               = COLUMN