Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_330_360.csv after 0.09 mins
Reached point (330.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (351.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 19.85 mins
Reached point (342.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 33.57 mins
Reached point (334.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 45.44 mins
Reached point (355.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 56.67 mins
Reached point (346.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 67.21 mins
Reached point (338.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 76.74 mins
Reached point (359.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 85.56 mins
Reached point (351.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 94.95 mins
Reached point (342.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 103.94 mins
Reached point (333.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 113.53 mins
Reached point (355.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 123.12 mins
Reached point (346.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 132.76 mins
Reached point (338.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 142.94 mins
Reached point (359.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 158.03 mins
Finished interpolating CSV lon_330_360.csv after 165.57 mins. Saving...

====================================
CPU Time used: 02:44:47
CPU Percent: 98%
Memory usage: 7486288kb
Approx Power usage: 0.032799999999999996
Walltime usage: 02:46:44

====================================
