Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_240_270.csv after 0.10 mins
Reached point (240.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (261.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 20.29 mins
Reached point (252.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 34.28 mins
Reached point (244.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 46.44 mins
Reached point (265.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 58.09 mins
Reached point (256.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 68.90 mins
Reached point (248.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 78.56 mins
Reached point (269.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 88.14 mins
Reached point (261.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 98.80 mins
Reached point (252.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 107.98 mins
Reached point (243.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 117.92 mins
Reached point (265.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 127.63 mins
Reached point (256.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 137.25 mins
Reached point (248.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 147.44 mins
Reached point (269.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 162.11 mins
Finished interpolating CSV lon_240_270.csv after 169.46 mins. Saving...

====================================
CPU Time used: 02:49:08
CPU Percent: 99%
Memory usage: 8323532kb
Approx Power usage: 0.0338
Walltime usage: 02:50:44

====================================
