Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_210_240.csv after 0.12 mins
Reached point (210.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (231.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 14.02 mins
Reached point (222.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 26.03 mins
Reached point (214.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 37.32 mins
Reached point (235.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 48.23 mins
Reached point (226.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 58.41 mins
Reached point (218.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 67.62 mins
Reached point (239.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 76.33 mins
Reached point (231.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 85.84 mins
Reached point (222.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 94.58 mins
Reached point (213.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 104.21 mins
Reached point (235.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 113.71 mins
Reached point (226.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 123.04 mins
Reached point (218.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 132.40 mins
Reached point (239.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 142.29 mins
Finished interpolating CSV lon_210_240.csv after 147.77 mins. Saving...

====================================
CPU Time used: 02:27:53
CPU Percent: 99%
Memory usage: 8979732kb
Approx Power usage: 0.029400000000000003
Walltime usage: 02:28:58

====================================
