Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_300_330.csv after 0.12 mins
Reached point (300.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (321.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 13.89 mins
Reached point (312.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 26.08 mins
Reached point (304.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 37.96 mins
Reached point (325.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 49.17 mins
Reached point (316.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 59.59 mins
Reached point (308.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 68.98 mins
Reached point (329.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 77.87 mins
Reached point (321.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 87.39 mins
Reached point (312.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 96.21 mins
Reached point (303.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 105.73 mins
Reached point (325.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 115.05 mins
Reached point (316.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 124.34 mins
Reached point (308.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 133.65 mins
Reached point (329.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 143.64 mins
Finished interpolating CSV lon_300_330.csv after 149.39 mins. Saving...

====================================
CPU Time used: 02:29:15
CPU Percent: 98%
Memory usage: 8938936kb
Approx Power usage: 0.0298
Walltime usage: 02:30:35

====================================
