#!/bin/bash

# Job name
#PBS -N Label

# Resource requirements
#PBS -l select=1:ncpus=128:mem=128GB

# Time required
#PBS -l walltime=24:00:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ./logs/qsub.log.label

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Load required modules
module load Python/3.11.5-GCCcore-13.2.0

# Update virtual environment
../update_venv.sh > ./logs/update_venv.log

# Delete old CSV files
rm -rf ../data/Combined_CSVs

# Run the Python script
python label.py --n_workers 128 \
                --dataset1 ../data/Diviner-temp/Diviner_interp_CSVs \
                --dataset2 ../data/LOLA-Albedo/LOLA_interp_CSVs \
                --dataset3 ../data/M3/M3_interp_CSVs \
                --dataset4 ../data/Mini-RF/MiniRF_interp_CSVs \
                --output_path ../data/Combined_CSVs

echo "Completed on $(date)"

# Deactivate virtual environment
deactivate