Mesh 1: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 2: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 3: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 4: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 5: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 6: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 7: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 8: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 9: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 10: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 11: 7,193,424 points per pole. Total: 14,386,848 points.
Mesh 12: 7,193,424 points per pole. Total: 14,386,848 points.
Total points: 172,642,176
Start interpolating CSV lon_000_030.csv after 0.15 mins
Start interpolating CSV lon_060_090.csv after 0.08 mins
Start interpolating CSV lon_090_120.csv after 0.06 mins
Reached point (60.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (90.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Start interpolating CSV lon_120_150.csv after 0.10 mins
Start interpolating CSV lon_030_060.csv after 0.22 mins
Start interpolating CSV lon_150_180.csv after 0.09 mins
Reached point (0.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (120.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (150.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Start interpolating CSV lon_180_210.csv after 0.14 mins
Start interpolating CSV lon_210_240.csv after 0.17 mins
Reached point (30.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (180.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Start interpolating CSV lon_270_300.csv after 0.22 mins
Start interpolating CSV lon_240_270.csv after 0.32 mins
Start interpolating CSV lon_300_330.csv after 0.23 mins
Reached point (210.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Start interpolating CSV lon_330_360.csv after 0.26 mins
Reached point (270.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (300.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (330.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (240.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (111.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.03 mins
Reached point (81.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.19 mins
Reached point (171.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.37 mins
Reached point (141.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.45 mins
Reached point (21.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.80 mins
Reached point (231.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.70 mins
Reached point (201.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.88 mins
Reached point (51.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 10.53 mins
Reached point (291.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 10.24 mins
Reached point (321.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 11.04 mins
Reached point (351.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 11.06 mins
Reached point (261.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 11.54 mins
Reached point (102.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 17.97 mins
Reached point (72.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.39 mins
Reached point (162.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.78 mins
Reached point (132.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.89 mins
Reached point (12.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 19.63 mins
Reached point (222.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 19.40 mins
Reached point (192.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 19.77 mins
Reached point (282.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 20.60 mins
Reached point (42.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 21.09 mins
Reached point (312.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 22.12 mins
Reached point (342.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 22.15 mins
Reached point (252.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 23.10 mins
Reached point (94.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 26.83 mins
Reached point (64.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 27.59 mins
Reached point (154.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 28.08 mins
Reached point (124.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 28.27 mins
Reached point (214.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 29.05 mins
Reached point (4.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 29.48 mins
Reached point (184.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 29.54 mins
Reached point (274.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 30.95 mins
Reached point (34.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 31.63 mins
Reached point (304.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 33.13 mins
Reached point (334.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 33.23 mins
Reached point (244.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 34.51 mins
Reached point (115.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 35.73 mins
Reached point (85.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 36.73 mins
Reached point (175.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 37.47 mins
Reached point (145.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 37.57 mins
Reached point (235.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 38.60 mins
Reached point (205.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 39.09 mins
Reached point (25.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 39.37 mins
Reached point (295.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 41.27 mins
Reached point (55.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 42.07 mins
Reached point (106.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 44.51 mins
Reached point (325.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 44.12 mins
Reached point (355.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 44.21 mins
Reached point (76.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 45.81 mins
Reached point (265.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 45.60 mins
Reached point (166.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 46.65 mins
Reached point (136.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 46.85 mins
Reached point (226.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 47.87 mins
Reached point (196.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 48.57 mins
Reached point (16.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 49.23 mins
Reached point (286.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 51.34 mins
Reached point (46.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 52.42 mins
Reached point (98.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 53.36 mins
Reached point (68.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 54.96 mins
Reached point (316.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 54.89 mins
Reached point (158.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 55.62 mins
Reached point (346.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 55.09 mins
Reached point (128.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 56.14 mins
Reached point (256.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 56.06 mins
Reached point (218.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 57.07 mins
Reached point (188.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 57.77 mins
Reached point (8.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 59.10 mins
Reached point (278.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 61.07 mins
Reached point (119.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 62.30 mins
Reached point (38.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 62.36 mins
Reached point (89.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 64.10 mins
Reached point (179.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 64.13 mins
Reached point (149.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 64.90 mins
Reached point (308.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 65.21 mins
Reached point (239.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 65.78 mins
Reached point (338.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 65.54 mins
Reached point (209.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 66.26 mins
Reached point (248.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 66.24 mins
Reached point (29.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 68.33 mins
Reached point (299.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 70.14 mins
Reached point (111.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 70.83 mins
Reached point (59.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 71.77 mins
Reached point (81.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 72.58 mins
Reached point (171.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 72.62 mins
Reached point (141.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 73.43 mins
Reached point (329.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 74.37 mins
Reached point (231.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 74.80 mins
Reached point (201.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 74.99 mins
Reached point (359.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 74.92 mins
Reached point (269.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 75.20 mins
Reached point (21.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 76.93 mins
Reached point (102.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 79.20 mins
Reached point (291.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 79.37 mins
Reached point (51.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 80.33 mins
Reached point (72.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 81.17 mins
Reached point (162.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 81.25 mins
Reached point (132.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 81.81 mins
Reached point (321.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 83.18 mins
Reached point (351.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 83.49 mins
Reached point (192.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 84.15 mins
Reached point (222.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 84.34 mins
Reached point (261.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 84.30 mins
Reached point (12.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 85.44 mins
Reached point (93.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 87.76 mins
Reached point (42.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 89.07 mins
Reached point (63.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 89.86 mins
Reached point (282.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 89.38 mins
Reached point (153.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 89.85 mins
Reached point (123.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 90.50 mins
Reached point (312.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 92.47 mins
Reached point (342.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 92.44 mins
Reached point (183.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 93.47 mins
Reached point (3.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 94.43 mins
Reached point (213.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 94.57 mins
Reached point (252.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 94.35 mins
Reached point (115.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 96.44 mins
Reached point (175.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 98.54 mins
Reached point (85.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 98.98 mins
Reached point (33.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 98.83 mins
Reached point (145.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 99.28 mins
Reached point (273.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 98.94 mins
Reached point (303.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 101.24 mins
Reached point (333.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 102.40 mins
Reached point (205.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 102.95 mins
Reached point (25.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 103.45 mins
Reached point (106.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 105.24 mins
Reached point (243.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 104.52 mins
Reached point (235.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 104.89 mins
Reached point (166.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 107.32 mins
Reached point (136.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 108.09 mins
Reached point (55.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 109.02 mins
Reached point (76.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 109.42 mins
Reached point (295.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 109.10 mins
Reached point (325.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 111.10 mins
Reached point (196.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 112.50 mins
Reached point (16.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 112.83 mins
Reached point (355.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 112.36 mins
Reached point (98.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 114.06 mins
Reached point (226.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 115.11 mins
Reached point (265.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 115.30 mins
Reached point (158.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 116.28 mins
Reached point (128.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 116.91 mins
Reached point (68.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 118.87 mins
Reached point (46.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 118.84 mins
Reached point (286.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 119.52 mins
Reached point (316.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 121.20 mins
Reached point (188.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 122.03 mins
Reached point (8.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 122.36 mins
Reached point (119.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 122.92 mins
Reached point (346.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 122.56 mins
Reached point (179.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 125.21 mins
Reached point (218.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 125.31 mins
Reached point (149.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 125.73 mins
Reached point (90.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (256.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 126.40 mins
Reached point (89.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 127.85 mins
Reached point (150.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (38.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 129.16 mins
Reached point (120.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (278.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 129.98 mins
Reached point (60.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (308.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 131.20 mins
Reached point (209.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 131.61 mins
Reached point (29.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 131.92 mins
Reached point (338.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 132.81 mins
Reached point (111.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.00 mins
Reached point (180.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (0.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (239.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 135.63 mins
Reached point (248.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 137.40 mins
Reached point (171.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.34 mins
Reached point (141.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.42 mins
Reached point (59.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 139.47 mins
Reached point (210.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (81.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.13 mins
Reached point (299.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 140.47 mins
Reached point (329.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 141.39 mins
Reached point (359.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 143.15 mins
Reached point (30.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (102.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.00 mins
Reached point (270.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (201.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.86 mins
Reached point (21.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.80 mins
Reached point (300.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (162.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.70 mins
Reached point (132.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.81 mins
Reached point (330.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (269.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 148.81 mins
Reached point (72.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 18.26 mins
Reached point (231.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 9.66 mins
Reached point (94.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 26.94 mins
Reached point (240.0000, 75.0000) (iter: 0 of 14,386,848) after 0.00 mins
Reached point (51.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 10.53 mins
Reached point (192.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 19.71 mins
Reached point (12.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 19.62 mins
Reached point (291.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 10.30 mins
Reached point (154.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 27.96 mins
Reached point (321.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 10.90 mins
Reached point (124.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 28.15 mins
Reached point (64.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 27.39 mins
Reached point (351.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 11.01 mins
Reached point (222.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 19.33 mins
Reached point (115.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 35.91 mins
Reached point (42.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 21.07 mins
Reached point (184.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 29.41 mins
Reached point (4.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 29.49 mins
Reached point (261.4013, 77.0816) (iter: 1,000,000 of 14,386,848) after 11.49 mins
Reached point (282.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 20.63 mins
Reached point (175.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 37.33 mins
Reached point (145.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 37.43 mins
Reached point (85.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 36.48 mins
Reached point (312.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 21.82 mins
Reached point (214.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 28.95 mins
Reached point (342.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 22.05 mins
Reached point (106.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 44.79 mins
Reached point (205.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 38.91 mins
Reached point (25.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 39.39 mins
Reached point (166.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 46.50 mins
Reached point (34.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 31.58 mins
Reached point (136.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 46.68 mins
Reached point (274.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 30.96 mins
Reached point (76.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 45.53 mins
Reached point (252.7901, 79.1710) (iter: 2,000,000 of 14,386,848) after 23.02 mins
Reached point (235.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 38.47 mins
Reached point (304.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 32.69 mins
Reached point (98.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 53.76 mins
Reached point (334.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 33.05 mins
Reached point (196.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 48.33 mins
Reached point (158.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 55.44 mins
Reached point (16.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 49.25 mins
Reached point (128.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 55.94 mins
Reached point (55.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 42.02 mins
Reached point (68.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 54.64 mins
Reached point (295.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 41.26 mins
Reached point (226.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 47.75 mins
Reached point (244.1790, 81.2605) (iter: 3,000,000 of 14,386,848) after 34.39 mins
Reached point (119.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 62.82 mins
Reached point (325.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 43.55 mins
Reached point (355.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 44.00 mins
Reached point (179.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 63.94 mins
Reached point (188.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 57.49 mins
Reached point (149.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 64.67 mins
Reached point (8.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 59.15 mins
Reached point (89.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 63.75 mins
Reached point (46.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 52.38 mins
Reached point (286.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 51.31 mins
Reached point (218.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 56.95 mins
Reached point (111.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 71.45 mins
Reached point (265.5803, 83.3421) (iter: 4,000,000 of 14,386,848) after 45.48 mins
Reached point (316.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 54.19 mins
Reached point (171.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 72.40 mins
Reached point (209.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 65.95 mins
Reached point (141.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 73.16 mins
Reached point (346.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 54.84 mins
Reached point (81.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 72.17 mins
Reached point (29.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 68.44 mins
Reached point (239.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 65.66 mins
Reached point (38.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 62.31 mins
Reached point (102.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 79.96 mins
Reached point (278.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 61.02 mins
Reached point (162.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 81.04 mins
Reached point (256.9691, 85.4316) (iter: 5,000,000 of 14,386,848) after 55.94 mins
Reached point (201.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 74.63 mins
Reached point (308.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 64.35 mins
Reached point (132.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 81.55 mins
Reached point (72.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 80.73 mins
Reached point (21.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 77.06 mins
Reached point (338.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 65.23 mins
Reached point (231.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 74.64 mins
Reached point (93.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 88.61 mins
Reached point (299.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 70.08 mins
Reached point (59.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 71.72 mins
Reached point (153.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 89.60 mins
Reached point (192.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 83.76 mins
Reached point (123.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 90.19 mins
Reached point (329.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 73.39 mins
Reached point (248.3579, 87.5210) (iter: 6,000,000 of 14,386,848) after 66.11 mins
Reached point (63.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 89.35 mins
Reached point (12.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 85.63 mins
Reached point (359.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 74.61 mins
Reached point (115.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 97.41 mins
Reached point (51.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 80.29 mins
Reached point (222.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 84.18 mins
Reached point (291.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 79.29 mins
Reached point (175.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 98.30 mins
Reached point (145.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 98.96 mins
Reached point (321.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 82.07 mins
Reached point (183.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 93.02 mins
Reached point (269.7592, 89.6026) (iter: 7,000,000 of 14,386,848) after 75.07 mins
Reached point (85.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 98.44 mins
Reached point (3.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 94.64 mins
Reached point (351.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 83.13 mins
Reached point (106.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 106.30 mins
Reached point (42.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 89.06 mins
Reached point (213.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 94.38 mins
Reached point (282.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 89.33 mins
Reached point (166.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 107.07 mins
Reached point (136.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 107.72 mins
Reached point (312.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 91.27 mins
Reached point (205.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 102.49 mins
Reached point (261.1481, -88.3221) (iter: 8,000,000 of 14,386,848) after 84.15 mins
Reached point (25.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 103.71 mins
Reached point (76.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 108.80 mins
Reached point (342.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 92.06 mins
Reached point (98.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 115.22 mins
Reached point (33.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 98.81 mins
Reached point (273.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 98.85 mins
Reached point (235.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 104.70 mins
Reached point (158.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 116.03 mins
Reached point (128.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 116.52 mins
Reached point (303.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 99.90 mins
Reached point (196.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 112.00 mins
Reached point (252.5369, -86.2326) (iter: 9,000,000 of 14,386,848) after 94.22 mins
Reached point (16.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 113.07 mins
Reached point (68.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 118.21 mins
Reached point (333.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 101.95 mins
Reached point (119.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 124.20 mins
Reached point (55.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 109.03 mins
Reached point (179.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 124.96 mins
Reached point (295.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 109.03 mins
Reached point (149.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 125.34 mins
Reached point (226.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 114.88 mins
Finished interpolating CSV lon_090_120.csv after 254.48 mins. Saving...
Reached point (325.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 109.64 mins
Reached point (188.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 121.52 mins
Reached point (8.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 122.60 mins
Finished interpolating CSV lon_150_180.csv after 257.62 mins. Saving...
Reached point (89.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 127.16 mins
Reached point (243.9257, -84.1431) (iter: 10,000,000 of 14,386,848) after 104.35 mins
Finished interpolating CSV lon_120_150.csv after 258.44 mins. Saving...
Reached point (355.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 111.86 mins
Reached point (46.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 118.80 mins
Finished interpolating CSV lon_060_090.csv after 262.49 mins. Saving...
Reached point (286.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 119.37 mins
Reached point (218.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 125.04 mins
Reached point (316.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 119.55 mins
Reached point (209.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 131.10 mins
Reached point (29.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 132.15 mins
Reached point (265.3270, -82.0616) (iter: 11,000,000 of 14,386,848) after 115.13 mins
Reached point (346.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 121.95 mins
Finished interpolating CSV lon_180_210.csv after 270.81 mins. Saving...
Finished interpolating CSV lon_000_030.csv after 272.17 mins. Saving...
Reached point (38.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 129.08 mins
Reached point (278.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 129.78 mins
Reached point (239.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 135.24 mins
Reached point (308.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 129.37 mins
Reached point (338.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 132.14 mins
Finished interpolating CSV lon_210_240.csv after 279.58 mins. Saving...
Reached point (256.7158, -79.9721) (iter: 12,000,000 of 14,386,848) after 126.18 mins
Reached point (59.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 139.38 mins
Reached point (299.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 140.17 mins
Reached point (329.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 139.44 mins
Finished interpolating CSV lon_030_060.csv after 287.81 mins. Saving...
Reached point (359.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 142.48 mins
Finished interpolating CSV lon_270_300.csv after 289.73 mins. Saving...
Finished interpolating CSV lon_300_330.csv after 289.74 mins. Saving...
Reached point (248.1046, -77.8826) (iter: 13,000,000 of 14,386,848) after 137.17 mins
Finished interpolating CSV lon_330_360.csv after 294.72 mins. Saving...
Reached point (269.5060, -75.8010) (iter: 14,000,000 of 14,386,848) after 148.60 mins
Finished interpolating CSV lon_240_270.csv after 307.65 mins. Saving...
Finished all interpolations after 309.06 mins
Completed on Wed 31 Jul 03:22:33 BST 2024

====================================
CPU Time used: 55:08:44
CPU Percent: 1070%
Memory usage: 97612364kb
Approx Power usage: 0.6616000000000001
Walltime usage: 05:09:31

====================================
