Starting on Thu 29 Aug 09:49:35 BST 2024

FCNN:
Trial 1, Lat: 77.64, Lon: 88.57, True label: 0, Prediction: 0.065
Trial 2, Lat: 88.07, Lon: 63.61, True label: 1, Prediction: 1.093
Trial 3, Lat: -87.05, Lon: 131.78, True label: 2, Prediction: 2.361
Trial 4, Lat: 87.13, Lon: 132.07, True label: 3, Prediction: 3.331
Trial 5, Lat: 82.72, Lon: 202.15, True label: 4, Prediction: 3.972
Trial 6, Lat: -82.88, Lon: 266.33, True label: 5, Prediction: 5.017
Trial 7, Lat: -81.74, Lon: 147.86, True label: 6, Prediction: 6.174
Trial 8, Lat: -86.07, Lon: 246.92, True label: 7, Prediction: 5.331
Trial 9, Lat: -84.84, Lon: 37.27, True label: 1, Prediction: -0.026
Trial 10, Lat: -82.91, Lon: 302.84, True label: 0, Prediction: 0.007

GCN:
Trial 1, Lat: -76.51, Lon: 270.51, True label: 0.0, Prediction: -1.29
Trial 2, Lat: 76.27, Lon: 50.98, True label: 1.0, Prediction: -0.31
Trial 3, Lat: 88.68, Lon: 334.95, True label: 2.0, Prediction: 2.46
Trial 4, Lat: -83.87, Lon: 0.25, True label: 3.0, Prediction: 0.70
Trial 5, Lat: 83.67, Lon: 320.28, True label: 4.0, Prediction: 1.62
Trial 6, Lat: -88.94, Lon: 322.15, True label: 5.0, Prediction: 2.74
Trial 7, Lat: 84.80, Lon: 252.03, True label: 6.0, Prediction: 5.62
Trial 8, Lat: -89.85, Lon: 150.04, True label: 7.0, Prediction: 4.55
Trial 9, Lat: 79.84, Lon: 244.55, True label: 1.0, Prediction: 0.13
Trial 10, Lat: -83.86, Lon: 37.95, True label: 4.0, Prediction: 1.48
Completed on Thu 29 Aug 10:55:15 BST 2024

====================================
CPU Time used: 01:04:20
CPU Percent: 95%
Memory usage: 22283188kb
Approx Power usage: 0.0128
Walltime usage: 01:05:42

====================================
