/var/spool/pbs/mom_priv/jobs/21061.pbs-7.SC: line 27: ./logs/update_venv.log: No such file or directory
Percentage of each label in the dataset:
Label 0: 60.92%
Label 1: 6.74%
Label 2: 27.00%
Label 3: 3.16%
Label 4: 1.98%
Label 5: 0.15%
Label 6: 0.04%
Label 7: 0.00%
Percentage of each label after resampling:
Label 0: 25.00%
Label 1: 12.50%
Label 2: 12.50%
Label 3: 12.50%
Label 4: 12.50%
Label 5: 12.50%
Label 6: 12.50%
Label 7: 0.76%
Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.1, 'weight_decay': 1e-05}
New best loss: 1.3296
Completed in 8.80 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.73 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.1, 'weight_decay': 0.001}
New best loss: 1.3048
Completed in 8.70 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.15, 'weight_decay': 1e-05}
New best loss: 1.3016
Completed in 8.64 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.63 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.61 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.64 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.2, 'weight_decay': 0.0001}
New best loss: 1.2992
Completed in 8.56 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.63 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.25, 'weight_decay': 0.0001}
New best loss: 1.2773
Completed in 8.66 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.64 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.59 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.59 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 20, 'beta': 0.15, 'weight_decay': 0.0001}
New best loss: 1.2761
Completed in 8.63 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.59 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.71 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 20, 'beta': 0.25, 'weight_decay': 0.0001}
New best loss: 1.2753
Completed in 8.58 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.3, 'k': 20, 'beta': 0.25, 'weight_decay': 0.001}
New best loss: 1.2731
Completed in 8.57 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.61 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.56 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.54 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.64 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.61 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.61 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.66 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.69 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.54 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.58 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.59 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.52 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.53 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.56 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.61 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.54 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.59 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.57 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 1e-05, 'dropout_rate': 0.4, 'k': 15, 'beta': 0.25, 'weight_decay': 0.0001}
New best loss: 1.2264
Completed in 8.58 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.55 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.57 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.58 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.57 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.58 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.61 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.59 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.69 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.78 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.70 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.65 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.63 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.72 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.74 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.76 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.66 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.65 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.68 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.68 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.62 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.67 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.52 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.56 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.72 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.77 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.69 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.65 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.74 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.72 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.77 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.76 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.75 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.81 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.81 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.71 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.71 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.69 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.72 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.67 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.79 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.73 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.71 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.70 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.65 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.76 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.74 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.78 mins

Training with learning rate: 1e-05, beta: 0.1, weight decay: 0.001
Completed in 8.83 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.80 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.68 mins

Training with learning rate: 1e-05, beta: 0.15, weight decay: 0.001
Completed in 8.77 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.76 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.72 mins

Training with learning rate: 1e-05, beta: 0.2, weight decay: 0.001
Completed in 8.75 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.75 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.76 mins

Training with learning rate: 1e-05, beta: 0.25, weight decay: 0.001
Completed in 8.68 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.63 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.65 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 5e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.1, 'weight_decay': 0.001}
New best loss: 1.1826
Completed in 8.76 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 5e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.15, 'weight_decay': 1e-05}
New best loss: 1.0625
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.73 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.73 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.79 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.72 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.67 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.68 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 5e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.25, 'weight_decay': 0.0001}
New best loss: 0.9957
Completed in 8.58 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 5e-05, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.25, 'weight_decay': 0.001}
New best loss: 0.9593
Completed in 8.66 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.67 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.64 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.59 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.69 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.65 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.63 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.68 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.69 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.61 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.69 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.63 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.53 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.48 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.56 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.57 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.63 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.64 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.72 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.61 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.65 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.75 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.77 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.81 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.77 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.81 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.70 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.68 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.58 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.59 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.61 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.72 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.77 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.89 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.86 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.79 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.67 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.65 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.66 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.70 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.66 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.60 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.64 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.66 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.75 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.60 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.52 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.61 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.60 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.53 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.52 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.54 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.56 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.53 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.53 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.52 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.51 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.68 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.72 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.76 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.76 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.77 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.72 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.73 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.75 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 1e-05
Completed in 8.68 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.0001
Completed in 8.73 mins

Training with learning rate: 5e-05, beta: 0.1, weight decay: 0.001
Completed in 8.75 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 1e-05
Completed in 8.79 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.0001
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.15, weight decay: 0.001
Completed in 8.76 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 1e-05
Completed in 8.71 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.0001
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.2, weight decay: 0.001
Completed in 8.78 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 1e-05
Completed in 8.67 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.0001
Completed in 8.74 mins

Training with learning rate: 5e-05, beta: 0.25, weight decay: 0.001
Completed in 8.75 mins

Training with learning rate: 0.0001, beta: 0.1, weight decay: 1e-05
Completed in 8.77 mins

Training with learning rate: 0.0001, beta: 0.1, weight decay: 0.0001
Completed in 8.78 mins

Training with learning rate: 0.0001, beta: 0.1, weight decay: 0.001
Completed in 8.74 mins

Training with learning rate: 0.0001, beta: 0.15, weight decay: 1e-05
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 0.0001, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.15, 'weight_decay': 1e-05}
New best loss: 0.9453
Completed in 8.74 mins

Training with learning rate: 0.0001, beta: 0.15, weight decay: 0.0001
Completed in 8.71 mins

Training with learning rate: 0.0001, beta: 0.15, weight decay: 0.001
Completed in 8.73 mins

Training with learning rate: 0.0001, beta: 0.2, weight decay: 1e-05
Completed in 8.79 mins

Training with learning rate: 0.0001, beta: 0.2, weight decay: 0.0001
Completed in 8.78 mins

Training with learning rate: 0.0001, beta: 0.2, weight decay: 0.001
Completed in 8.74 mins

Training with learning rate: 0.0001, beta: 0.25, weight decay: 1e-05
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 0.0001, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.25, 'weight_decay': 1e-05}
New best loss: 0.9409
Completed in 8.76 mins

Training with learning rate: 0.0001, beta: 0.25, weight decay: 0.0001
New best hyperparameters: {'batch_size': 65536, 'learning_rate': 0.0001, 'dropout_rate': 0.3, 'k': 15, 'beta': 0.25, 'weight_decay': 0.0001}
New best loss: 0.9227
Completed in 8.75 mins

Training with learning rate: 0.0001, beta: 0.25, weight decay: 0.001
Completed in 8.70 mins

Training with learning rate: 0.0001, beta: 0.1, weight decay: 1e-05
Completed in 8.74 mins

Training with learning rate: 0.0001, beta: 0.1, weight decay: 0.0001
Completed in 8.72 mins

Training with learning rate: 0.0001, beta: 0.1, weight decay: 0.001
Completed in 8.75 mins

Training with learning rate: 0.0001, beta: 0.15, weight decay: 1e-05
Completed in 8.73 mins

Training with learning rate: 0.0001, beta: 0.15, weight decay: 0.0001
Completed in 8.77 mins

Training with learning rate: 0.0001, beta: 0.15, weight decay: 0.001
Completed in 8.72 mins

Training with learning rate: 0.0001, beta: 0.2, weight decay: 1e-05
Completed in 8.74 mins

=>> PBS: job killed: walltime 129617 exceeded limit 129600

====================================
CPU Time used: 56:13:18
CPU Percent: 156%
Memory usage: 23696096kb
Approx Power usage: 0.6746
Walltime usage: 36:00:28

====================================
