Percentage of each label in the dataset:
Label 0: 60.91506%
Label 1: 6.74044%
Label 2: 27.00441%
Label 3: 3.15917%
Label 4: 1.98223%
Label 5: 0.15434%
Label 6: 0.04244%
Label 7: 0.00190%
Percentage of each label after resampling:
Label 0: 31.43%
Label 1: 11.11%
Label 2: 11.11%
Label 3: 11.11%
Label 4: 11.11%
Label 5: 11.11%
Label 6: 11.11%
Label 7: 1.90%
Data preparation completed in 4.43 mins
Data loaders setup completed in 4.43 mins
Model setup completed in 4.44 mins
Epoch [01/1000], Loss: 2.3845, Val loss: 2.2757, Val mse: 10.1499, Val R²: -1.0463, Time: 3.32s
Epoch [02/1000], Loss: 2.3740, Val loss: 2.2990, Val mse: 10.3684, Val R²: -1.0904, Time: 2.72s
Epoch [03/1000], Loss: 2.3651, Val loss: 2.3075, Val mse: 10.4455, Val R²: -1.1059, Time: 2.54s
Epoch [04/1000], Loss: 2.3558, Val loss: 2.3111, Val mse: 10.4794, Val R²: -1.1127, Time: 2.60s
Epoch [05/1000], Loss: 2.3470, Val loss: 2.3115, Val mse: 10.4861, Val R²: -1.1141, Time: 2.54s
Epoch [06/1000], Loss: 2.3371, Val loss: 2.3100, Val mse: 10.4739, Val R²: -1.1116, Time: 2.77s
Epoch [07/1000], Loss: 2.3282, Val loss: 2.3074, Val mse: 10.4512, Val R²: -1.1070, Time: 2.72s
Epoch [08/1000], Loss: 2.3200, Val loss: 2.3042, Val mse: 10.4243, Val R²: -1.1016, Time: 2.63s
Epoch [09/1000], Loss: 2.3125, Val loss: 2.3006, Val mse: 10.3939, Val R²: -1.0955, Time: 2.83s
Epoch [10/1000], Loss: 2.3041, Val loss: 2.2965, Val mse: 10.3593, Val R²: -1.0885, Time: 2.61s
Epoch [11/1000], Loss: 2.2962, Val loss: 2.2922, Val mse: 10.3230, Val R²: -1.0812, Time: 2.53s
Epoch [12/1000], Loss: 2.2875, Val loss: 2.2880, Val mse: 10.2863, Val R²: -1.0738, Time: 2.33s
Epoch [13/1000], Loss: 2.2812, Val loss: 2.2837, Val mse: 10.2484, Val R²: -1.0662, Time: 2.43s
Epoch [14/1000], Loss: 2.2733, Val loss: 2.2791, Val mse: 10.2068, Val R²: -1.0578, Time: 2.53s
Epoch [15/1000], Loss: 2.2659, Val loss: 2.2741, Val mse: 10.1612, Val R²: -1.0486, Time: 2.38s
Epoch [16/1000], Loss: 2.2594, Val loss: 2.2687, Val mse: 10.1120, Val R²: -1.0387, Time: 2.60s
Epoch [17/1000], Loss: 2.2517, Val loss: 2.2632, Val mse: 10.0603, Val R²: -1.0282, Time: 2.77s
Epoch [18/1000], Loss: 2.2449, Val loss: 2.2575, Val mse: 10.0065, Val R²: -1.0174, Time: 2.77s
Epoch [19/1000], Loss: 2.2383, Val loss: 2.2517, Val mse: 9.9511, Val R²: -1.0062, Time: 2.54s
Epoch [20/1000], Loss: 2.2321, Val loss: 2.2458, Val mse: 9.8939, Val R²: -0.9947, Time: 2.64s
Epoch [21/1000], Loss: 2.2248, Val loss: 2.2398, Val mse: 9.8351, Val R²: -0.9828, Time: 2.69s
Epoch [22/1000], Loss: 2.2200, Val loss: 2.2337, Val mse: 9.7761, Val R²: -0.9709, Time: 2.37s
Epoch [23/1000], Loss: 2.2118, Val loss: 2.2276, Val mse: 9.7161, Val R²: -0.9588, Time: 2.59s
Epoch [24/1000], Loss: 2.2077, Val loss: 2.2215, Val mse: 9.6553, Val R²: -0.9466, Time: 2.81s
Epoch [25/1000], Loss: 2.2004, Val loss: 2.2153, Val mse: 9.5941, Val R²: -0.9342, Time: 2.66s
Epoch [26/1000], Loss: 2.1944, Val loss: 2.2091, Val mse: 9.5329, Val R²: -0.9219, Time: 2.64s
Epoch [27/1000], Loss: 2.1888, Val loss: 2.2030, Val mse: 9.4722, Val R²: -0.9097, Time: 2.75s
Epoch [28/1000], Loss: 2.1820, Val loss: 2.1969, Val mse: 9.4119, Val R²: -0.8975, Time: 2.54s
Epoch [29/1000], Loss: 2.1757, Val loss: 2.1908, Val mse: 9.3523, Val R²: -0.8855, Time: 2.66s
Epoch [30/1000], Loss: 2.1705, Val loss: 2.1847, Val mse: 9.2923, Val R²: -0.8734, Time: 2.65s
Epoch [31/1000], Loss: 2.1661, Val loss: 2.1787, Val mse: 9.2337, Val R²: -0.8616, Time: 2.45s
Epoch [32/1000], Loss: 2.1600, Val loss: 2.1728, Val mse: 9.1758, Val R²: -0.8499, Time: 2.64s
Epoch [33/1000], Loss: 2.1534, Val loss: 2.1668, Val mse: 9.1183, Val R²: -0.8383, Time: 2.80s
Epoch [34/1000], Loss: 2.1468, Val loss: 2.1608, Val mse: 9.0610, Val R²: -0.8268, Time: 2.48s
Epoch [35/1000], Loss: 2.1402, Val loss: 2.1551, Val mse: 9.0063, Val R²: -0.8157, Time: 2.80s
Epoch [36/1000], Loss: 2.1360, Val loss: 2.1493, Val mse: 8.9513, Val R²: -0.8047, Time: 2.48s
Epoch [37/1000], Loss: 2.1304, Val loss: 2.1435, Val mse: 8.8972, Val R²: -0.7937, Time: 2.51s
Epoch [38/1000], Loss: 2.1239, Val loss: 2.1377, Val mse: 8.8431, Val R²: -0.7828, Time: 2.78s
Epoch [39/1000], Loss: 2.1180, Val loss: 2.1319, Val mse: 8.7891, Val R²: -0.7719, Time: 2.82s
Epoch [40/1000], Loss: 2.1134, Val loss: 2.1261, Val mse: 8.7360, Val R²: -0.7612, Time: 2.78s
Epoch [41/1000], Loss: 2.1084, Val loss: 2.1204, Val mse: 8.6833, Val R²: -0.7506, Time: 2.46s
Epoch [42/1000], Loss: 2.1005, Val loss: 2.1148, Val mse: 8.6325, Val R²: -0.7404, Time: 2.64s
Epoch [43/1000], Loss: 2.0947, Val loss: 2.1094, Val mse: 8.5833, Val R²: -0.7304, Time: 2.68s
Epoch [44/1000], Loss: 2.0890, Val loss: 2.1039, Val mse: 8.5335, Val R²: -0.7204, Time: 2.45s
Epoch [45/1000], Loss: 2.0840, Val loss: 2.0985, Val mse: 8.4843, Val R²: -0.7105, Time: 2.82s
Epoch [46/1000], Loss: 2.0763, Val loss: 2.0931, Val mse: 8.4355, Val R²: -0.7006, Time: 2.75s
Epoch [47/1000], Loss: 2.0718, Val loss: 2.0878, Val mse: 8.3874, Val R²: -0.6910, Time: 2.97s
Epoch [48/1000], Loss: 2.0666, Val loss: 2.0824, Val mse: 8.3383, Val R²: -0.6811, Time: 2.41s
Epoch [49/1000], Loss: 2.0597, Val loss: 2.0769, Val mse: 8.2890, Val R²: -0.6711, Time: 2.77s
Epoch [50/1000], Loss: 2.0545, Val loss: 2.0716, Val mse: 8.2408, Val R²: -0.6614, Time: 2.82s
Epoch [51/1000], Loss: 2.0492, Val loss: 2.0662, Val mse: 8.1928, Val R²: -0.6517, Time: 2.68s
Epoch [52/1000], Loss: 2.0428, Val loss: 2.0610, Val mse: 8.1450, Val R²: -0.6421, Time: 2.64s
Epoch [53/1000], Loss: 2.0379, Val loss: 2.0556, Val mse: 8.0969, Val R²: -0.6324, Time: 2.41s
Epoch [54/1000], Loss: 2.0318, Val loss: 2.0503, Val mse: 8.0490, Val R²: -0.6227, Time: 2.51s
Epoch [55/1000], Loss: 2.0265, Val loss: 2.0450, Val mse: 8.0010, Val R²: -0.6131, Time: 2.62s
Epoch [56/1000], Loss: 2.0206, Val loss: 2.0399, Val mse: 7.9545, Val R²: -0.6037, Time: 2.77s
Epoch [57/1000], Loss: 2.0159, Val loss: 2.0347, Val mse: 7.9074, Val R²: -0.5942, Time: 2.73s
Epoch [58/1000], Loss: 2.0125, Val loss: 2.0294, Val mse: 7.8596, Val R²: -0.5846, Time: 2.71s
Epoch [59/1000], Loss: 2.0045, Val loss: 2.0241, Val mse: 7.8122, Val R²: -0.5750, Time: 2.59s
Epoch [60/1000], Loss: 1.9986, Val loss: 2.0189, Val mse: 7.7644, Val R²: -0.5653, Time: 2.78s
Epoch [61/1000], Loss: 1.9944, Val loss: 2.0137, Val mse: 7.7176, Val R²: -0.5559, Time: 2.82s
Epoch [62/1000], Loss: 1.9874, Val loss: 2.0085, Val mse: 7.6706, Val R²: -0.5464, Time: 2.36s
Epoch [63/1000], Loss: 1.9836, Val loss: 2.0032, Val mse: 7.6233, Val R²: -0.5369, Time: 2.44s
Epoch [64/1000], Loss: 1.9757, Val loss: 1.9980, Val mse: 7.5759, Val R²: -0.5274, Time: 2.68s
Epoch [65/1000], Loss: 1.9717, Val loss: 1.9927, Val mse: 7.5288, Val R²: -0.5179, Time: 2.73s
Epoch [66/1000], Loss: 1.9665, Val loss: 1.9876, Val mse: 7.4826, Val R²: -0.5085, Time: 2.95s
Epoch [67/1000], Loss: 1.9597, Val loss: 1.9824, Val mse: 7.4360, Val R²: -0.4992, Time: 2.51s
Epoch [68/1000], Loss: 1.9555, Val loss: 1.9773, Val mse: 7.3903, Val R²: -0.4899, Time: 2.61s
Epoch [69/1000], Loss: 1.9494, Val loss: 1.9722, Val mse: 7.3442, Val R²: -0.4807, Time: 2.66s
Epoch [70/1000], Loss: 1.9435, Val loss: 1.9671, Val mse: 7.2988, Val R²: -0.4715, Time: 2.63s
Epoch [71/1000], Loss: 1.9387, Val loss: 1.9620, Val mse: 7.2539, Val R²: -0.4624, Time: 2.46s
Epoch [72/1000], Loss: 1.9334, Val loss: 1.9569, Val mse: 7.2083, Val R²: -0.4532, Time: 2.74s
Epoch [73/1000], Loss: 1.9281, Val loss: 1.9520, Val mse: 7.1640, Val R²: -0.4443, Time: 2.70s
Epoch [74/1000], Loss: 1.9222, Val loss: 1.9469, Val mse: 7.1195, Val R²: -0.4353, Time: 2.58s
Epoch [75/1000], Loss: 1.9172, Val loss: 1.9418, Val mse: 7.0742, Val R²: -0.4262, Time: 2.35s
Epoch [76/1000], Loss: 1.9116, Val loss: 1.9369, Val mse: 7.0299, Val R²: -0.4173, Time: 2.45s
Epoch [77/1000], Loss: 1.9072, Val loss: 1.9318, Val mse: 6.9855, Val R²: -0.4083, Time: 2.83s
Epoch [78/1000], Loss: 1.9014, Val loss: 1.9269, Val mse: 6.9416, Val R²: -0.3995, Time: 2.46s
Epoch [79/1000], Loss: 1.8966, Val loss: 1.9219, Val mse: 6.8975, Val R²: -0.3906, Time: 2.20s
Epoch [80/1000], Loss: 1.8907, Val loss: 1.9170, Val mse: 6.8546, Val R²: -0.3819, Time: 2.71s
Epoch [81/1000], Loss: 1.8877, Val loss: 1.9120, Val mse: 6.8107, Val R²: -0.3731, Time: 2.60s
Epoch [82/1000], Loss: 1.8801, Val loss: 1.9071, Val mse: 6.7687, Val R²: -0.3646, Time: 2.57s
Epoch [83/1000], Loss: 1.8750, Val loss: 1.9023, Val mse: 6.7266, Val R²: -0.3561, Time: 2.56s
Epoch [84/1000], Loss: 1.8705, Val loss: 1.8976, Val mse: 6.6857, Val R²: -0.3479, Time: 2.67s
Epoch [85/1000], Loss: 1.8672, Val loss: 1.8928, Val mse: 6.6446, Val R²: -0.3396, Time: 2.81s
Epoch [86/1000], Loss: 1.8611, Val loss: 1.8881, Val mse: 6.6040, Val R²: -0.3314, Time: 2.74s
Epoch [87/1000], Loss: 1.8532, Val loss: 1.8834, Val mse: 6.5634, Val R²: -0.3232, Time: 2.82s
Epoch [88/1000], Loss: 1.8490, Val loss: 1.8787, Val mse: 6.5227, Val R²: -0.3150, Time: 2.57s
Epoch [89/1000], Loss: 1.8438, Val loss: 1.8739, Val mse: 6.4823, Val R²: -0.3069, Time: 2.70s
Epoch [90/1000], Loss: 1.8409, Val loss: 1.8693, Val mse: 6.4436, Val R²: -0.2991, Time: 2.48s
Epoch [91/1000], Loss: 1.8338, Val loss: 1.8647, Val mse: 6.4049, Val R²: -0.2913, Time: 2.71s
Epoch [92/1000], Loss: 1.8293, Val loss: 1.8601, Val mse: 6.3659, Val R²: -0.2834, Time: 2.33s
Epoch [93/1000], Loss: 1.8246, Val loss: 1.8555, Val mse: 6.3278, Val R²: -0.2757, Time: 2.64s
Epoch [94/1000], Loss: 1.8199, Val loss: 1.8510, Val mse: 6.2903, Val R²: -0.2682, Time: 2.66s
Epoch [95/1000], Loss: 1.8146, Val loss: 1.8465, Val mse: 6.2525, Val R²: -0.2606, Time: 2.48s
Epoch [96/1000], Loss: 1.8102, Val loss: 1.8420, Val mse: 6.2157, Val R²: -0.2531, Time: 2.56s
Epoch [97/1000], Loss: 1.8044, Val loss: 1.8374, Val mse: 6.1778, Val R²: -0.2455, Time: 2.72s
Epoch [98/1000], Loss: 1.7987, Val loss: 1.8330, Val mse: 6.1418, Val R²: -0.2382, Time: 2.60s
Epoch [99/1000], Loss: 1.7961, Val loss: 1.8285, Val mse: 6.1051, Val R²: -0.2308, Time: 2.77s
Epoch [100/1000], Loss: 1.7911, Val loss: 1.8239, Val mse: 6.0674, Val R²: -0.2232, Time: 2.79s
Epoch [101/1000], Loss: 1.7840, Val loss: 1.8194, Val mse: 6.0310, Val R²: -0.2159, Time: 2.54s
Epoch [102/1000], Loss: 1.7795, Val loss: 1.8149, Val mse: 5.9947, Val R²: -0.2086, Time: 2.68s
Epoch [103/1000], Loss: 1.7747, Val loss: 1.8105, Val mse: 5.9591, Val R²: -0.2014, Time: 2.72s
Epoch [104/1000], Loss: 1.7730, Val loss: 1.8060, Val mse: 5.9231, Val R²: -0.1941, Time: 2.71s
Epoch [105/1000], Loss: 1.7668, Val loss: 1.8016, Val mse: 5.8871, Val R²: -0.1869, Time: 2.82s
Epoch [106/1000], Loss: 1.7599, Val loss: 1.7972, Val mse: 5.8520, Val R²: -0.1798, Time: 2.67s
Epoch [107/1000], Loss: 1.7566, Val loss: 1.7928, Val mse: 5.8171, Val R²: -0.1728, Time: 2.68s
Epoch [108/1000], Loss: 1.7502, Val loss: 1.7885, Val mse: 5.7826, Val R²: -0.1658, Time: 2.33s
Epoch [109/1000], Loss: 1.7466, Val loss: 1.7842, Val mse: 5.7485, Val R²: -0.1589, Time: 2.74s
Epoch [110/1000], Loss: 1.7427, Val loss: 1.7799, Val mse: 5.7137, Val R²: -0.1519, Time: 2.43s
Epoch [111/1000], Loss: 1.7383, Val loss: 1.7756, Val mse: 5.6797, Val R²: -0.1451, Time: 2.36s
Epoch [112/1000], Loss: 1.7353, Val loss: 1.7713, Val mse: 5.6457, Val R²: -0.1382, Time: 2.64s
Epoch [113/1000], Loss: 1.7297, Val loss: 1.7670, Val mse: 5.6113, Val R²: -0.1313, Time: 2.59s
Epoch [114/1000], Loss: 1.7207, Val loss: 1.7628, Val mse: 5.5778, Val R²: -0.1245, Time: 2.57s
Epoch [115/1000], Loss: 1.7197, Val loss: 1.7585, Val mse: 5.5434, Val R²: -0.1176, Time: 2.08s
Epoch [116/1000], Loss: 1.7162, Val loss: 1.7543, Val mse: 5.5104, Val R²: -0.1109, Time: 2.47s
Epoch [117/1000], Loss: 1.7106, Val loss: 1.7500, Val mse: 5.4769, Val R²: -0.1042, Time: 2.65s
Epoch [118/1000], Loss: 1.7055, Val loss: 1.7457, Val mse: 5.4427, Val R²: -0.0973, Time: 2.63s
Epoch [119/1000], Loss: 1.7042, Val loss: 1.7414, Val mse: 5.4089, Val R²: -0.0905, Time: 2.72s
Epoch [120/1000], Loss: 1.6953, Val loss: 1.7372, Val mse: 5.3763, Val R²: -0.0839, Time: 2.49s
Epoch [121/1000], Loss: 1.6910, Val loss: 1.7330, Val mse: 5.3438, Val R²: -0.0773, Time: 2.55s
Epoch [122/1000], Loss: 1.6880, Val loss: 1.7287, Val mse: 5.3106, Val R²: -0.0707, Time: 2.69s
Epoch [123/1000], Loss: 1.6845, Val loss: 1.7247, Val mse: 5.2794, Val R²: -0.0644, Time: 2.77s
Epoch [124/1000], Loss: 1.6807, Val loss: 1.7206, Val mse: 5.2479, Val R²: -0.0580, Time: 2.74s
Epoch [125/1000], Loss: 1.6735, Val loss: 1.7164, Val mse: 5.2161, Val R²: -0.0516, Time: 2.48s
Epoch [126/1000], Loss: 1.6701, Val loss: 1.7124, Val mse: 5.1855, Val R²: -0.0454, Time: 2.73s
Epoch [127/1000], Loss: 1.6671, Val loss: 1.7082, Val mse: 5.1537, Val R²: -0.0390, Time: 2.69s
Epoch [128/1000], Loss: 1.6653, Val loss: 1.7040, Val mse: 5.1228, Val R²: -0.0328, Time: 2.38s
Epoch [129/1000], Loss: 1.6606, Val loss: 1.7000, Val mse: 5.0931, Val R²: -0.0268, Time: 2.64s
Epoch [130/1000], Loss: 1.6565, Val loss: 1.6959, Val mse: 5.0623, Val R²: -0.0206, Time: 2.77s
Epoch [131/1000], Loss: 1.6517, Val loss: 1.6919, Val mse: 5.0329, Val R²: -0.0147, Time: 2.76s
Epoch [132/1000], Loss: 1.6465, Val loss: 1.6879, Val mse: 5.0036, Val R²: -0.0088, Time: 2.64s
Epoch [133/1000], Loss: 1.6400, Val loss: 1.6839, Val mse: 4.9745, Val R²: -0.0029, Time: 2.81s
Epoch [134/1000], Loss: 1.6377, Val loss: 1.6800, Val mse: 4.9463, Val R²: 0.0028, Time: 2.50s
Epoch [135/1000], Loss: 1.6322, Val loss: 1.6761, Val mse: 4.9190, Val R²: 0.0083, Time: 2.47s
Epoch [136/1000], Loss: 1.6287, Val loss: 1.6721, Val mse: 4.8906, Val R²: 0.0140, Time: 2.63s
Epoch [137/1000], Loss: 1.6270, Val loss: 1.6682, Val mse: 4.8626, Val R²: 0.0197, Time: 2.69s
Epoch [138/1000], Loss: 1.6237, Val loss: 1.6643, Val mse: 4.8352, Val R²: 0.0252, Time: 2.39s
Epoch [139/1000], Loss: 1.6180, Val loss: 1.6604, Val mse: 4.8080, Val R²: 0.0307, Time: 2.69s
Epoch [140/1000], Loss: 1.6145, Val loss: 1.6565, Val mse: 4.7811, Val R²: 0.0361, Time: 2.48s
Epoch [141/1000], Loss: 1.6101, Val loss: 1.6528, Val mse: 4.7562, Val R²: 0.0411, Time: 2.77s
Epoch [142/1000], Loss: 1.6041, Val loss: 1.6491, Val mse: 4.7309, Val R²: 0.0462, Time: 2.61s
Epoch [143/1000], Loss: 1.6011, Val loss: 1.6453, Val mse: 4.7060, Val R²: 0.0512, Time: 2.46s
Epoch [144/1000], Loss: 1.5998, Val loss: 1.6418, Val mse: 4.6828, Val R²: 0.0559, Time: 2.63s
Epoch [145/1000], Loss: 1.5918, Val loss: 1.6382, Val mse: 4.6595, Val R²: 0.0606, Time: 2.59s
Epoch [146/1000], Loss: 1.5919, Val loss: 1.6346, Val mse: 4.6361, Val R²: 0.0653, Time: 2.69s
Epoch [147/1000], Loss: 1.5856, Val loss: 1.6310, Val mse: 4.6129, Val R²: 0.0700, Time: 2.70s
Epoch [148/1000], Loss: 1.5822, Val loss: 1.6321, Val mse: 4.6275, Val R²: 0.0671, Time: 2.56s
Epoch [149/1000], Loss: 1.5814, Val loss: 1.6283, Val mse: 4.6031, Val R²: 0.0720, Time: 2.71s
Epoch [150/1000], Loss: 1.5792, Val loss: 1.6247, Val mse: 4.5794, Val R²: 0.0768, Time: 2.71s
Epoch [151/1000], Loss: 1.5752, Val loss: 1.6210, Val mse: 4.5558, Val R²: 0.0815, Time: 2.62s
Epoch [152/1000], Loss: 1.5667, Val loss: 1.6175, Val mse: 4.5343, Val R²: 0.0859, Time: 2.49s
Epoch [153/1000], Loss: 1.5661, Val loss: 1.6139, Val mse: 4.5116, Val R²: 0.0904, Time: 2.65s
Epoch [154/1000], Loss: 1.5610, Val loss: 1.6104, Val mse: 4.4899, Val R²: 0.0948, Time: 2.67s
Epoch [155/1000], Loss: 1.5550, Val loss: 1.6069, Val mse: 4.4686, Val R²: 0.0991, Time: 2.48s
Epoch [156/1000], Loss: 1.5535, Val loss: 1.6032, Val mse: 4.4461, Val R²: 0.1036, Time: 2.50s
Epoch [157/1000], Loss: 1.5530, Val loss: 1.5998, Val mse: 4.4255, Val R²: 0.1078, Time: 2.58s
Epoch [158/1000], Loss: 1.5483, Val loss: 1.5961, Val mse: 4.4037, Val R²: 0.1122, Time: 2.53s
Epoch [159/1000], Loss: 1.5404, Val loss: 1.5928, Val mse: 4.3843, Val R²: 0.1161, Time: 2.67s
Epoch [160/1000], Loss: 1.5383, Val loss: 1.5893, Val mse: 4.3647, Val R²: 0.1200, Time: 2.75s
Epoch [161/1000], Loss: 1.5324, Val loss: 1.5858, Val mse: 4.3443, Val R²: 0.1242, Time: 2.60s
Epoch [162/1000], Loss: 1.5287, Val loss: 1.5823, Val mse: 4.3245, Val R²: 0.1281, Time: 2.46s
Epoch [163/1000], Loss: 1.5249, Val loss: 1.5789, Val mse: 4.3052, Val R²: 0.1321, Time: 2.45s
Epoch [164/1000], Loss: 1.5208, Val loss: 1.5753, Val mse: 4.2855, Val R²: 0.1360, Time: 2.62s
Epoch [165/1000], Loss: 1.5186, Val loss: 1.5719, Val mse: 4.2668, Val R²: 0.1398, Time: 2.73s
Epoch [166/1000], Loss: 1.5103, Val loss: 1.5685, Val mse: 4.2481, Val R²: 0.1436, Time: 2.53s
Epoch [167/1000], Loss: 1.5085, Val loss: 1.5650, Val mse: 4.2294, Val R²: 0.1473, Time: 2.82s
Epoch [168/1000], Loss: 1.5075, Val loss: 1.5616, Val mse: 4.2106, Val R²: 0.1511, Time: 2.48s
Epoch [169/1000], Loss: 1.5019, Val loss: 1.5624, Val mse: 4.2235, Val R²: 0.1485, Time: 2.63s
Epoch [170/1000], Loss: 1.4958, Val loss: 1.5589, Val mse: 4.2047, Val R²: 0.1523, Time: 2.61s
Epoch [171/1000], Loss: 1.4953, Val loss: 1.5554, Val mse: 4.1857, Val R²: 0.1561, Time: 2.67s
Epoch [172/1000], Loss: 1.4914, Val loss: 1.5520, Val mse: 4.1675, Val R²: 0.1598, Time: 2.47s
Epoch [173/1000], Loss: 1.4896, Val loss: 1.5485, Val mse: 4.1490, Val R²: 0.1635, Time: 2.65s
Epoch [174/1000], Loss: 1.4871, Val loss: 1.5451, Val mse: 4.1310, Val R²: 0.1672, Time: 2.71s
Epoch [175/1000], Loss: 1.4842, Val loss: 1.5417, Val mse: 4.1138, Val R²: 0.1706, Time: 2.65s
Epoch [176/1000], Loss: 1.4795, Val loss: 1.5381, Val mse: 4.0958, Val R²: 0.1743, Time: 2.25s
Epoch [177/1000], Loss: 1.4753, Val loss: 1.5348, Val mse: 4.0793, Val R²: 0.1776, Time: 2.54s
Epoch [178/1000], Loss: 1.4752, Val loss: 1.5314, Val mse: 4.0629, Val R²: 0.1809, Time: 2.65s
Epoch [179/1000], Loss: 1.4672, Val loss: 1.5278, Val mse: 4.0450, Val R²: 0.1845, Time: 2.68s
Epoch [180/1000], Loss: 1.4641, Val loss: 1.5242, Val mse: 4.0279, Val R²: 0.1879, Time: 2.68s
Epoch [181/1000], Loss: 1.4580, Val loss: 1.5207, Val mse: 4.0119, Val R²: 0.1912, Time: 2.78s
Epoch [182/1000], Loss: 1.4573, Val loss: 1.5172, Val mse: 3.9955, Val R²: 0.1945, Time: 2.72s
Epoch [183/1000], Loss: 1.4497, Val loss: 1.5137, Val mse: 3.9796, Val R²: 0.1977, Time: 2.68s
Epoch [184/1000], Loss: 1.4494, Val loss: 1.5103, Val mse: 3.9646, Val R²: 0.2007, Time: 2.79s
Epoch [185/1000], Loss: 1.4499, Val loss: 1.5067, Val mse: 3.9491, Val R²: 0.2038, Time: 2.65s
Epoch [186/1000], Loss: 1.4421, Val loss: 1.5030, Val mse: 3.9325, Val R²: 0.2072, Time: 2.46s
Epoch [187/1000], Loss: 1.4432, Val loss: 1.4995, Val mse: 3.9181, Val R²: 0.2101, Time: 2.64s
Epoch [188/1000], Loss: 1.4399, Val loss: 1.4960, Val mse: 3.9041, Val R²: 0.2129, Time: 2.57s
Epoch [189/1000], Loss: 1.4342, Val loss: 1.4925, Val mse: 3.8896, Val R²: 0.2158, Time: 2.73s
Epoch [190/1000], Loss: 1.4260, Val loss: 1.4889, Val mse: 3.8751, Val R²: 0.2188, Time: 2.42s
Epoch [191/1000], Loss: 1.4190, Val loss: 1.4854, Val mse: 3.8610, Val R²: 0.2216, Time: 2.75s
Epoch [192/1000], Loss: 1.4212, Val loss: 1.4818, Val mse: 3.8466, Val R²: 0.2245, Time: 2.77s
Epoch [193/1000], Loss: 1.4216, Val loss: 1.4825, Val mse: 3.8591, Val R²: 0.2220, Time: 2.55s
Epoch [194/1000], Loss: 1.4196, Val loss: 1.4790, Val mse: 3.8442, Val R²: 0.2250, Time: 2.50s
Epoch [195/1000], Loss: 1.4131, Val loss: 1.4757, Val mse: 3.8310, Val R²: 0.2276, Time: 2.45s
Epoch [196/1000], Loss: 1.4140, Val loss: 1.4723, Val mse: 3.8172, Val R²: 0.2304, Time: 2.71s
Epoch [197/1000], Loss: 1.4049, Val loss: 1.4691, Val mse: 3.8046, Val R²: 0.2330, Time: 2.65s
Epoch [198/1000], Loss: 1.4031, Val loss: 1.4659, Val mse: 3.7923, Val R²: 0.2354, Time: 2.31s
Epoch [199/1000], Loss: 1.3961, Val loss: 1.4626, Val mse: 3.7803, Val R²: 0.2379, Time: 2.61s
Epoch [200/1000], Loss: 1.3932, Val loss: 1.4594, Val mse: 3.7687, Val R²: 0.2402, Time: 2.77s
Epoch [201/1000], Loss: 1.3933, Val loss: 1.4561, Val mse: 3.7563, Val R²: 0.2427, Time: 2.69s
Epoch [202/1000], Loss: 1.3893, Val loss: 1.4529, Val mse: 3.7452, Val R²: 0.2449, Time: 2.77s
Epoch [203/1000], Loss: 1.3851, Val loss: 1.4498, Val mse: 3.7347, Val R²: 0.2471, Time: 2.57s
Epoch [204/1000], Loss: 1.3856, Val loss: 1.4467, Val mse: 3.7244, Val R²: 0.2491, Time: 2.51s
Epoch [205/1000], Loss: 1.3812, Val loss: 1.4436, Val mse: 3.7148, Val R²: 0.2511, Time: 2.71s
Epoch [206/1000], Loss: 1.3756, Val loss: 1.4407, Val mse: 3.7062, Val R²: 0.2528, Time: 2.56s
Epoch [207/1000], Loss: 1.3741, Val loss: 1.4377, Val mse: 3.6972, Val R²: 0.2546, Time: 2.49s
Epoch [208/1000], Loss: 1.3707, Val loss: 1.4350, Val mse: 3.6903, Val R²: 0.2560, Time: 2.53s
Epoch [209/1000], Loss: 1.3644, Val loss: 1.4322, Val mse: 3.6823, Val R²: 0.2576, Time: 2.78s
Epoch [210/1000], Loss: 1.3628, Val loss: 1.4295, Val mse: 3.6755, Val R²: 0.2590, Time: 2.46s
Epoch [211/1000], Loss: 1.3613, Val loss: 1.4268, Val mse: 3.6691, Val R²: 0.2603, Time: 2.76s
Epoch [212/1000], Loss: 1.3607, Val loss: 1.4242, Val mse: 3.6626, Val R²: 0.2616, Time: 2.56s
Epoch [213/1000], Loss: 1.3619, Val loss: 1.4215, Val mse: 3.6561, Val R²: 0.2629, Time: 2.41s
Epoch [214/1000], Loss: 1.3542, Val loss: 1.4189, Val mse: 3.6500, Val R²: 0.2641, Time: 2.37s
Epoch [215/1000], Loss: 1.3478, Val loss: 1.4164, Val mse: 3.6446, Val R²: 0.2652, Time: 2.76s
Epoch [216/1000], Loss: 1.3458, Val loss: 1.4137, Val mse: 3.6380, Val R²: 0.2666, Time: 2.79s
Epoch [217/1000], Loss: 1.3477, Val loss: 1.4112, Val mse: 3.6319, Val R²: 0.2678, Time: 2.59s
Epoch [218/1000], Loss: 1.3371, Val loss: 1.4087, Val mse: 3.6265, Val R²: 0.2689, Time: 2.81s
Epoch [219/1000], Loss: 1.3356, Val loss: 1.4062, Val mse: 3.6217, Val R²: 0.2698, Time: 2.49s
Epoch [220/1000], Loss: 1.3374, Val loss: 1.4035, Val mse: 3.6150, Val R²: 0.2712, Time: 2.54s
Epoch [221/1000], Loss: 1.3347, Val loss: 1.4011, Val mse: 3.6102, Val R²: 0.2722, Time: 2.68s
Epoch [222/1000], Loss: 1.3314, Val loss: 1.3985, Val mse: 3.6037, Val R²: 0.2735, Time: 2.53s
Epoch [223/1000], Loss: 1.3288, Val loss: 1.3962, Val mse: 3.5992, Val R²: 0.2744, Time: 2.40s
Epoch [224/1000], Loss: 1.3267, Val loss: 1.3936, Val mse: 3.5931, Val R²: 0.2756, Time: 2.60s
Epoch [225/1000], Loss: 1.3245, Val loss: 1.3911, Val mse: 3.5878, Val R²: 0.2767, Time: 2.71s
Epoch [226/1000], Loss: 1.3169, Val loss: 1.3886, Val mse: 3.5829, Val R²: 0.2777, Time: 2.47s
Epoch [227/1000], Loss: 1.3200, Val loss: 1.3896, Val mse: 3.5959, Val R²: 0.2750, Time: 2.51s
Epoch [228/1000], Loss: 1.3197, Val loss: 1.3870, Val mse: 3.5895, Val R²: 0.2763, Time: 2.65s
Epoch [229/1000], Loss: 1.3195, Val loss: 1.3845, Val mse: 3.5839, Val R²: 0.2775, Time: 2.57s
Epoch [230/1000], Loss: 1.3104, Val loss: 1.3823, Val mse: 3.5796, Val R²: 0.2783, Time: 2.38s
Epoch [231/1000], Loss: 1.3113, Val loss: 1.3803, Val mse: 3.5773, Val R²: 0.2788, Time: 2.58s
Epoch [232/1000], Loss: 1.3078, Val loss: 1.3782, Val mse: 3.5739, Val R²: 0.2795, Time: 2.74s
Epoch [233/1000], Loss: 1.3042, Val loss: 1.3762, Val mse: 3.5713, Val R²: 0.2800, Time: 2.70s
Epoch [234/1000], Loss: 1.2988, Val loss: 1.3743, Val mse: 3.5688, Val R²: 0.2805, Time: 2.63s
Epoch [235/1000], Loss: 1.2964, Val loss: 1.3723, Val mse: 3.5664, Val R²: 0.2810, Time: 2.38s
Epoch [236/1000], Loss: 1.2963, Val loss: 1.3700, Val mse: 3.5621, Val R²: 0.2819, Time: 2.60s
Epoch [237/1000], Loss: 1.2970, Val loss: 1.3676, Val mse: 3.5575, Val R²: 0.2828, Time: 2.74s
Epoch [238/1000], Loss: 1.2974, Val loss: 1.3656, Val mse: 3.5555, Val R²: 0.2832, Time: 2.65s
Epoch [239/1000], Loss: 1.2876, Val loss: 1.3636, Val mse: 3.5526, Val R²: 0.2838, Time: 2.71s
Epoch [240/1000], Loss: 1.2894, Val loss: 1.3620, Val mse: 3.5531, Val R²: 0.2837, Time: 2.46s
Epoch [241/1000], Loss: 1.2826, Val loss: 1.3604, Val mse: 3.5527, Val R²: 0.2838, Time: 2.83s
Epoch [242/1000], Loss: 1.2816, Val loss: 1.3591, Val mse: 3.5545, Val R²: 0.2834, Time: 2.60s
Epoch [243/1000], Loss: 1.2836, Val loss: 1.3583, Val mse: 3.5585, Val R²: 0.2826, Time: 2.70s
Epoch [244/1000], Loss: 1.2786, Val loss: 1.3573, Val mse: 3.5609, Val R²: 0.2821, Time: 2.64s
Epoch [245/1000], Loss: 1.2885, Val loss: 1.3567, Val mse: 3.5656, Val R²: 0.2811, Time: 2.57s
Epoch [246/1000], Loss: 1.2756, Val loss: 1.3560, Val mse: 3.5703, Val R²: 0.2802, Time: 2.56s
Epoch [247/1000], Loss: 1.2702, Val loss: 1.3556, Val mse: 3.5758, Val R²: 0.2791, Time: 2.61s
Epoch [248/1000], Loss: 1.2726, Val loss: 1.3552, Val mse: 3.5809, Val R²: 0.2781, Time: 2.67s
Epoch [249/1000], Loss: 1.2713, Val loss: 1.3547, Val mse: 3.5859, Val R²: 0.2771, Time: 2.72s
Epoch [250/1000], Loss: 1.2684, Val loss: 1.3540, Val mse: 3.5900, Val R²: 0.2762, Time: 2.59s
Epoch [251/1000], Loss: 1.2668, Val loss: 1.3531, Val mse: 3.5927, Val R²: 0.2757, Time: 2.73s
Epoch [252/1000], Loss: 1.2603, Val loss: 1.3523, Val mse: 3.5956, Val R²: 0.2751, Time: 2.72s
Epoch [253/1000], Loss: 1.2661, Val loss: 1.3513, Val mse: 3.5972, Val R²: 0.2748, Time: 2.40s
Epoch [254/1000], Loss: 1.2671, Val loss: 1.3503, Val mse: 3.5990, Val R²: 0.2744, Time: 2.51s
Epoch [255/1000], Loss: 1.2678, Val loss: 1.3496, Val mse: 3.6021, Val R²: 0.2738, Time: 2.67s
Epoch [256/1000], Loss: 1.2630, Val loss: 1.3486, Val mse: 3.6042, Val R²: 0.2734, Time: 2.37s
Epoch [257/1000], Loss: 1.2548, Val loss: 1.3470, Val mse: 3.6026, Val R²: 0.2737, Time: 2.41s
Epoch [258/1000], Loss: 1.2553, Val loss: 1.3454, Val mse: 3.6007, Val R²: 0.2741, Time: 2.63s
Epoch [259/1000], Loss: 1.2587, Val loss: 1.3449, Val mse: 3.6045, Val R²: 0.2733, Time: 2.52s
Epoch [260/1000], Loss: 1.2587, Val loss: 1.3447, Val mse: 3.6101, Val R²: 0.2722, Time: 2.81s
Epoch [261/1000], Loss: 1.2480, Val loss: 1.3452, Val mse: 3.6184, Val R²: 0.2705, Time: 2.62s
Epoch [262/1000], Loss: 1.2505, Val loss: 1.3458, Val mse: 3.6274, Val R²: 0.2687, Time: 2.60s
Epoch [263/1000], Loss: 1.2498, Val loss: 1.3463, Val mse: 3.6358, Val R²: 0.2670, Time: 2.63s
Epoch [264/1000], Loss: 1.2486, Val loss: 1.3467, Val mse: 3.6434, Val R²: 0.2655, Time: 2.51s
Epoch [265/1000], Loss: 1.2556, Val loss: 1.3466, Val mse: 3.6483, Val R²: 0.2645, Time: 2.52s
Epoch [266/1000], Loss: 1.2481, Val loss: 1.3464, Val mse: 3.6524, Val R²: 0.2636, Time: 2.68s
Epoch [267/1000], Loss: 1.2502, Val loss: 1.3455, Val mse: 3.6526, Val R²: 0.2636, Time: 2.66s
Epoch [268/1000], Loss: 1.2425, Val loss: 1.3446, Val mse: 3.6523, Val R²: 0.2637, Time: 2.61s
Epoch [269/1000], Loss: 1.2499, Val loss: 1.3434, Val mse: 3.6506, Val R²: 0.2640, Time: 2.51s
Epoch [270/1000], Loss: 1.2392, Val loss: 1.3431, Val mse: 3.6529, Val R²: 0.2635, Time: 2.54s
Epoch [271/1000], Loss: 1.2450, Val loss: 1.3436, Val mse: 3.6598, Val R²: 0.2622, Time: 2.47s
Epoch [272/1000], Loss: 1.2445, Val loss: 1.3448, Val mse: 3.6712, Val R²: 0.2599, Time: 2.48s
Epoch [273/1000], Loss: 1.2385, Val loss: 1.3452, Val mse: 3.6774, Val R²: 0.2586, Time: 2.43s
Epoch [274/1000], Loss: 1.2357, Val loss: 1.3455, Val mse: 3.6832, Val R²: 0.2574, Time: 2.50s
Epoch [275/1000], Loss: 1.2368, Val loss: 1.3455, Val mse: 3.6865, Val R²: 0.2568, Time: 2.61s
Epoch [276/1000], Loss: 1.2328, Val loss: 1.3453, Val mse: 3.6891, Val R²: 0.2563, Time: 2.72s
Epoch [277/1000], Loss: 1.2408, Val loss: 1.3460, Val mse: 3.6968, Val R²: 0.2547, Time: 2.78s
Epoch [278/1000], Loss: 1.2350, Val loss: 1.3469, Val mse: 3.7052, Val R²: 0.2530, Time: 2.72s
Epoch [279/1000], Loss: 1.2274, Val loss: 1.3476, Val mse: 3.7127, Val R²: 0.2515, Time: 2.66s
Epoch [280/1000], Loss: 1.2302, Val loss: 1.3484, Val mse: 3.7203, Val R²: 0.2500, Time: 2.62s
Epoch [281/1000], Loss: 1.2306, Val loss: 1.3485, Val mse: 3.7232, Val R²: 0.2494, Time: 2.42s
Epoch [282/1000], Loss: 1.2298, Val loss: 1.3479, Val mse: 3.7222, Val R²: 0.2496, Time: 2.43s
Epoch [283/1000], Loss: 1.2313, Val loss: 1.3474, Val mse: 3.7218, Val R²: 0.2497, Time: 2.67s
Epoch [284/1000], Loss: 1.2288, Val loss: 1.3469, Val mse: 3.7208, Val R²: 0.2499, Time: 2.74s
Epoch [285/1000], Loss: 1.2268, Val loss: 1.3471, Val mse: 3.7242, Val R²: 0.2492, Time: 2.61s
Epoch [286/1000], Loss: 1.2251, Val loss: 1.3468, Val mse: 3.7248, Val R²: 0.2491, Time: 2.54s
Epoch [287/1000], Loss: 1.2249, Val loss: 1.3470, Val mse: 3.7280, Val R²: 0.2484, Time: 2.36s
Epoch [288/1000], Loss: 1.2293, Val loss: 1.3472, Val mse: 3.7316, Val R²: 0.2477, Time: 2.70s
Epoch [289/1000], Loss: 1.2279, Val loss: 1.3473, Val mse: 3.7339, Val R²: 0.2472, Time: 2.67s
Epoch [290/1000], Loss: 1.2236, Val loss: 1.3467, Val mse: 3.7326, Val R²: 0.2475, Time: 2.72s
Epoch [291/1000], Loss: 1.2274, Val loss: 1.3458, Val mse: 3.7301, Val R²: 0.2480, Time: 2.60s
Epoch [292/1000], Loss: 1.2279, Val loss: 1.3454, Val mse: 3.7293, Val R²: 0.2482, Time: 2.71s
Epoch [293/1000], Loss: 1.2254, Val loss: 1.3447, Val mse: 3.7275, Val R²: 0.2485, Time: 2.47s
Epoch [294/1000], Loss: 1.2170, Val loss: 1.3445, Val mse: 3.7280, Val R²: 0.2484, Time: 2.67s
Epoch [295/1000], Loss: 1.2165, Val loss: 1.3448, Val mse: 3.7313, Val R²: 0.2477, Time: 2.33s
Epoch [296/1000], Loss: 1.2224, Val loss: 1.3451, Val mse: 3.7342, Val R²: 0.2472, Time: 2.72s
Epoch [297/1000], Loss: 1.2211, Val loss: 1.3445, Val mse: 3.7325, Val R²: 0.2475, Time: 2.40s
Epoch [298/1000], Loss: 1.2169, Val loss: 1.3440, Val mse: 3.7314, Val R²: 0.2477, Time: 2.68s
Epoch [299/1000], Loss: 1.2213, Val loss: 1.3421, Val mse: 3.7219, Val R²: 0.2496, Time: 2.53s
Epoch [300/1000], Loss: 1.2174, Val loss: 1.3399, Val mse: 3.7104, Val R²: 0.2520, Time: 2.56s
Epoch [301/1000], Loss: 1.2183, Val loss: 1.3375, Val mse: 3.6976, Val R²: 0.2545, Time: 2.52s
Epoch [302/1000], Loss: 1.2177, Val loss: 1.3350, Val mse: 3.6843, Val R²: 0.2572, Time: 2.65s
Epoch [303/1000], Loss: 1.2143, Val loss: 1.3332, Val mse: 3.6752, Val R²: 0.2591, Time: 2.44s
Epoch [304/1000], Loss: 1.2164, Val loss: 1.3322, Val mse: 3.6706, Val R²: 0.2600, Time: 2.67s
Epoch [305/1000], Loss: 1.2151, Val loss: 1.3319, Val mse: 3.6705, Val R²: 0.2600, Time: 2.76s
Epoch [306/1000], Loss: 1.2141, Val loss: 1.3320, Val mse: 3.6722, Val R²: 0.2597, Time: 2.56s
Epoch [307/1000], Loss: 1.2194, Val loss: 1.3324, Val mse: 3.6756, Val R²: 0.2590, Time: 2.54s
Epoch [308/1000], Loss: 1.2119, Val loss: 1.3332, Val mse: 3.6813, Val R²: 0.2578, Time: 2.58s
Epoch [309/1000], Loss: 1.2116, Val loss: 1.3339, Val mse: 3.6863, Val R²: 0.2568, Time: 2.72s
Epoch [310/1000], Loss: 1.2202, Val loss: 1.3335, Val mse: 3.6844, Val R²: 0.2572, Time: 2.59s
Epoch [311/1000], Loss: 1.2160, Val loss: 1.3329, Val mse: 3.6810, Val R²: 0.2579, Time: 2.72s
Epoch [312/1000], Loss: 1.2139, Val loss: 1.3316, Val mse: 3.6737, Val R²: 0.2594, Time: 2.52s
Epoch [313/1000], Loss: 1.2156, Val loss: 1.3307, Val mse: 3.6686, Val R²: 0.2604, Time: 2.52s
Epoch [314/1000], Loss: 1.2118, Val loss: 1.3296, Val mse: 3.6621, Val R²: 0.2617, Time: 2.71s
Epoch [315/1000], Loss: 1.2166, Val loss: 1.3297, Val mse: 3.6628, Val R²: 0.2615, Time: 2.80s
Epoch [316/1000], Loss: 1.2098, Val loss: 1.3304, Val mse: 3.6678, Val R²: 0.2605, Time: 2.50s
Epoch [317/1000], Loss: 1.2103, Val loss: 1.3309, Val mse: 3.6715, Val R²: 0.2598, Time: 2.81s
Epoch [318/1000], Loss: 1.2098, Val loss: 1.3303, Val mse: 3.6688, Val R²: 0.2604, Time: 2.49s
Epoch [319/1000], Loss: 1.2083, Val loss: 1.3306, Val mse: 3.6718, Val R²: 0.2597, Time: 2.53s
Epoch [320/1000], Loss: 1.2151, Val loss: 1.3309, Val mse: 3.6747, Val R²: 0.2592, Time: 2.65s
Epoch [321/1000], Loss: 1.2051, Val loss: 1.3307, Val mse: 3.6745, Val R²: 0.2592, Time: 2.38s
Epoch [322/1000], Loss: 1.2112, Val loss: 1.3294, Val mse: 3.6684, Val R²: 0.2604, Time: 2.58s
Epoch [323/1000], Loss: 1.2138, Val loss: 1.3278, Val mse: 3.6595, Val R²: 0.2622, Time: 2.73s
Epoch [324/1000], Loss: 1.2056, Val loss: 1.3260, Val mse: 3.6493, Val R²: 0.2643, Time: 2.60s
Epoch [325/1000], Loss: 1.2140, Val loss: 1.3246, Val mse: 3.6412, Val R²: 0.2659, Time: 2.46s
Epoch [326/1000], Loss: 1.2103, Val loss: 1.3238, Val mse: 3.6364, Val R²: 0.2669, Time: 2.55s
Epoch [327/1000], Loss: 1.2091, Val loss: 1.3231, Val mse: 3.6321, Val R²: 0.2677, Time: 2.36s
Epoch [328/1000], Loss: 1.2058, Val loss: 1.3230, Val mse: 3.6318, Val R²: 0.2678, Time: 2.75s
Epoch [329/1000], Loss: 1.2096, Val loss: 1.3241, Val mse: 3.6383, Val R²: 0.2665, Time: 2.53s
Epoch [330/1000], Loss: 1.2060, Val loss: 1.3255, Val mse: 3.6477, Val R²: 0.2646, Time: 2.61s
Epoch [331/1000], Loss: 1.2084, Val loss: 1.3271, Val mse: 3.6586, Val R²: 0.2624, Time: 2.76s
Epoch [332/1000], Loss: 1.2037, Val loss: 1.3287, Val mse: 3.6696, Val R²: 0.2602, Time: 2.51s
Epoch [333/1000], Loss: 1.2077, Val loss: 1.3296, Val mse: 3.6754, Val R²: 0.2590, Time: 2.75s
Epoch [334/1000], Loss: 1.2048, Val loss: 1.3299, Val mse: 3.6776, Val R²: 0.2586, Time: 2.79s
Epoch [335/1000], Loss: 1.2059, Val loss: 1.3290, Val mse: 3.6719, Val R²: 0.2597, Time: 2.39s
Epoch [336/1000], Loss: 1.2051, Val loss: 1.3284, Val mse: 3.6683, Val R²: 0.2605, Time: 2.60s
Epoch [337/1000], Loss: 1.2049, Val loss: 1.3279, Val mse: 3.6650, Val R²: 0.2611, Time: 2.66s
Epoch [338/1000], Loss: 1.2017, Val loss: 1.3274, Val mse: 3.6613, Val R²: 0.2619, Time: 2.78s
Epoch [339/1000], Loss: 1.2059, Val loss: 1.3270, Val mse: 3.6585, Val R²: 0.2624, Time: 2.67s
Epoch [340/1000], Loss: 1.2077, Val loss: 1.3270, Val mse: 3.6586, Val R²: 0.2624, Time: 2.76s
Epoch [341/1000], Loss: 1.2040, Val loss: 1.3259, Val mse: 3.6525, Val R²: 0.2636, Time: 2.81s
Epoch [342/1000], Loss: 1.1994, Val loss: 1.3271, Val mse: 3.6600, Val R²: 0.2621, Time: 2.41s
Epoch [343/1000], Loss: 1.2025, Val loss: 1.3282, Val mse: 3.6678, Val R²: 0.2605, Time: 2.84s
Epoch [344/1000], Loss: 1.2022, Val loss: 1.3290, Val mse: 3.6733, Val R²: 0.2594, Time: 2.67s
Epoch [345/1000], Loss: 1.2040, Val loss: 1.3301, Val mse: 3.6814, Val R²: 0.2578, Time: 2.50s
Epoch [346/1000], Loss: 1.2004, Val loss: 1.3307, Val mse: 3.6861, Val R²: 0.2569, Time: 2.49s
Epoch [347/1000], Loss: 1.2076, Val loss: 1.3302, Val mse: 3.6836, Val R²: 0.2574, Time: 2.71s
Epoch [348/1000], Loss: 1.2018, Val loss: 1.3286, Val mse: 3.6749, Val R²: 0.2591, Time: 2.72s
Epoch [349/1000], Loss: 1.2045, Val loss: 1.3267, Val mse: 3.6638, Val R²: 0.2614, Time: 2.53s
Epoch [350/1000], Loss: 1.1998, Val loss: 1.3252, Val mse: 3.6549, Val R²: 0.2631, Time: 2.78s
Epoch [351/1000], Loss: 1.1933, Val loss: 1.3238, Val mse: 3.6468, Val R²: 0.2648, Time: 2.61s
Epoch [352/1000], Loss: 1.2022, Val loss: 1.3228, Val mse: 3.6413, Val R²: 0.2659, Time: 2.55s
Epoch [353/1000], Loss: 1.1996, Val loss: 1.3223, Val mse: 3.6388, Val R²: 0.2664, Time: 2.65s
Epoch [354/1000], Loss: 1.2032, Val loss: 1.3222, Val mse: 3.6385, Val R²: 0.2665, Time: 2.48s
Epoch [355/1000], Loss: 1.1957, Val loss: 1.3226, Val mse: 3.6417, Val R²: 0.2658, Time: 2.66s
Epoch [356/1000], Loss: 1.2015, Val loss: 1.3240, Val mse: 3.6510, Val R²: 0.2639, Time: 2.74s
Epoch [357/1000], Loss: 1.1999, Val loss: 1.3251, Val mse: 3.6583, Val R²: 0.2625, Time: 2.63s
Epoch [358/1000], Loss: 1.1981, Val loss: 1.3260, Val mse: 3.6646, Val R²: 0.2612, Time: 2.48s
Epoch [359/1000], Loss: 1.1946, Val loss: 1.3264, Val mse: 3.6680, Val R²: 0.2605, Time: 2.61s
Epoch [360/1000], Loss: 1.2014, Val loss: 1.3262, Val mse: 3.6676, Val R²: 0.2606, Time: 2.71s
Epoch [361/1000], Loss: 1.1969, Val loss: 1.3255, Val mse: 3.6641, Val R²: 0.2613, Time: 2.70s
Epoch [362/1000], Loss: 1.2000, Val loss: 1.3247, Val mse: 3.6597, Val R²: 0.2622, Time: 2.66s
Epoch [363/1000], Loss: 1.1965, Val loss: 1.3235, Val mse: 3.6525, Val R²: 0.2636, Time: 2.76s
Epoch [364/1000], Loss: 1.1973, Val loss: 1.3224, Val mse: 3.6458, Val R²: 0.2650, Time: 2.62s
Epoch [365/1000], Loss: 1.1983, Val loss: 1.3211, Val mse: 3.6377, Val R²: 0.2666, Time: 2.73s
Epoch [366/1000], Loss: 1.2001, Val loss: 1.3204, Val mse: 3.6336, Val R²: 0.2674, Time: 2.70s
Epoch [367/1000], Loss: 1.1959, Val loss: 1.3200, Val mse: 3.6319, Val R²: 0.2678, Time: 2.50s
Epoch [368/1000], Loss: 1.1930, Val loss: 1.3200, Val mse: 3.6322, Val R²: 0.2677, Time: 2.59s
Epoch [369/1000], Loss: 1.1974, Val loss: 1.3202, Val mse: 3.6339, Val R²: 0.2674, Time: 2.62s
Epoch [370/1000], Loss: 1.1928, Val loss: 1.3202, Val mse: 3.6353, Val R²: 0.2671, Time: 2.58s
Epoch [371/1000], Loss: 1.1933, Val loss: 1.3202, Val mse: 3.6363, Val R²: 0.2669, Time: 2.57s
Epoch [372/1000], Loss: 1.1967, Val loss: 1.3200, Val mse: 3.6365, Val R²: 0.2668, Time: 2.46s
Epoch [373/1000], Loss: 1.1939, Val loss: 1.3198, Val mse: 3.6356, Val R²: 0.2670, Time: 2.67s
Epoch [374/1000], Loss: 1.1909, Val loss: 1.3182, Val mse: 3.6270, Val R²: 0.2688, Time: 2.79s
Epoch [375/1000], Loss: 1.1952, Val loss: 1.3163, Val mse: 3.6154, Val R²: 0.2711, Time: 2.76s
Epoch [376/1000], Loss: 1.1925, Val loss: 1.3151, Val mse: 3.6082, Val R²: 0.2726, Time: 2.64s
Epoch [377/1000], Loss: 1.1912, Val loss: 1.3145, Val mse: 3.6048, Val R²: 0.2733, Time: 2.42s
Epoch [378/1000], Loss: 1.1901, Val loss: 1.3144, Val mse: 3.6046, Val R²: 0.2733, Time: 2.58s
Epoch [379/1000], Loss: 1.1985, Val loss: 1.3148, Val mse: 3.6082, Val R²: 0.2726, Time: 2.68s
Epoch [380/1000], Loss: 1.1984, Val loss: 1.3156, Val mse: 3.6132, Val R²: 0.2715, Time: 2.44s
Epoch [381/1000], Loss: 1.1932, Val loss: 1.3169, Val mse: 3.6216, Val R²: 0.2699, Time: 2.44s
Epoch [382/1000], Loss: 1.1897, Val loss: 1.3182, Val mse: 3.6302, Val R²: 0.2681, Time: 2.34s
Epoch [383/1000], Loss: 1.1918, Val loss: 1.3191, Val mse: 3.6366, Val R²: 0.2668, Time: 2.79s
Epoch [384/1000], Loss: 1.1848, Val loss: 1.3196, Val mse: 3.6404, Val R²: 0.2661, Time: 2.49s
Epoch [385/1000], Loss: 1.1884, Val loss: 1.3204, Val mse: 3.6461, Val R²: 0.2649, Time: 2.53s
Epoch [386/1000], Loss: 1.1898, Val loss: 1.3207, Val mse: 3.6481, Val R²: 0.2645, Time: 2.78s
Epoch [387/1000], Loss: 1.1875, Val loss: 1.3205, Val mse: 3.6474, Val R²: 0.2647, Time: 2.41s
Epoch [388/1000], Loss: 1.1872, Val loss: 1.3199, Val mse: 3.6438, Val R²: 0.2654, Time: 2.72s
Epoch [389/1000], Loss: 1.1867, Val loss: 1.3193, Val mse: 3.6397, Val R²: 0.2662, Time: 2.73s
Epoch [390/1000], Loss: 1.1919, Val loss: 1.3187, Val mse: 3.6363, Val R²: 0.2669, Time: 2.54s
Epoch [391/1000], Loss: 1.1894, Val loss: 1.3186, Val mse: 3.6359, Val R²: 0.2670, Time: 2.67s
Epoch [392/1000], Loss: 1.1884, Val loss: 1.3188, Val mse: 3.6378, Val R²: 0.2666, Time: 2.73s
Epoch [393/1000], Loss: 1.1870, Val loss: 1.3187, Val mse: 3.6375, Val R²: 0.2667, Time: 2.27s
Epoch [394/1000], Loss: 1.1933, Val loss: 1.3181, Val mse: 3.6353, Val R²: 0.2671, Time: 2.63s
Epoch [395/1000], Loss: 1.1902, Val loss: 1.3179, Val mse: 3.6348, Val R²: 0.2672, Time: 2.69s
Epoch [396/1000], Loss: 1.1821, Val loss: 1.3177, Val mse: 3.6347, Val R²: 0.2672, Time: 2.51s
Epoch [397/1000], Loss: 1.1904, Val loss: 1.3168, Val mse: 3.6303, Val R²: 0.2681, Time: 2.76s
Epoch [398/1000], Loss: 1.1912, Val loss: 1.3158, Val mse: 3.6249, Val R²: 0.2692, Time: 2.30s
Epoch [399/1000], Loss: 1.1817, Val loss: 1.3147, Val mse: 3.6188, Val R²: 0.2704, Time: 2.58s
Epoch [400/1000], Loss: 1.1844, Val loss: 1.3131, Val mse: 3.6095, Val R²: 0.2723, Time: 2.53s
Epoch [401/1000], Loss: 1.1872, Val loss: 1.3118, Val mse: 3.6015, Val R²: 0.2739, Time: 2.21s
Epoch [402/1000], Loss: 1.1839, Val loss: 1.3106, Val mse: 3.5942, Val R²: 0.2754, Time: 2.61s
Epoch [403/1000], Loss: 1.1872, Val loss: 1.3105, Val mse: 3.5935, Val R²: 0.2755, Time: 2.66s
Epoch [404/1000], Loss: 1.1862, Val loss: 1.3103, Val mse: 3.5927, Val R²: 0.2757, Time: 2.76s
Epoch [405/1000], Loss: 1.1908, Val loss: 1.3103, Val mse: 3.5936, Val R²: 0.2755, Time: 2.44s
Epoch [406/1000], Loss: 1.1838, Val loss: 1.3104, Val mse: 3.5954, Val R²: 0.2751, Time: 2.75s
Epoch [407/1000], Loss: 1.1863, Val loss: 1.3103, Val mse: 3.5959, Val R²: 0.2750, Time: 2.66s
Epoch [408/1000], Loss: 1.1831, Val loss: 1.3103, Val mse: 3.5964, Val R²: 0.2749, Time: 2.78s
Epoch [409/1000], Loss: 1.1825, Val loss: 1.3109, Val mse: 3.6011, Val R²: 0.2740, Time: 2.81s
Epoch [410/1000], Loss: 1.1890, Val loss: 1.3119, Val mse: 3.6085, Val R²: 0.2725, Time: 2.47s
Epoch [411/1000], Loss: 1.1794, Val loss: 1.3128, Val mse: 3.6149, Val R²: 0.2712, Time: 2.76s
Epoch [412/1000], Loss: 1.1832, Val loss: 1.3136, Val mse: 3.6202, Val R²: 0.2701, Time: 2.72s
Epoch [413/1000], Loss: 1.1824, Val loss: 1.3130, Val mse: 3.6169, Val R²: 0.2708, Time: 2.76s
Epoch [414/1000], Loss: 1.1827, Val loss: 1.3122, Val mse: 3.6114, Val R²: 0.2719, Time: 2.40s
Epoch [415/1000], Loss: 1.1801, Val loss: 1.3112, Val mse: 3.6039, Val R²: 0.2734, Time: 2.53s
Epoch [416/1000], Loss: 1.1828, Val loss: 1.3107, Val mse: 3.5997, Val R²: 0.2743, Time: 2.42s
Epoch [417/1000], Loss: 1.1853, Val loss: 1.3099, Val mse: 3.5953, Val R²: 0.2752, Time: 2.46s
Epoch [418/1000], Loss: 1.1820, Val loss: 1.3100, Val mse: 3.5978, Val R²: 0.2747, Time: 2.56s
Epoch [419/1000], Loss: 1.1825, Val loss: 1.3099, Val mse: 3.5991, Val R²: 0.2744, Time: 2.70s
Epoch [420/1000], Loss: 1.1832, Val loss: 1.3093, Val mse: 3.5975, Val R²: 0.2747, Time: 2.39s
Epoch [421/1000], Loss: 1.1821, Val loss: 1.3093, Val mse: 3.5987, Val R²: 0.2745, Time: 2.22s
Epoch [422/1000], Loss: 1.1800, Val loss: 1.3086, Val mse: 3.5956, Val R²: 0.2751, Time: 2.48s
Epoch [423/1000], Loss: 1.1819, Val loss: 1.3077, Val mse: 3.5908, Val R²: 0.2761, Time: 2.53s
Epoch [424/1000], Loss: 1.1822, Val loss: 1.3075, Val mse: 3.5906, Val R²: 0.2761, Time: 2.83s
Epoch [425/1000], Loss: 1.1797, Val loss: 1.3068, Val mse: 3.5854, Val R²: 0.2772, Time: 2.62s
Epoch [426/1000], Loss: 1.1794, Val loss: 1.3058, Val mse: 3.5788, Val R²: 0.2785, Time: 2.77s
Epoch [427/1000], Loss: 1.1828, Val loss: 1.3053, Val mse: 3.5758, Val R²: 0.2791, Time: 2.78s
Epoch [428/1000], Loss: 1.1796, Val loss: 1.3049, Val mse: 3.5732, Val R²: 0.2796, Time: 2.54s
Epoch [429/1000], Loss: 1.1837, Val loss: 1.3050, Val mse: 3.5733, Val R²: 0.2796, Time: 2.60s
Epoch [430/1000], Loss: 1.1762, Val loss: 1.3053, Val mse: 3.5753, Val R²: 0.2792, Time: 2.48s
Epoch [431/1000], Loss: 1.1788, Val loss: 1.3059, Val mse: 3.5792, Val R²: 0.2784, Time: 2.78s
Epoch [432/1000], Loss: 1.1813, Val loss: 1.3068, Val mse: 3.5848, Val R²: 0.2773, Time: 2.45s
Epoch [433/1000], Loss: 1.1783, Val loss: 1.3075, Val mse: 3.5906, Val R²: 0.2761, Time: 2.77s
Epoch [434/1000], Loss: 1.1724, Val loss: 1.3079, Val mse: 3.5930, Val R²: 0.2756, Time: 2.64s
Epoch [435/1000], Loss: 1.1802, Val loss: 1.3080, Val mse: 3.5938, Val R²: 0.2755, Time: 2.43s
Epoch [436/1000], Loss: 1.1758, Val loss: 1.3081, Val mse: 3.5949, Val R²: 0.2753, Time: 2.73s
Epoch [437/1000], Loss: 1.1773, Val loss: 1.3075, Val mse: 3.5918, Val R²: 0.2759, Time: 2.47s
Epoch [438/1000], Loss: 1.1738, Val loss: 1.3070, Val mse: 3.5899, Val R²: 0.2763, Time: 2.70s
Epoch [439/1000], Loss: 1.1739, Val loss: 1.3064, Val mse: 3.5867, Val R²: 0.2769, Time: 2.69s
Epoch [440/1000], Loss: 1.1724, Val loss: 1.3053, Val mse: 3.5800, Val R²: 0.2782, Time: 2.63s
Epoch [441/1000], Loss: 1.1771, Val loss: 1.3044, Val mse: 3.5747, Val R²: 0.2793, Time: 2.56s
Epoch [442/1000], Loss: 1.1725, Val loss: 1.3038, Val mse: 3.5708, Val R²: 0.2801, Time: 2.50s
Epoch [443/1000], Loss: 1.1769, Val loss: 1.3042, Val mse: 3.5738, Val R²: 0.2795, Time: 2.77s
Epoch [444/1000], Loss: 1.1797, Val loss: 1.3045, Val mse: 3.5776, Val R²: 0.2787, Time: 2.76s
Epoch [445/1000], Loss: 1.1742, Val loss: 1.3050, Val mse: 3.5823, Val R²: 0.2778, Time: 2.61s
Epoch [446/1000], Loss: 1.1773, Val loss: 1.3051, Val mse: 3.5837, Val R²: 0.2775, Time: 2.66s
Epoch [447/1000], Loss: 1.1745, Val loss: 1.3050, Val mse: 3.5835, Val R²: 0.2775, Time: 2.63s
Epoch [448/1000], Loss: 1.1726, Val loss: 1.3047, Val mse: 3.5824, Val R²: 0.2778, Time: 2.73s
Epoch [449/1000], Loss: 1.1744, Val loss: 1.3040, Val mse: 3.5779, Val R²: 0.2787, Time: 2.69s
Epoch [450/1000], Loss: 1.1779, Val loss: 1.3025, Val mse: 3.5691, Val R²: 0.2804, Time: 2.81s
Epoch [451/1000], Loss: 1.1766, Val loss: 1.3008, Val mse: 3.5587, Val R²: 0.2825, Time: 2.59s
Epoch [452/1000], Loss: 1.1787, Val loss: 1.2995, Val mse: 3.5513, Val R²: 0.2840, Time: 2.81s
Epoch [453/1000], Loss: 1.1751, Val loss: 1.2984, Val mse: 3.5451, Val R²: 0.2853, Time: 2.62s
Epoch [454/1000], Loss: 1.1748, Val loss: 1.2977, Val mse: 3.5415, Val R²: 0.2860, Time: 2.76s
Epoch [455/1000], Loss: 1.1759, Val loss: 1.2978, Val mse: 3.5428, Val R²: 0.2857, Time: 2.66s
Epoch [456/1000], Loss: 1.1728, Val loss: 1.2981, Val mse: 3.5461, Val R²: 0.2851, Time: 2.68s
Epoch [457/1000], Loss: 1.1733, Val loss: 1.2989, Val mse: 3.5522, Val R²: 0.2838, Time: 2.64s
Epoch [458/1000], Loss: 1.1704, Val loss: 1.2990, Val mse: 3.5534, Val R²: 0.2836, Time: 2.62s
Epoch [459/1000], Loss: 1.1733, Val loss: 1.2988, Val mse: 3.5529, Val R²: 0.2837, Time: 2.76s
Epoch [460/1000], Loss: 1.1736, Val loss: 1.2985, Val mse: 3.5512, Val R²: 0.2841, Time: 2.61s
Epoch [461/1000], Loss: 1.1729, Val loss: 1.2986, Val mse: 3.5528, Val R²: 0.2837, Time: 2.70s
Epoch [462/1000], Loss: 1.1699, Val loss: 1.2985, Val mse: 3.5524, Val R²: 0.2838, Time: 2.59s
Epoch [463/1000], Loss: 1.1701, Val loss: 1.2988, Val mse: 3.5539, Val R²: 0.2835, Time: 2.64s
Epoch [464/1000], Loss: 1.1690, Val loss: 1.2993, Val mse: 3.5576, Val R²: 0.2828, Time: 2.37s
Epoch [465/1000], Loss: 1.1683, Val loss: 1.3001, Val mse: 3.5628, Val R²: 0.2817, Time: 2.64s
Epoch [466/1000], Loss: 1.1695, Val loss: 1.3003, Val mse: 3.5637, Val R²: 0.2815, Time: 2.26s
Epoch [467/1000], Loss: 1.1707, Val loss: 1.3001, Val mse: 3.5617, Val R²: 0.2819, Time: 2.67s
Epoch [468/1000], Loss: 1.1677, Val loss: 1.2994, Val mse: 3.5568, Val R²: 0.2829, Time: 2.66s
Epoch [469/1000], Loss: 1.1676, Val loss: 1.2990, Val mse: 3.5544, Val R²: 0.2834, Time: 2.54s
Epoch [470/1000], Loss: 1.1669, Val loss: 1.2987, Val mse: 3.5531, Val R²: 0.2837, Time: 2.73s
Epoch [471/1000], Loss: 1.1709, Val loss: 1.2992, Val mse: 3.5580, Val R²: 0.2827, Time: 2.49s
Epoch [472/1000], Loss: 1.1682, Val loss: 1.2992, Val mse: 3.5591, Val R²: 0.2825, Time: 2.65s
Epoch [473/1000], Loss: 1.1720, Val loss: 1.2989, Val mse: 3.5589, Val R²: 0.2825, Time: 2.81s
Epoch [474/1000], Loss: 1.1692, Val loss: 1.2981, Val mse: 3.5552, Val R²: 0.2832, Time: 2.53s
Epoch [475/1000], Loss: 1.1681, Val loss: 1.2972, Val mse: 3.5503, Val R²: 0.2842, Time: 2.75s
Epoch [476/1000], Loss: 1.1695, Val loss: 1.2958, Val mse: 3.5418, Val R²: 0.2859, Time: 2.48s
Epoch [477/1000], Loss: 1.1702, Val loss: 1.2944, Val mse: 3.5333, Val R²: 0.2877, Time: 2.58s
Epoch [478/1000], Loss: 1.1638, Val loss: 1.2931, Val mse: 3.5254, Val R²: 0.2893, Time: 2.15s
Epoch [479/1000], Loss: 1.1714, Val loss: 1.2922, Val mse: 3.5206, Val R²: 0.2902, Time: 2.50s
Epoch [480/1000], Loss: 1.1676, Val loss: 1.2914, Val mse: 3.5175, Val R²: 0.2908, Time: 2.73s
Epoch [481/1000], Loss: 1.1700, Val loss: 1.2916, Val mse: 3.5211, Val R²: 0.2901, Time: 2.77s
Epoch [482/1000], Loss: 1.1701, Val loss: 1.2918, Val mse: 3.5236, Val R²: 0.2896, Time: 2.74s
Epoch [483/1000], Loss: 1.1685, Val loss: 1.2921, Val mse: 3.5259, Val R²: 0.2891, Time: 2.28s
Epoch [484/1000], Loss: 1.1699, Val loss: 1.2920, Val mse: 3.5252, Val R²: 0.2893, Time: 2.77s
Epoch [485/1000], Loss: 1.1725, Val loss: 1.2917, Val mse: 3.5228, Val R²: 0.2898, Time: 2.45s
Epoch [486/1000], Loss: 1.1666, Val loss: 1.2914, Val mse: 3.5203, Val R²: 0.2903, Time: 2.73s
Epoch [487/1000], Loss: 1.1652, Val loss: 1.2911, Val mse: 3.5171, Val R²: 0.2909, Time: 2.58s
Epoch [488/1000], Loss: 1.1658, Val loss: 1.2907, Val mse: 3.5128, Val R²: 0.2918, Time: 2.74s
Epoch [489/1000], Loss: 1.1664, Val loss: 1.2904, Val mse: 3.5092, Val R²: 0.2925, Time: 2.43s
Epoch [490/1000], Loss: 1.1652, Val loss: 1.2902, Val mse: 3.5066, Val R²: 0.2931, Time: 2.36s
Epoch [491/1000], Loss: 1.1671, Val loss: 1.2903, Val mse: 3.5066, Val R²: 0.2930, Time: 2.30s
Epoch [492/1000], Loss: 1.1665, Val loss: 1.2912, Val mse: 3.5132, Val R²: 0.2917, Time: 2.61s
Epoch [493/1000], Loss: 1.1696, Val loss: 1.2930, Val mse: 3.5271, Val R²: 0.2889, Time: 2.73s
Epoch [494/1000], Loss: 1.1700, Val loss: 1.2948, Val mse: 3.5401, Val R²: 0.2863, Time: 2.45s
Epoch [495/1000], Loss: 1.1677, Val loss: 1.2963, Val mse: 3.5517, Val R²: 0.2840, Time: 2.42s
Epoch [496/1000], Loss: 1.1636, Val loss: 1.2969, Val mse: 3.5565, Val R²: 0.2830, Time: 2.71s
Epoch [497/1000], Loss: 1.1685, Val loss: 1.2964, Val mse: 3.5532, Val R²: 0.2837, Time: 2.43s
Epoch [498/1000], Loss: 1.1635, Val loss: 1.2951, Val mse: 3.5440, Val R²: 0.2855, Time: 2.49s
Epoch [499/1000], Loss: 1.1636, Val loss: 1.2934, Val mse: 3.5315, Val R²: 0.2880, Time: 2.60s
Epoch [500/1000], Loss: 1.1648, Val loss: 1.2919, Val mse: 3.5204, Val R²: 0.2903, Time: 2.68s
Epoch [501/1000], Loss: 1.1597, Val loss: 1.2910, Val mse: 3.5135, Val R²: 0.2917, Time: 2.69s
Epoch [502/1000], Loss: 1.1582, Val loss: 1.2902, Val mse: 3.5101, Val R²: 0.2923, Time: 2.37s
Epoch [503/1000], Loss: 1.1618, Val loss: 1.2906, Val mse: 3.5147, Val R²: 0.2914, Time: 2.24s
Epoch [504/1000], Loss: 1.1678, Val loss: 1.2910, Val mse: 3.5190, Val R²: 0.2905, Time: 2.57s
Epoch [505/1000], Loss: 1.1660, Val loss: 1.2913, Val mse: 3.5234, Val R²: 0.2897, Time: 2.71s
Epoch [506/1000], Loss: 1.1585, Val loss: 1.2910, Val mse: 3.5224, Val R²: 0.2899, Time: 2.77s
Epoch [507/1000], Loss: 1.1677, Val loss: 1.2907, Val mse: 3.5205, Val R²: 0.2902, Time: 2.75s
Epoch [508/1000], Loss: 1.1601, Val loss: 1.2896, Val mse: 3.5141, Val R²: 0.2915, Time: 2.41s
Epoch [509/1000], Loss: 1.1636, Val loss: 1.2890, Val mse: 3.5099, Val R²: 0.2924, Time: 2.62s
Epoch [510/1000], Loss: 1.1606, Val loss: 1.2883, Val mse: 3.5043, Val R²: 0.2935, Time: 2.73s
Epoch [511/1000], Loss: 1.1625, Val loss: 1.2877, Val mse: 3.5006, Val R²: 0.2943, Time: 2.79s
Epoch [512/1000], Loss: 1.1645, Val loss: 1.2873, Val mse: 3.4975, Val R²: 0.2949, Time: 2.56s
Epoch [513/1000], Loss: 1.1612, Val loss: 1.2870, Val mse: 3.4958, Val R²: 0.2952, Time: 2.48s
Epoch [514/1000], Loss: 1.1660, Val loss: 1.2873, Val mse: 3.4983, Val R²: 0.2947, Time: 2.53s
Epoch [515/1000], Loss: 1.1623, Val loss: 1.2884, Val mse: 3.5060, Val R²: 0.2932, Time: 2.68s
Epoch [516/1000], Loss: 1.1542, Val loss: 1.2893, Val mse: 3.5128, Val R²: 0.2918, Time: 2.46s
Epoch [517/1000], Loss: 1.1592, Val loss: 1.2903, Val mse: 3.5201, Val R²: 0.2903, Time: 2.76s
Epoch [518/1000], Loss: 1.1629, Val loss: 1.2914, Val mse: 3.5281, Val R²: 0.2887, Time: 2.68s
Epoch [519/1000], Loss: 1.1581, Val loss: 1.2915, Val mse: 3.5285, Val R²: 0.2886, Time: 2.70s
Epoch [520/1000], Loss: 1.1567, Val loss: 1.2908, Val mse: 3.5241, Val R²: 0.2895, Time: 2.69s
Epoch [521/1000], Loss: 1.1575, Val loss: 1.2897, Val mse: 3.5168, Val R²: 0.2910, Time: 2.48s
Epoch [522/1000], Loss: 1.1545, Val loss: 1.2888, Val mse: 3.5116, Val R²: 0.2920, Time: 2.38s
Epoch [523/1000], Loss: 1.1569, Val loss: 1.2880, Val mse: 3.5065, Val R²: 0.2931, Time: 2.71s
Epoch [524/1000], Loss: 1.1606, Val loss: 1.2875, Val mse: 3.5050, Val R²: 0.2934, Time: 2.48s
Epoch [525/1000], Loss: 1.1599, Val loss: 1.2874, Val mse: 3.5045, Val R²: 0.2935, Time: 2.70s
Epoch [526/1000], Loss: 1.1632, Val loss: 1.2875, Val mse: 3.5044, Val R²: 0.2935, Time: 2.42s
Epoch [527/1000], Loss: 1.1627, Val loss: 1.2873, Val mse: 3.5036, Val R²: 0.2936, Time: 2.47s
Epoch [528/1000], Loss: 1.1558, Val loss: 1.2878, Val mse: 3.5070, Val R²: 0.2930, Time: 2.50s
Epoch [529/1000], Loss: 1.1554, Val loss: 1.2880, Val mse: 3.5078, Val R²: 0.2928, Time: 2.60s
Epoch [530/1000], Loss: 1.1575, Val loss: 1.2878, Val mse: 3.5057, Val R²: 0.2932, Time: 2.73s
Epoch [531/1000], Loss: 1.1592, Val loss: 1.2875, Val mse: 3.5032, Val R²: 0.2937, Time: 2.73s
Epoch [532/1000], Loss: 1.1548, Val loss: 1.2868, Val mse: 3.4998, Val R²: 0.2944, Time: 2.55s
Epoch [533/1000], Loss: 1.1581, Val loss: 1.2860, Val mse: 3.4942, Val R²: 0.2955, Time: 2.62s
Epoch [534/1000], Loss: 1.1587, Val loss: 1.2854, Val mse: 3.4927, Val R²: 0.2959, Time: 2.63s
Epoch [535/1000], Loss: 1.1549, Val loss: 1.2845, Val mse: 3.4887, Val R²: 0.2967, Time: 2.63s
Epoch [536/1000], Loss: 1.1563, Val loss: 1.2840, Val mse: 3.4871, Val R²: 0.2970, Time: 2.72s
Epoch [537/1000], Loss: 1.1562, Val loss: 1.2845, Val mse: 3.4935, Val R²: 0.2957, Time: 2.23s
Epoch [538/1000], Loss: 1.1551, Val loss: 1.2849, Val mse: 3.4990, Val R²: 0.2946, Time: 2.66s
Epoch [539/1000], Loss: 1.1572, Val loss: 1.2854, Val mse: 3.5037, Val R²: 0.2936, Time: 2.55s
Epoch [540/1000], Loss: 1.1534, Val loss: 1.2852, Val mse: 3.5040, Val R²: 0.2936, Time: 2.45s
Epoch [541/1000], Loss: 1.1535, Val loss: 1.2840, Val mse: 3.4955, Val R²: 0.2953, Time: 2.68s
Epoch [542/1000], Loss: 1.1589, Val loss: 1.2819, Val mse: 3.4790, Val R²: 0.2986, Time: 2.61s
Epoch [543/1000], Loss: 1.1555, Val loss: 1.2803, Val mse: 3.4635, Val R²: 0.3017, Time: 2.39s
Epoch [544/1000], Loss: 1.1534, Val loss: 1.2791, Val mse: 3.4535, Val R²: 0.3037, Time: 2.81s
Epoch [545/1000], Loss: 1.1585, Val loss: 1.2788, Val mse: 3.4509, Val R²: 0.3043, Time: 2.31s
Epoch [546/1000], Loss: 1.1528, Val loss: 1.2795, Val mse: 3.4576, Val R²: 0.3029, Time: 2.57s
Epoch [547/1000], Loss: 1.1533, Val loss: 1.2806, Val mse: 3.4690, Val R²: 0.3006, Time: 2.54s
Epoch [548/1000], Loss: 1.1529, Val loss: 1.2824, Val mse: 3.4848, Val R²: 0.2974, Time: 2.79s
Epoch [549/1000], Loss: 1.1493, Val loss: 1.2837, Val mse: 3.4957, Val R²: 0.2952, Time: 2.47s
Epoch [550/1000], Loss: 1.1506, Val loss: 1.2848, Val mse: 3.5027, Val R²: 0.2938, Time: 2.68s
Epoch [551/1000], Loss: 1.1548, Val loss: 1.2845, Val mse: 3.4999, Val R²: 0.2944, Time: 2.69s
Epoch [552/1000], Loss: 1.1543, Val loss: 1.2837, Val mse: 3.4920, Val R²: 0.2960, Time: 2.42s
Epoch [553/1000], Loss: 1.1535, Val loss: 1.2830, Val mse: 3.4835, Val R²: 0.2977, Time: 2.68s
Epoch [554/1000], Loss: 1.1533, Val loss: 1.2825, Val mse: 3.4781, Val R²: 0.2988, Time: 2.57s
Epoch [555/1000], Loss: 1.1543, Val loss: 1.2825, Val mse: 3.4776, Val R²: 0.2989, Time: 2.47s
Epoch [556/1000], Loss: 1.1518, Val loss: 1.2833, Val mse: 3.4830, Val R²: 0.2978, Time: 2.74s
Epoch [557/1000], Loss: 1.1539, Val loss: 1.2841, Val mse: 3.4892, Val R²: 0.2965, Time: 2.75s
Epoch [558/1000], Loss: 1.1514, Val loss: 1.2843, Val mse: 3.4920, Val R²: 0.2960, Time: 2.38s
Epoch [559/1000], Loss: 1.1477, Val loss: 1.2846, Val mse: 3.4960, Val R²: 0.2952, Time: 2.68s
Epoch [560/1000], Loss: 1.1535, Val loss: 1.2843, Val mse: 3.4957, Val R²: 0.2952, Time: 2.78s
Epoch [561/1000], Loss: 1.1511, Val loss: 1.2837, Val mse: 3.4940, Val R²: 0.2956, Time: 2.57s
Epoch [562/1000], Loss: 1.1522, Val loss: 1.2825, Val mse: 3.4882, Val R²: 0.2968, Time: 2.69s
Epoch [563/1000], Loss: 1.1532, Val loss: 1.2816, Val mse: 3.4828, Val R²: 0.2979, Time: 2.45s
Epoch [564/1000], Loss: 1.1473, Val loss: 1.2811, Val mse: 3.4791, Val R²: 0.2986, Time: 2.62s
Epoch [565/1000], Loss: 1.1545, Val loss: 1.2810, Val mse: 3.4776, Val R²: 0.2989, Time: 2.50s
Epoch [566/1000], Loss: 1.1435, Val loss: 1.2811, Val mse: 3.4776, Val R²: 0.2989, Time: 2.59s
Epoch [567/1000], Loss: 1.1463, Val loss: 1.2813, Val mse: 3.4776, Val R²: 0.2989, Time: 2.79s
Epoch [568/1000], Loss: 1.1477, Val loss: 1.2819, Val mse: 3.4805, Val R²: 0.2983, Time: 2.82s
Epoch [569/1000], Loss: 1.1519, Val loss: 1.2826, Val mse: 3.4851, Val R²: 0.2974, Time: 2.75s
Epoch [570/1000], Loss: 1.1464, Val loss: 1.2835, Val mse: 3.4929, Val R²: 0.2958, Time: 2.48s
Epoch [571/1000], Loss: 1.1465, Val loss: 1.2833, Val mse: 3.4935, Val R²: 0.2957, Time: 2.54s
Epoch [572/1000], Loss: 1.1484, Val loss: 1.2827, Val mse: 3.4915, Val R²: 0.2961, Time: 2.61s
Epoch [573/1000], Loss: 1.1482, Val loss: 1.2819, Val mse: 3.4871, Val R²: 0.2970, Time: 2.69s
Epoch [574/1000], Loss: 1.1494, Val loss: 1.2807, Val mse: 3.4798, Val R²: 0.2984, Time: 2.65s
Epoch [575/1000], Loss: 1.1498, Val loss: 1.2793, Val mse: 3.4699, Val R²: 0.3005, Time: 2.36s
Epoch [576/1000], Loss: 1.1473, Val loss: 1.2783, Val mse: 3.4641, Val R²: 0.3016, Time: 2.52s
Epoch [577/1000], Loss: 1.1468, Val loss: 1.2778, Val mse: 3.4614, Val R²: 0.3022, Time: 2.55s
Epoch [578/1000], Loss: 1.1498, Val loss: 1.2778, Val mse: 3.4624, Val R²: 0.3019, Time: 2.57s
Epoch [579/1000], Loss: 1.1466, Val loss: 1.2778, Val mse: 3.4630, Val R²: 0.3018, Time: 2.62s
Epoch [580/1000], Loss: 1.1440, Val loss: 1.2784, Val mse: 3.4683, Val R²: 0.3008, Time: 2.79s
Epoch [581/1000], Loss: 1.1474, Val loss: 1.2788, Val mse: 3.4717, Val R²: 0.3001, Time: 2.55s
Epoch [582/1000], Loss: 1.1442, Val loss: 1.2790, Val mse: 3.4744, Val R²: 0.2995, Time: 2.65s
Epoch [583/1000], Loss: 1.1480, Val loss: 1.2795, Val mse: 3.4785, Val R²: 0.2987, Time: 2.65s
Epoch [584/1000], Loss: 1.1487, Val loss: 1.2791, Val mse: 3.4756, Val R²: 0.2993, Time: 2.56s
Epoch [585/1000], Loss: 1.1429, Val loss: 1.2781, Val mse: 3.4666, Val R²: 0.3011, Time: 2.46s
Epoch [586/1000], Loss: 1.1441, Val loss: 1.2770, Val mse: 3.4562, Val R²: 0.3032, Time: 2.62s
Epoch [587/1000], Loss: 1.1441, Val loss: 1.2761, Val mse: 3.4484, Val R²: 0.3048, Time: 2.48s
Epoch [588/1000], Loss: 1.1419, Val loss: 1.2757, Val mse: 3.4448, Val R²: 0.3055, Time: 2.61s
Epoch [589/1000], Loss: 1.1471, Val loss: 1.2757, Val mse: 3.4449, Val R²: 0.3055, Time: 2.73s
Epoch [590/1000], Loss: 1.1461, Val loss: 1.2757, Val mse: 3.4474, Val R²: 0.3050, Time: 2.63s
Epoch [591/1000], Loss: 1.1421, Val loss: 1.2763, Val mse: 3.4548, Val R²: 0.3035, Time: 2.60s
Epoch [592/1000], Loss: 1.1497, Val loss: 1.2770, Val mse: 3.4640, Val R²: 0.3016, Time: 2.72s
Epoch [593/1000], Loss: 1.1403, Val loss: 1.2773, Val mse: 3.4676, Val R²: 0.3009, Time: 2.41s
Epoch [594/1000], Loss: 1.1451, Val loss: 1.2769, Val mse: 3.4649, Val R²: 0.3014, Time: 2.57s
Epoch [595/1000], Loss: 1.1470, Val loss: 1.2756, Val mse: 3.4547, Val R²: 0.3035, Time: 2.80s
Epoch [596/1000], Loss: 1.1405, Val loss: 1.2744, Val mse: 3.4446, Val R²: 0.3055, Time: 2.46s
Epoch [597/1000], Loss: 1.1444, Val loss: 1.2732, Val mse: 3.4352, Val R²: 0.3074, Time: 2.21s
Epoch [598/1000], Loss: 1.1413, Val loss: 1.2730, Val mse: 3.4345, Val R²: 0.3076, Time: 2.60s
Epoch [599/1000], Loss: 1.1430, Val loss: 1.2733, Val mse: 3.4374, Val R²: 0.3070, Time: 2.49s
Epoch [600/1000], Loss: 1.1428, Val loss: 1.2736, Val mse: 3.4411, Val R²: 0.3063, Time: 2.59s
Epoch [601/1000], Loss: 1.1456, Val loss: 1.2740, Val mse: 3.4458, Val R²: 0.3053, Time: 2.79s
Epoch [602/1000], Loss: 1.1439, Val loss: 1.2745, Val mse: 3.4511, Val R²: 0.3042, Time: 2.72s
Epoch [603/1000], Loss: 1.1417, Val loss: 1.2744, Val mse: 3.4514, Val R²: 0.3042, Time: 2.55s
Epoch [604/1000], Loss: 1.1436, Val loss: 1.2737, Val mse: 3.4464, Val R²: 0.3052, Time: 2.83s
Epoch [605/1000], Loss: 1.1408, Val loss: 1.2732, Val mse: 3.4419, Val R²: 0.3061, Time: 2.25s
Epoch [606/1000], Loss: 1.1358, Val loss: 1.2731, Val mse: 3.4408, Val R²: 0.3063, Time: 2.56s
Epoch [607/1000], Loss: 1.1383, Val loss: 1.2733, Val mse: 3.4419, Val R²: 0.3061, Time: 2.74s
Epoch [608/1000], Loss: 1.1396, Val loss: 1.2733, Val mse: 3.4423, Val R²: 0.3060, Time: 2.63s
Epoch [609/1000], Loss: 1.1441, Val loss: 1.2733, Val mse: 3.4434, Val R²: 0.3058, Time: 2.63s
Epoch [610/1000], Loss: 1.1406, Val loss: 1.2737, Val mse: 3.4477, Val R²: 0.3049, Time: 2.43s
Epoch [611/1000], Loss: 1.1383, Val loss: 1.2745, Val mse: 3.4544, Val R²: 0.3036, Time: 2.57s
Epoch [612/1000], Loss: 1.1393, Val loss: 1.2755, Val mse: 3.4604, Val R²: 0.3024, Time: 2.72s
Epoch [613/1000], Loss: 1.1375, Val loss: 1.2760, Val mse: 3.4636, Val R²: 0.3017, Time: 2.44s
Epoch [614/1000], Loss: 1.1393, Val loss: 1.2764, Val mse: 3.4671, Val R²: 0.3010, Time: 2.77s
Epoch [615/1000], Loss: 1.1411, Val loss: 1.2768, Val mse: 3.4691, Val R²: 0.3006, Time: 2.76s
Epoch [616/1000], Loss: 1.1438, Val loss: 1.2765, Val mse: 3.4662, Val R²: 0.3012, Time: 2.62s
Epoch [617/1000], Loss: 1.1394, Val loss: 1.2752, Val mse: 3.4577, Val R²: 0.3029, Time: 2.47s
Epoch [618/1000], Loss: 1.1424, Val loss: 1.2735, Val mse: 3.4481, Val R²: 0.3048, Time: 2.69s
Epoch [619/1000], Loss: 1.1427, Val loss: 1.2719, Val mse: 3.4396, Val R²: 0.3066, Time: 2.46s
Epoch [620/1000], Loss: 1.1349, Val loss: 1.2710, Val mse: 3.4362, Val R²: 0.3072, Time: 2.40s
Epoch [621/1000], Loss: 1.1354, Val loss: 1.2710, Val mse: 3.4381, Val R²: 0.3069, Time: 2.62s
Epoch [622/1000], Loss: 1.1365, Val loss: 1.2714, Val mse: 3.4421, Val R²: 0.3060, Time: 2.37s
Epoch [623/1000], Loss: 1.1370, Val loss: 1.2720, Val mse: 3.4474, Val R²: 0.3050, Time: 2.68s
Epoch [624/1000], Loss: 1.1367, Val loss: 1.2723, Val mse: 3.4476, Val R²: 0.3049, Time: 2.64s
Epoch [625/1000], Loss: 1.1368, Val loss: 1.2720, Val mse: 3.4423, Val R²: 0.3060, Time: 2.71s
Epoch [626/1000], Loss: 1.1362, Val loss: 1.2712, Val mse: 3.4332, Val R²: 0.3078, Time: 2.64s
Epoch [627/1000], Loss: 1.1344, Val loss: 1.2703, Val mse: 3.4244, Val R²: 0.3096, Time: 2.72s
Epoch [628/1000], Loss: 1.1342, Val loss: 1.2702, Val mse: 3.4236, Val R²: 0.3098, Time: 2.40s
Epoch [629/1000], Loss: 1.1364, Val loss: 1.2705, Val mse: 3.4255, Val R²: 0.3094, Time: 2.54s
Epoch [630/1000], Loss: 1.1403, Val loss: 1.2715, Val mse: 3.4347, Val R²: 0.3075, Time: 2.39s
Epoch [631/1000], Loss: 1.1384, Val loss: 1.2730, Val mse: 3.4483, Val R²: 0.3048, Time: 2.36s
Epoch [632/1000], Loss: 1.1361, Val loss: 1.2743, Val mse: 3.4586, Val R²: 0.3027, Time: 2.75s
Epoch [633/1000], Loss: 1.1346, Val loss: 1.2751, Val mse: 3.4641, Val R²: 0.3016, Time: 2.47s
Epoch [634/1000], Loss: 1.1356, Val loss: 1.2750, Val mse: 3.4629, Val R²: 0.3018, Time: 2.74s
Epoch [635/1000], Loss: 1.1348, Val loss: 1.2742, Val mse: 3.4562, Val R²: 0.3032, Time: 2.72s
Epoch [636/1000], Loss: 1.1408, Val loss: 1.2731, Val mse: 3.4473, Val R²: 0.3050, Time: 2.65s
Epoch [637/1000], Loss: 1.1332, Val loss: 1.2708, Val mse: 3.4316, Val R²: 0.3082, Time: 2.39s
Epoch [638/1000], Loss: 1.1373, Val loss: 1.2691, Val mse: 3.4199, Val R²: 0.3105, Time: 2.62s
Epoch [639/1000], Loss: 1.1362, Val loss: 1.2676, Val mse: 3.4096, Val R²: 0.3126, Time: 2.59s
Epoch [640/1000], Loss: 1.1382, Val loss: 1.2662, Val mse: 3.4013, Val R²: 0.3143, Time: 2.79s
Epoch [641/1000], Loss: 1.1361, Val loss: 1.2658, Val mse: 3.4033, Val R²: 0.3139, Time: 2.61s
Epoch [642/1000], Loss: 1.1396, Val loss: 1.2669, Val mse: 3.4158, Val R²: 0.3113, Time: 2.49s
Epoch [643/1000], Loss: 1.1355, Val loss: 1.2680, Val mse: 3.4268, Val R²: 0.3091, Time: 2.82s
Epoch [644/1000], Loss: 1.1353, Val loss: 1.2687, Val mse: 3.4318, Val R²: 0.3081, Time: 2.68s
Epoch [645/1000], Loss: 1.1341, Val loss: 1.2684, Val mse: 3.4277, Val R²: 0.3090, Time: 2.82s
Epoch [646/1000], Loss: 1.1368, Val loss: 1.2679, Val mse: 3.4207, Val R²: 0.3104, Time: 2.41s
Epoch [647/1000], Loss: 1.1346, Val loss: 1.2675, Val mse: 3.4151, Val R²: 0.3115, Time: 2.57s
Epoch [648/1000], Loss: 1.1329, Val loss: 1.2681, Val mse: 3.4183, Val R²: 0.3108, Time: 2.77s
Epoch [649/1000], Loss: 1.1408, Val loss: 1.2692, Val mse: 3.4279, Val R²: 0.3089, Time: 2.66s
Epoch [650/1000], Loss: 1.1322, Val loss: 1.2711, Val mse: 3.4421, Val R²: 0.3060, Time: 2.47s
Epoch [651/1000], Loss: 1.1305, Val loss: 1.2726, Val mse: 3.4554, Val R²: 0.3034, Time: 2.76s
Epoch [652/1000], Loss: 1.1331, Val loss: 1.2744, Val mse: 3.4702, Val R²: 0.3004, Time: 2.38s
Epoch [653/1000], Loss: 1.1351, Val loss: 1.2759, Val mse: 3.4797, Val R²: 0.2985, Time: 2.64s
Epoch [654/1000], Loss: 1.1341, Val loss: 1.2761, Val mse: 3.4789, Val R²: 0.2986, Time: 2.43s
Epoch [655/1000], Loss: 1.1363, Val loss: 1.2756, Val mse: 3.4734, Val R²: 0.2997, Time: 2.76s
Epoch [656/1000], Loss: 1.1315, Val loss: 1.2754, Val mse: 3.4675, Val R²: 0.3009, Time: 2.72s
Epoch [657/1000], Loss: 1.1300, Val loss: 1.2747, Val mse: 3.4602, Val R²: 0.3024, Time: 2.41s
Epoch [658/1000], Loss: 1.1324, Val loss: 1.2737, Val mse: 3.4511, Val R²: 0.3042, Time: 2.69s
Epoch [659/1000], Loss: 1.1351, Val loss: 1.2726, Val mse: 3.4462, Val R²: 0.3052, Time: 2.69s
Epoch [660/1000], Loss: 1.1368, Val loss: 1.2729, Val mse: 3.4503, Val R²: 0.3044, Time: 2.42s
Epoch [661/1000], Loss: 1.1353, Val loss: 1.2731, Val mse: 3.4556, Val R²: 0.3033, Time: 2.68s
Epoch [662/1000], Loss: 1.1334, Val loss: 1.2733, Val mse: 3.4608, Val R²: 0.3023, Time: 2.47s
Epoch [663/1000], Loss: 1.1294, Val loss: 1.2732, Val mse: 3.4624, Val R²: 0.3020, Time: 2.45s
Epoch [664/1000], Loss: 1.1353, Val loss: 1.2732, Val mse: 3.4625, Val R²: 0.3019, Time: 2.72s
Epoch [665/1000], Loss: 1.1312, Val loss: 1.2731, Val mse: 3.4598, Val R²: 0.3025, Time: 2.50s
Epoch [666/1000], Loss: 1.1284, Val loss: 1.2737, Val mse: 3.4613, Val R²: 0.3022, Time: 2.77s
Epoch [667/1000], Loss: 1.1307, Val loss: 1.2743, Val mse: 3.4631, Val R²: 0.3018, Time: 2.58s
Epoch [668/1000], Loss: 1.1314, Val loss: 1.2744, Val mse: 3.4621, Val R²: 0.3020, Time: 2.72s
Epoch [669/1000], Loss: 1.1267, Val loss: 1.2740, Val mse: 3.4593, Val R²: 0.3026, Time: 2.51s
Epoch [670/1000], Loss: 1.1316, Val loss: 1.2733, Val mse: 3.4549, Val R²: 0.3035, Time: 2.82s
Epoch [671/1000], Loss: 1.1317, Val loss: 1.2724, Val mse: 3.4510, Val R²: 0.3043, Time: 2.66s
Epoch [672/1000], Loss: 1.1307, Val loss: 1.2711, Val mse: 3.4471, Val R²: 0.3050, Time: 2.57s
Epoch [673/1000], Loss: 1.1269, Val loss: 1.2699, Val mse: 3.4450, Val R²: 0.3055, Time: 2.54s
Epoch [674/1000], Loss: 1.1273, Val loss: 1.2698, Val mse: 3.4483, Val R²: 0.3048, Time: 2.76s
Epoch [675/1000], Loss: 1.1302, Val loss: 1.2700, Val mse: 3.4516, Val R²: 0.3041, Time: 2.76s
Epoch [676/1000], Loss: 1.1275, Val loss: 1.2692, Val mse: 3.4463, Val R²: 0.3052, Time: 2.46s
Epoch [677/1000], Loss: 1.1295, Val loss: 1.2691, Val mse: 3.4416, Val R²: 0.3061, Time: 2.82s
Epoch [678/1000], Loss: 1.1234, Val loss: 1.2687, Val mse: 3.4362, Val R²: 0.3072, Time: 2.60s
Epoch [679/1000], Loss: 1.1234, Val loss: 1.2693, Val mse: 3.4368, Val R²: 0.3071, Time: 2.78s
Epoch [680/1000], Loss: 1.1257, Val loss: 1.2696, Val mse: 3.4370, Val R²: 0.3071, Time: 2.70s
Epoch [681/1000], Loss: 1.1287, Val loss: 1.2701, Val mse: 3.4393, Val R²: 0.3066, Time: 2.46s
Epoch [682/1000], Loss: 1.1250, Val loss: 1.2703, Val mse: 3.4395, Val R²: 0.3066, Time: 2.51s
Epoch [683/1000], Loss: 1.1268, Val loss: 1.2701, Val mse: 3.4384, Val R²: 0.3068, Time: 2.30s
Epoch [684/1000], Loss: 1.1239, Val loss: 1.2702, Val mse: 3.4428, Val R²: 0.3059, Time: 2.66s
Epoch [685/1000], Loss: 1.1221, Val loss: 1.2710, Val mse: 3.4503, Val R²: 0.3044, Time: 2.75s
Epoch [686/1000], Loss: 1.1211, Val loss: 1.2715, Val mse: 3.4550, Val R²: 0.3034, Time: 2.64s
Epoch [687/1000], Loss: 1.1220, Val loss: 1.2717, Val mse: 3.4569, Val R²: 0.3031, Time: 2.81s
Epoch [688/1000], Loss: 1.1278, Val loss: 1.2721, Val mse: 3.4574, Val R²: 0.3030, Time: 2.71s
Epoch [689/1000], Loss: 1.1292, Val loss: 1.2734, Val mse: 3.4613, Val R²: 0.3022, Time: 2.74s
Epoch [690/1000], Loss: 1.1268, Val loss: 1.2749, Val mse: 3.4675, Val R²: 0.3009, Time: 2.46s
Epoch [691/1000], Loss: 1.1224, Val loss: 1.2772, Val mse: 3.4800, Val R²: 0.2984, Time: 2.64s
Epoch [692/1000], Loss: 1.1273, Val loss: 1.2785, Val mse: 3.4886, Val R²: 0.2967, Time: 2.73s
Epoch [693/1000], Loss: 1.1223, Val loss: 1.2788, Val mse: 3.4914, Val R²: 0.2961, Time: 2.58s
Epoch [694/1000], Loss: 1.1238, Val loss: 1.2782, Val mse: 3.4882, Val R²: 0.2968, Time: 2.38s
Epoch [695/1000], Loss: 1.1237, Val loss: 1.2771, Val mse: 3.4820, Val R²: 0.2980, Time: 2.63s
Epoch [696/1000], Loss: 1.1231, Val loss: 1.2749, Val mse: 3.4676, Val R²: 0.3009, Time: 2.65s
Epoch [697/1000], Loss: 1.1241, Val loss: 1.2734, Val mse: 3.4589, Val R²: 0.3027, Time: 2.56s
Epoch [698/1000], Loss: 1.1252, Val loss: 1.2718, Val mse: 3.4521, Val R²: 0.3040, Time: 2.72s
Epoch [699/1000], Loss: 1.1253, Val loss: 1.2705, Val mse: 3.4480, Val R²: 0.3049, Time: 2.79s
Epoch [700/1000], Loss: 1.1234, Val loss: 1.2702, Val mse: 3.4487, Val R²: 0.3047, Time: 2.65s
Epoch [701/1000], Loss: 1.1247, Val loss: 1.2698, Val mse: 3.4477, Val R²: 0.3049, Time: 2.74s
Epoch [702/1000], Loss: 1.1292, Val loss: 1.2693, Val mse: 3.4459, Val R²: 0.3053, Time: 2.71s
Epoch [703/1000], Loss: 1.1229, Val loss: 1.2698, Val mse: 3.4483, Val R²: 0.3048, Time: 2.67s
Epoch [704/1000], Loss: 1.1229, Val loss: 1.2703, Val mse: 3.4508, Val R²: 0.3043, Time: 2.52s
Epoch [705/1000], Loss: 1.1193, Val loss: 1.2719, Val mse: 3.4575, Val R²: 0.3029, Time: 2.78s
Epoch [706/1000], Loss: 1.1252, Val loss: 1.2741, Val mse: 3.4674, Val R²: 0.3010, Time: 2.66s
Epoch [707/1000], Loss: 1.1196, Val loss: 1.2771, Val mse: 3.4825, Val R²: 0.2979, Time: 2.63s
Epoch [708/1000], Loss: 1.1226, Val loss: 1.2805, Val mse: 3.5025, Val R²: 0.2939, Time: 2.65s
Epoch [709/1000], Loss: 1.1186, Val loss: 1.2828, Val mse: 3.5165, Val R²: 0.2911, Time: 2.60s
Epoch [710/1000], Loss: 1.1187, Val loss: 1.2843, Val mse: 3.5252, Val R²: 0.2893, Time: 2.57s
Epoch [711/1000], Loss: 1.1198, Val loss: 1.2850, Val mse: 3.5312, Val R²: 0.2881, Time: 2.27s
Epoch [712/1000], Loss: 1.1215, Val loss: 1.2851, Val mse: 3.5340, Val R²: 0.2875, Time: 2.78s
Epoch [713/1000], Loss: 1.1214, Val loss: 1.2846, Val mse: 3.5332, Val R²: 0.2877, Time: 2.39s
Epoch [714/1000], Loss: 1.1163, Val loss: 1.2844, Val mse: 3.5351, Val R²: 0.2873, Time: 2.72s
Epoch [715/1000], Loss: 1.1214, Val loss: 1.2842, Val mse: 3.5362, Val R²: 0.2871, Time: 2.31s
Epoch [716/1000], Loss: 1.1185, Val loss: 1.2831, Val mse: 3.5315, Val R²: 0.2880, Time: 2.56s
Epoch [717/1000], Loss: 1.1163, Val loss: 1.2813, Val mse: 3.5217, Val R²: 0.2900, Time: 2.42s
Epoch [718/1000], Loss: 1.1184, Val loss: 1.2787, Val mse: 3.5035, Val R²: 0.2937, Time: 2.59s
Epoch [719/1000], Loss: 1.1177, Val loss: 1.2760, Val mse: 3.4847, Val R²: 0.2975, Time: 2.63s
Epoch [720/1000], Loss: 1.1148, Val loss: 1.2747, Val mse: 3.4749, Val R²: 0.2994, Time: 2.65s
Epoch [721/1000], Loss: 1.1204, Val loss: 1.2746, Val mse: 3.4722, Val R²: 0.3000, Time: 2.64s
Epoch [722/1000], Loss: 1.1154, Val loss: 1.2765, Val mse: 3.4842, Val R²: 0.2976, Time: 2.76s
Epoch [723/1000], Loss: 1.1193, Val loss: 1.2797, Val mse: 3.5051, Val R²: 0.2933, Time: 2.71s
Epoch [724/1000], Loss: 1.1179, Val loss: 1.2822, Val mse: 3.5235, Val R²: 0.2896, Time: 2.77s
Epoch [725/1000], Loss: 1.1186, Val loss: 1.2847, Val mse: 3.5414, Val R²: 0.2860, Time: 2.52s
Epoch [726/1000], Loss: 1.1195, Val loss: 1.2867, Val mse: 3.5557, Val R²: 0.2831, Time: 2.42s
Epoch [727/1000], Loss: 1.1126, Val loss: 1.2875, Val mse: 3.5628, Val R²: 0.2817, Time: 2.73s
Epoch [728/1000], Loss: 1.1186, Val loss: 1.2876, Val mse: 3.5647, Val R²: 0.2813, Time: 2.73s
Epoch [729/1000], Loss: 1.1188, Val loss: 1.2873, Val mse: 3.5630, Val R²: 0.2817, Time: 2.75s
Epoch [730/1000], Loss: 1.1151, Val loss: 1.2864, Val mse: 3.5572, Val R²: 0.2829, Time: 2.77s
Epoch [731/1000], Loss: 1.1156, Val loss: 1.2865, Val mse: 3.5559, Val R²: 0.2831, Time: 2.41s
Epoch [732/1000], Loss: 1.1132, Val loss: 1.2877, Val mse: 3.5624, Val R²: 0.2818, Time: 2.54s
Epoch [733/1000], Loss: 1.1113, Val loss: 1.2902, Val mse: 3.5770, Val R²: 0.2789, Time: 2.70s
Epoch [734/1000], Loss: 1.1140, Val loss: 1.2939, Val mse: 3.5979, Val R²: 0.2746, Time: 2.58s
Epoch [735/1000], Loss: 1.1206, Val loss: 1.2960, Val mse: 3.6131, Val R²: 0.2716, Time: 2.60s
Epoch [736/1000], Loss: 1.1139, Val loss: 1.2964, Val mse: 3.6180, Val R²: 0.2706, Time: 2.75s
Epoch [737/1000], Loss: 1.1157, Val loss: 1.2949, Val mse: 3.6113, Val R²: 0.2719, Time: 2.57s
Epoch [738/1000], Loss: 1.1143, Val loss: 1.2923, Val mse: 3.5987, Val R²: 0.2745, Time: 2.59s
Epoch [739/1000], Loss: 1.1136, Val loss: 1.2894, Val mse: 3.5824, Val R²: 0.2778, Time: 2.68s
Epoch [740/1000], Loss: 1.1168, Val loss: 1.2874, Val mse: 3.5710, Val R²: 0.2801, Time: 2.41s
Epoch [741/1000], Loss: 1.1153, Val loss: 1.2855, Val mse: 3.5612, Val R²: 0.2820, Time: 2.69s
Epoch [742/1000], Loss: 1.1093, Val loss: 1.2851, Val mse: 3.5610, Val R²: 0.2821, Time: 2.67s
Epoch [743/1000], Loss: 1.1107, Val loss: 1.2865, Val mse: 3.5713, Val R²: 0.2800, Time: 2.72s
Epoch [744/1000], Loss: 1.1150, Val loss: 1.2884, Val mse: 3.5829, Val R²: 0.2777, Time: 2.72s
Epoch [745/1000], Loss: 1.1103, Val loss: 1.2907, Val mse: 3.5965, Val R²: 0.2749, Time: 2.61s
Epoch [746/1000], Loss: 1.1088, Val loss: 1.2908, Val mse: 3.5987, Val R²: 0.2745, Time: 2.46s
Epoch [747/1000], Loss: 1.1093, Val loss: 1.2907, Val mse: 3.5996, Val R²: 0.2743, Time: 2.61s
Epoch [748/1000], Loss: 1.1129, Val loss: 1.2908, Val mse: 3.6011, Val R²: 0.2740, Time: 2.79s
Epoch [749/1000], Loss: 1.1099, Val loss: 1.2903, Val mse: 3.5986, Val R²: 0.2745, Time: 2.58s
Epoch [750/1000], Loss: 1.1093, Val loss: 1.2914, Val mse: 3.6044, Val R²: 0.2733, Time: 2.68s
Epoch [751/1000], Loss: 1.1125, Val loss: 1.2937, Val mse: 3.6168, Val R²: 0.2708, Time: 2.70s
Epoch [752/1000], Loss: 1.1126, Val loss: 1.2951, Val mse: 3.6258, Val R²: 0.2690, Time: 2.72s
Epoch [753/1000], Loss: 1.1089, Val loss: 1.2973, Val mse: 3.6383, Val R²: 0.2665, Time: 2.52s
Epoch [754/1000], Loss: 1.1083, Val loss: 1.2980, Val mse: 3.6434, Val R²: 0.2655, Time: 2.37s
Epoch [755/1000], Loss: 1.1049, Val loss: 1.2977, Val mse: 3.6402, Val R²: 0.2661, Time: 2.66s
Epoch [756/1000], Loss: 1.1060, Val loss: 1.2961, Val mse: 3.6307, Val R²: 0.2680, Time: 2.70s
Epoch [757/1000], Loss: 1.1069, Val loss: 1.2946, Val mse: 3.6199, Val R²: 0.2702, Time: 2.58s
Epoch [758/1000], Loss: 1.1067, Val loss: 1.2925, Val mse: 3.6068, Val R²: 0.2729, Time: 2.61s
Epoch [759/1000], Loss: 1.1022, Val loss: 1.2918, Val mse: 3.6030, Val R²: 0.2736, Time: 2.51s
Epoch [760/1000], Loss: 1.1014, Val loss: 1.2916, Val mse: 3.6043, Val R²: 0.2733, Time: 2.51s
Epoch [761/1000], Loss: 1.1022, Val loss: 1.2910, Val mse: 3.6036, Val R²: 0.2735, Time: 2.36s
Epoch [762/1000], Loss: 1.1058, Val loss: 1.2896, Val mse: 3.5980, Val R²: 0.2746, Time: 2.57s
Epoch [763/1000], Loss: 1.1008, Val loss: 1.2868, Val mse: 3.5840, Val R²: 0.2774, Time: 2.53s
Epoch [764/1000], Loss: 1.1075, Val loss: 1.2846, Val mse: 3.5722, Val R²: 0.2798, Time: 2.74s
Epoch [765/1000], Loss: 1.1003, Val loss: 1.2832, Val mse: 3.5637, Val R²: 0.2815, Time: 2.65s
Epoch [766/1000], Loss: 1.1024, Val loss: 1.2857, Val mse: 3.5771, Val R²: 0.2788, Time: 2.61s
Epoch [767/1000], Loss: 1.1026, Val loss: 1.2900, Val mse: 3.5998, Val R²: 0.2742, Time: 2.64s
Epoch [768/1000], Loss: 1.1007, Val loss: 1.2942, Val mse: 3.6223, Val R²: 0.2697, Time: 2.64s
Epoch [769/1000], Loss: 1.0977, Val loss: 1.2971, Val mse: 3.6379, Val R²: 0.2666, Time: 2.79s
Epoch [770/1000], Loss: 1.0960, Val loss: 1.2989, Val mse: 3.6488, Val R²: 0.2644, Time: 2.64s
Epoch [771/1000], Loss: 1.1013, Val loss: 1.3000, Val mse: 3.6556, Val R²: 0.2630, Time: 2.42s
Epoch [772/1000], Loss: 1.1039, Val loss: 1.3022, Val mse: 3.6681, Val R²: 0.2605, Time: 2.28s
Epoch [773/1000], Loss: 1.0941, Val loss: 1.3031, Val mse: 3.6743, Val R²: 0.2592, Time: 2.70s
Epoch [774/1000], Loss: 1.0980, Val loss: 1.3009, Val mse: 3.6644, Val R²: 0.2612, Time: 2.68s
Epoch [775/1000], Loss: 1.0997, Val loss: 1.2970, Val mse: 3.6447, Val R²: 0.2652, Time: 2.59s
Epoch [776/1000], Loss: 1.0971, Val loss: 1.2926, Val mse: 3.6205, Val R²: 0.2701, Time: 2.72s
Epoch [777/1000], Loss: 1.0945, Val loss: 1.2884, Val mse: 3.5966, Val R²: 0.2749, Time: 2.22s
Epoch [778/1000], Loss: 1.0976, Val loss: 1.2842, Val mse: 3.5737, Val R²: 0.2795, Time: 2.66s
Epoch [779/1000], Loss: 1.0986, Val loss: 1.2837, Val mse: 3.5716, Val R²: 0.2799, Time: 2.59s
Epoch [780/1000], Loss: 1.0940, Val loss: 1.2859, Val mse: 3.5852, Val R²: 0.2772, Time: 2.66s
Epoch [781/1000], Loss: 1.0930, Val loss: 1.2899, Val mse: 3.6072, Val R²: 0.2728, Time: 2.49s
Epoch [782/1000], Loss: 1.0945, Val loss: 1.2926, Val mse: 3.6221, Val R²: 0.2698, Time: 2.73s
Epoch [783/1000], Loss: 1.0899, Val loss: 1.2954, Val mse: 3.6367, Val R²: 0.2668, Time: 2.77s
Epoch [784/1000], Loss: 1.0942, Val loss: 1.2976, Val mse: 3.6491, Val R²: 0.2643, Time: 2.68s
Epoch [785/1000], Loss: 1.0978, Val loss: 1.2995, Val mse: 3.6587, Val R²: 0.2624, Time: 2.74s
Epoch [786/1000], Loss: 1.0897, Val loss: 1.3009, Val mse: 3.6669, Val R²: 0.2607, Time: 2.67s
Epoch [787/1000], Loss: 1.0929, Val loss: 1.2994, Val mse: 3.6601, Val R²: 0.2621, Time: 2.73s
Epoch [788/1000], Loss: 1.0899, Val loss: 1.2973, Val mse: 3.6494, Val R²: 0.2643, Time: 2.37s
Epoch [789/1000], Loss: 1.0872, Val loss: 1.2958, Val mse: 3.6415, Val R²: 0.2659, Time: 2.39s
Epoch [790/1000], Loss: 1.0891, Val loss: 1.2962, Val mse: 3.6433, Val R²: 0.2655, Time: 2.55s
Epoch [791/1000], Loss: 1.0899, Val loss: 1.2970, Val mse: 3.6481, Val R²: 0.2645, Time: 2.74s
Epoch [792/1000], Loss: 1.0930, Val loss: 1.2953, Val mse: 3.6408, Val R²: 0.2660, Time: 2.55s
Epoch [793/1000], Loss: 1.0932, Val loss: 1.2942, Val mse: 3.6368, Val R²: 0.2668, Time: 2.64s
Epoch [794/1000], Loss: 1.0842, Val loss: 1.2952, Val mse: 3.6430, Val R²: 0.2656, Time: 2.76s
Epoch [795/1000], Loss: 1.0856, Val loss: 1.2956, Val mse: 3.6464, Val R²: 0.2649, Time: 2.67s
Epoch [796/1000], Loss: 1.0840, Val loss: 1.2981, Val mse: 3.6604, Val R²: 0.2620, Time: 2.65s
Epoch [797/1000], Loss: 1.0876, Val loss: 1.3014, Val mse: 3.6778, Val R²: 0.2585, Time: 2.56s
Epoch [798/1000], Loss: 1.0911, Val loss: 1.3043, Val mse: 3.6922, Val R²: 0.2556, Time: 2.69s
Epoch [799/1000], Loss: 1.0848, Val loss: 1.3052, Val mse: 3.6958, Val R²: 0.2549, Time: 2.69s
Epoch [800/1000], Loss: 1.0886, Val loss: 1.3033, Val mse: 3.6845, Val R²: 0.2572, Time: 2.59s
Epoch [801/1000], Loss: 1.0837, Val loss: 1.2993, Val mse: 3.6625, Val R²: 0.2616, Time: 2.78s
Epoch [802/1000], Loss: 1.0872, Val loss: 1.2932, Val mse: 3.6316, Val R²: 0.2678, Time: 2.41s
Epoch [803/1000], Loss: 1.0814, Val loss: 1.2919, Val mse: 3.6267, Val R²: 0.2688, Time: 2.74s
Epoch [804/1000], Loss: 1.0824, Val loss: 1.2930, Val mse: 3.6335, Val R²: 0.2675, Time: 2.64s
Epoch [805/1000], Loss: 1.0833, Val loss: 1.2959, Val mse: 3.6495, Val R²: 0.2642, Time: 2.62s
Epoch [806/1000], Loss: 1.0824, Val loss: 1.2989, Val mse: 3.6651, Val R²: 0.2611, Time: 2.47s
Epoch [807/1000], Loss: 1.0827, Val loss: 1.3016, Val mse: 3.6793, Val R²: 0.2582, Time: 2.69s
Epoch [808/1000], Loss: 1.0787, Val loss: 1.3051, Val mse: 3.6977, Val R²: 0.2545, Time: 2.72s
Epoch [809/1000], Loss: 1.0807, Val loss: 1.3068, Val mse: 3.7076, Val R²: 0.2525, Time: 2.74s
Epoch [810/1000], Loss: 1.0777, Val loss: 1.3079, Val mse: 3.7137, Val R²: 0.2513, Time: 2.58s
Epoch [811/1000], Loss: 1.0847, Val loss: 1.3073, Val mse: 3.7108, Val R²: 0.2519, Time: 2.56s
Epoch [812/1000], Loss: 1.0780, Val loss: 1.3064, Val mse: 3.7073, Val R²: 0.2526, Time: 2.61s
Epoch [813/1000], Loss: 1.0845, Val loss: 1.3055, Val mse: 3.7037, Val R²: 0.2533, Time: 2.51s
Epoch [814/1000], Loss: 1.0796, Val loss: 1.3053, Val mse: 3.7032, Val R²: 0.2534, Time: 2.35s
Epoch [815/1000], Loss: 1.0815, Val loss: 1.3065, Val mse: 3.7096, Val R²: 0.2521, Time: 2.34s
Epoch [816/1000], Loss: 1.0800, Val loss: 1.3117, Val mse: 3.7359, Val R²: 0.2468, Time: 2.60s
Epoch [817/1000], Loss: 1.0792, Val loss: 1.3178, Val mse: 3.7666, Val R²: 0.2406, Time: 2.67s
Epoch [818/1000], Loss: 1.0768, Val loss: 1.3187, Val mse: 3.7714, Val R²: 0.2397, Time: 2.68s
Epoch [819/1000], Loss: 1.0784, Val loss: 1.3174, Val mse: 3.7653, Val R²: 0.2409, Time: 2.63s
Epoch [820/1000], Loss: 1.0766, Val loss: 1.3134, Val mse: 3.7460, Val R²: 0.2448, Time: 2.19s
Epoch [821/1000], Loss: 1.0783, Val loss: 1.3096, Val mse: 3.7284, Val R²: 0.2483, Time: 2.59s
Epoch [822/1000], Loss: 1.0716, Val loss: 1.3111, Val mse: 3.7359, Val R²: 0.2468, Time: 2.40s
Epoch [823/1000], Loss: 1.0751, Val loss: 1.3148, Val mse: 3.7524, Val R²: 0.2435, Time: 2.58s
Epoch [824/1000], Loss: 1.0734, Val loss: 1.3196, Val mse: 3.7754, Val R²: 0.2389, Time: 2.66s
Epoch [825/1000], Loss: 1.0733, Val loss: 1.3227, Val mse: 3.7906, Val R²: 0.2358, Time: 2.27s
Epoch [826/1000], Loss: 1.0727, Val loss: 1.3247, Val mse: 3.8025, Val R²: 0.2334, Time: 2.78s
Epoch [827/1000], Loss: 1.0708, Val loss: 1.3254, Val mse: 3.8072, Val R²: 0.2324, Time: 2.78s
Epoch [828/1000], Loss: 1.0708, Val loss: 1.3242, Val mse: 3.8026, Val R²: 0.2334, Time: 2.48s
Epoch [829/1000], Loss: 1.0733, Val loss: 1.3225, Val mse: 3.7945, Val R²: 0.2350, Time: 2.72s
Epoch [830/1000], Loss: 1.0730, Val loss: 1.3211, Val mse: 3.7876, Val R²: 0.2364, Time: 2.76s
Epoch [831/1000], Loss: 1.0706, Val loss: 1.3230, Val mse: 3.7956, Val R²: 0.2348, Time: 2.81s
Epoch [832/1000], Loss: 1.0680, Val loss: 1.3259, Val mse: 3.8086, Val R²: 0.2322, Time: 2.43s
Epoch [833/1000], Loss: 1.0678, Val loss: 1.3290, Val mse: 3.8236, Val R²: 0.2291, Time: 2.44s
Epoch [834/1000], Loss: 1.0672, Val loss: 1.3325, Val mse: 3.8412, Val R²: 0.2256, Time: 2.46s
Epoch [835/1000], Loss: 1.0674, Val loss: 1.3345, Val mse: 3.8521, Val R²: 0.2234, Time: 2.80s
Epoch [836/1000], Loss: 1.0643, Val loss: 1.3334, Val mse: 3.8474, Val R²: 0.2243, Time: 2.47s
Epoch [837/1000], Loss: 1.0629, Val loss: 1.3288, Val mse: 3.8253, Val R²: 0.2288, Time: 2.55s
Epoch [838/1000], Loss: 1.0681, Val loss: 1.3268, Val mse: 3.8148, Val R²: 0.2309, Time: 2.52s
Epoch [839/1000], Loss: 1.0672, Val loss: 1.3251, Val mse: 3.8049, Val R²: 0.2329, Time: 2.58s
Epoch [840/1000], Loss: 1.0741, Val loss: 1.3251, Val mse: 3.8028, Val R²: 0.2333, Time: 2.69s
Epoch [841/1000], Loss: 1.0663, Val loss: 1.3310, Val mse: 3.8292, Val R²: 0.2280, Time: 2.73s
Epoch [842/1000], Loss: 1.0619, Val loss: 1.3357, Val mse: 3.8519, Val R²: 0.2234, Time: 2.48s
Epoch [843/1000], Loss: 1.0618, Val loss: 1.3421, Val mse: 3.8831, Val R²: 0.2171, Time: 2.63s
Epoch [844/1000], Loss: 1.0628, Val loss: 1.3470, Val mse: 3.9072, Val R²: 0.2123, Time: 2.71s
Epoch [845/1000], Loss: 1.0629, Val loss: 1.3459, Val mse: 3.9020, Val R²: 0.2133, Time: 2.71s
Epoch [846/1000], Loss: 1.0573, Val loss: 1.3444, Val mse: 3.8944, Val R²: 0.2149, Time: 2.31s
Epoch [847/1000], Loss: 1.0607, Val loss: 1.3415, Val mse: 3.8804, Val R²: 0.2177, Time: 2.50s
Epoch [848/1000], Loss: 1.0581, Val loss: 1.3383, Val mse: 3.8652, Val R²: 0.2208, Time: 2.71s
Epoch [849/1000], Loss: 1.0614, Val loss: 1.3396, Val mse: 3.8711, Val R²: 0.2196, Time: 2.59s
Epoch [850/1000], Loss: 1.0579, Val loss: 1.3439, Val mse: 3.8910, Val R²: 0.2156, Time: 2.43s
Epoch [851/1000], Loss: 1.0597, Val loss: 1.3503, Val mse: 3.9208, Val R²: 0.2095, Time: 2.63s
Epoch [852/1000], Loss: 1.0567, Val loss: 1.3584, Val mse: 3.9588, Val R²: 0.2019, Time: 2.42s
Epoch [853/1000], Loss: 1.0593, Val loss: 1.3642, Val mse: 3.9862, Val R²: 0.1963, Time: 2.50s
Epoch [854/1000], Loss: 1.0539, Val loss: 1.3637, Val mse: 3.9821, Val R²: 0.1972, Time: 2.69s
Epoch [855/1000], Loss: 1.0565, Val loss: 1.3437, Val mse: 3.8869, Val R²: 0.2164, Time: 2.41s
Epoch [856/1000], Loss: 1.0582, Val loss: 1.3401, Val mse: 3.8686, Val R²: 0.2201, Time: 2.76s
Epoch [857/1000], Loss: 1.0600, Val loss: 1.3298, Val mse: 3.8174, Val R²: 0.2304, Time: 2.60s
Epoch [858/1000], Loss: 1.0588, Val loss: 1.3216, Val mse: 3.7770, Val R²: 0.2385, Time: 2.81s
Epoch [859/1000], Loss: 1.0513, Val loss: 1.3187, Val mse: 3.7627, Val R²: 0.2414, Time: 2.69s
Epoch [860/1000], Loss: 1.0554, Val loss: 1.3225, Val mse: 3.7817, Val R²: 0.2376, Time: 2.72s
Epoch [861/1000], Loss: 1.0546, Val loss: 1.3314, Val mse: 3.8256, Val R²: 0.2287, Time: 2.58s
Epoch [862/1000], Loss: 1.0543, Val loss: 1.3388, Val mse: 3.8620, Val R²: 0.2214, Time: 2.40s
Epoch [863/1000], Loss: 1.0511, Val loss: 1.3415, Val mse: 3.8743, Val R²: 0.2189, Time: 2.51s
Epoch [864/1000], Loss: 1.0559, Val loss: 1.3421, Val mse: 3.8757, Val R²: 0.2186, Time: 2.75s
Epoch [865/1000], Loss: 1.0533, Val loss: 1.3372, Val mse: 3.8505, Val R²: 0.2237, Time: 2.60s
Epoch [866/1000], Loss: 1.0506, Val loss: 1.3292, Val mse: 3.8110, Val R²: 0.2317, Time: 2.55s
Epoch [867/1000], Loss: 1.0492, Val loss: 1.3220, Val mse: 3.7751, Val R²: 0.2389, Time: 2.42s
Epoch [868/1000], Loss: 1.0484, Val loss: 1.3187, Val mse: 3.7597, Val R²: 0.2420, Time: 2.76s
Epoch [869/1000], Loss: 1.0501, Val loss: 1.3202, Val mse: 3.7680, Val R²: 0.2403, Time: 2.35s
Epoch [870/1000], Loss: 1.0521, Val loss: 1.3224, Val mse: 3.7798, Val R²: 0.2380, Time: 2.77s
Epoch [871/1000], Loss: 1.0539, Val loss: 1.3229, Val mse: 3.7820, Val R²: 0.2375, Time: 2.59s
Epoch [872/1000], Loss: 1.0488, Val loss: 1.3218, Val mse: 3.7758, Val R²: 0.2388, Time: 2.63s
Epoch [873/1000], Loss: 1.0480, Val loss: 1.3198, Val mse: 3.7645, Val R²: 0.2411, Time: 2.71s
Epoch [874/1000], Loss: 1.0530, Val loss: 1.3187, Val mse: 3.7571, Val R²: 0.2425, Time: 2.58s
Epoch [875/1000], Loss: 1.0460, Val loss: 1.3169, Val mse: 3.7493, Val R²: 0.2441, Time: 2.42s
Epoch [876/1000], Loss: 1.0509, Val loss: 1.3151, Val mse: 3.7399, Val R²: 0.2460, Time: 2.81s
Epoch [877/1000], Loss: 1.0461, Val loss: 1.3133, Val mse: 3.7318, Val R²: 0.2476, Time: 2.65s
Epoch [878/1000], Loss: 1.0467, Val loss: 1.3112, Val mse: 3.7228, Val R²: 0.2495, Time: 2.43s
Epoch [879/1000], Loss: 1.0464, Val loss: 1.3070, Val mse: 3.7034, Val R²: 0.2534, Time: 2.59s
Epoch [880/1000], Loss: 1.0486, Val loss: 1.2992, Val mse: 3.6655, Val R²: 0.2610, Time: 2.74s
Epoch [881/1000], Loss: 1.0475, Val loss: 1.2938, Val mse: 3.6405, Val R²: 0.2660, Time: 2.67s
Epoch [882/1000], Loss: 1.0481, Val loss: 1.2901, Val mse: 3.6219, Val R²: 0.2698, Time: 2.48s
Epoch [883/1000], Loss: 1.0455, Val loss: 1.2880, Val mse: 3.6109, Val R²: 0.2720, Time: 2.74s
Epoch [884/1000], Loss: 1.0408, Val loss: 1.2860, Val mse: 3.6002, Val R²: 0.2742, Time: 2.54s
Epoch [885/1000], Loss: 1.0503, Val loss: 1.2848, Val mse: 3.5940, Val R²: 0.2754, Time: 2.82s
Epoch [886/1000], Loss: 1.0438, Val loss: 1.2815, Val mse: 3.5785, Val R²: 0.2785, Time: 2.68s
Epoch [887/1000], Loss: 1.0429, Val loss: 1.2771, Val mse: 3.5576, Val R²: 0.2828, Time: 2.43s
Epoch [888/1000], Loss: 1.0453, Val loss: 1.2716, Val mse: 3.5307, Val R²: 0.2882, Time: 2.66s
Epoch [889/1000], Loss: 1.0391, Val loss: 1.2658, Val mse: 3.5029, Val R²: 0.2938, Time: 2.33s
Epoch [890/1000], Loss: 1.0396, Val loss: 1.2614, Val mse: 3.4810, Val R²: 0.2982, Time: 2.77s
Epoch [891/1000], Loss: 1.0427, Val loss: 1.2601, Val mse: 3.4750, Val R²: 0.2994, Time: 2.31s
Epoch [892/1000], Loss: 1.0444, Val loss: 1.2598, Val mse: 3.4722, Val R²: 0.3000, Time: 2.65s
Epoch [893/1000], Loss: 1.0432, Val loss: 1.2628, Val mse: 3.4867, Val R²: 0.2971, Time: 2.61s
Epoch [894/1000], Loss: 1.0421, Val loss: 1.2664, Val mse: 3.5048, Val R²: 0.2934, Time: 2.77s
Epoch [895/1000], Loss: 1.0454, Val loss: 1.2667, Val mse: 3.5069, Val R²: 0.2930, Time: 2.80s
Epoch [896/1000], Loss: 1.0437, Val loss: 1.2636, Val mse: 3.4913, Val R²: 0.2961, Time: 2.47s
Epoch [897/1000], Loss: 1.0397, Val loss: 1.2552, Val mse: 3.4476, Val R²: 0.3049, Time: 2.65s
Epoch [898/1000], Loss: 1.0365, Val loss: 1.2466, Val mse: 3.4031, Val R²: 0.3139, Time: 2.66s
Epoch [899/1000], Loss: 1.0435, Val loss: 1.2405, Val mse: 3.3719, Val R²: 0.3202, Time: 2.73s
Epoch [900/1000], Loss: 1.0416, Val loss: 1.2377, Val mse: 3.3581, Val R²: 0.3230, Time: 2.59s
Epoch [901/1000], Loss: 1.0406, Val loss: 1.2387, Val mse: 3.3638, Val R²: 0.3218, Time: 2.38s
Epoch [902/1000], Loss: 1.0424, Val loss: 1.2402, Val mse: 3.3742, Val R²: 0.3197, Time: 2.75s
Epoch [903/1000], Loss: 1.0354, Val loss: 1.2411, Val mse: 3.3804, Val R²: 0.3185, Time: 2.38s
Epoch [904/1000], Loss: 1.0395, Val loss: 1.2411, Val mse: 3.3808, Val R²: 0.3184, Time: 2.69s
Epoch [905/1000], Loss: 1.0421, Val loss: 1.2385, Val mse: 3.3669, Val R²: 0.3212, Time: 2.56s
Epoch [906/1000], Loss: 1.0396, Val loss: 1.2373, Val mse: 3.3591, Val R²: 0.3228, Time: 2.54s
Epoch [907/1000], Loss: 1.0400, Val loss: 1.2344, Val mse: 3.3417, Val R²: 0.3263, Time: 2.60s
Epoch [908/1000], Loss: 1.0354, Val loss: 1.2321, Val mse: 3.3274, Val R²: 0.3292, Time: 2.48s
Epoch [909/1000], Loss: 1.0391, Val loss: 1.2306, Val mse: 3.3187, Val R²: 0.3309, Time: 2.74s
Epoch [910/1000], Loss: 1.0344, Val loss: 1.2324, Val mse: 3.3283, Val R²: 0.3290, Time: 2.76s
Epoch [911/1000], Loss: 1.0388, Val loss: 1.2357, Val mse: 3.3465, Val R²: 0.3253, Time: 2.59s
Epoch [912/1000], Loss: 1.0370, Val loss: 1.2379, Val mse: 3.3585, Val R²: 0.3229, Time: 2.60s
Epoch [913/1000], Loss: 1.0341, Val loss: 1.2371, Val mse: 3.3551, Val R²: 0.3236, Time: 2.79s
Epoch [914/1000], Loss: 1.0381, Val loss: 1.2347, Val mse: 3.3438, Val R²: 0.3259, Time: 2.84s
Epoch [915/1000], Loss: 1.0363, Val loss: 1.2330, Val mse: 3.3342, Val R²: 0.3278, Time: 2.53s
Epoch [916/1000], Loss: 1.0378, Val loss: 1.2296, Val mse: 3.3164, Val R²: 0.3314, Time: 2.64s
Epoch [917/1000], Loss: 1.0369, Val loss: 1.2277, Val mse: 3.3058, Val R²: 0.3335, Time: 2.42s
Epoch [918/1000], Loss: 1.0377, Val loss: 1.2271, Val mse: 3.3034, Val R²: 0.3340, Time: 2.56s
Epoch [919/1000], Loss: 1.0297, Val loss: 1.2265, Val mse: 3.2980, Val R²: 0.3351, Time: 2.54s
Epoch [920/1000], Loss: 1.0332, Val loss: 1.2262, Val mse: 3.2954, Val R²: 0.3356, Time: 2.35s
Epoch [921/1000], Loss: 1.0330, Val loss: 1.2284, Val mse: 3.3097, Val R²: 0.3327, Time: 2.59s
Epoch [922/1000], Loss: 1.0325, Val loss: 1.2292, Val mse: 3.3171, Val R²: 0.3313, Time: 2.55s
Epoch [923/1000], Loss: 1.0318, Val loss: 1.2299, Val mse: 3.3213, Val R²: 0.3304, Time: 2.71s
Epoch [924/1000], Loss: 1.0351, Val loss: 1.2307, Val mse: 3.3268, Val R²: 0.3293, Time: 2.65s
Epoch [925/1000], Loss: 1.0324, Val loss: 1.2296, Val mse: 3.3224, Val R²: 0.3302, Time: 2.60s
Epoch [926/1000], Loss: 1.0322, Val loss: 1.2264, Val mse: 3.3034, Val R²: 0.3340, Time: 2.60s
Epoch [927/1000], Loss: 1.0342, Val loss: 1.2225, Val mse: 3.2809, Val R²: 0.3386, Time: 2.70s
Epoch [928/1000], Loss: 1.0297, Val loss: 1.2189, Val mse: 3.2574, Val R²: 0.3433, Time: 2.60s
Epoch [929/1000], Loss: 1.0302, Val loss: 1.2154, Val mse: 3.2358, Val R²: 0.3476, Time: 2.73s
Epoch [930/1000], Loss: 1.0308, Val loss: 1.2178, Val mse: 3.2506, Val R²: 0.3447, Time: 2.54s
Epoch [931/1000], Loss: 1.0329, Val loss: 1.2244, Val mse: 3.2889, Val R²: 0.3369, Time: 2.71s
Epoch [932/1000], Loss: 1.0259, Val loss: 1.2305, Val mse: 3.3244, Val R²: 0.3298, Time: 2.54s
Epoch [933/1000], Loss: 1.0296, Val loss: 1.2311, Val mse: 3.3297, Val R²: 0.3287, Time: 2.76s
Epoch [934/1000], Loss: 1.0358, Val loss: 1.2289, Val mse: 3.3198, Val R²: 0.3307, Time: 2.50s
Epoch [935/1000], Loss: 1.0332, Val loss: 1.2262, Val mse: 3.3051, Val R²: 0.3337, Time: 2.68s
Epoch [936/1000], Loss: 1.0324, Val loss: 1.2240, Val mse: 3.2912, Val R²: 0.3365, Time: 2.62s
Epoch [937/1000], Loss: 1.0228, Val loss: 1.2246, Val mse: 3.2906, Val R²: 0.3366, Time: 2.67s
Epoch [938/1000], Loss: 1.0275, Val loss: 1.2277, Val mse: 3.3043, Val R²: 0.3338, Time: 2.41s
Epoch [939/1000], Loss: 1.0312, Val loss: 1.2303, Val mse: 3.3190, Val R²: 0.3309, Time: 2.50s
Epoch [940/1000], Loss: 1.0260, Val loss: 1.2319, Val mse: 3.3290, Val R²: 0.3288, Time: 2.36s
Epoch [941/1000], Loss: 1.0311, Val loss: 1.2300, Val mse: 3.3195, Val R²: 0.3308, Time: 2.70s
Epoch [942/1000], Loss: 1.0277, Val loss: 1.2228, Val mse: 3.2819, Val R²: 0.3383, Time: 2.24s
Epoch [943/1000], Loss: 1.0255, Val loss: 1.2149, Val mse: 3.2419, Val R²: 0.3464, Time: 2.54s
Epoch [944/1000], Loss: 1.0303, Val loss: 1.2122, Val mse: 3.2305, Val R²: 0.3487, Time: 2.44s
Epoch [945/1000], Loss: 1.0295, Val loss: 1.2140, Val mse: 3.2442, Val R²: 0.3459, Time: 2.77s
Epoch [946/1000], Loss: 1.0251, Val loss: 1.2182, Val mse: 3.2676, Val R²: 0.3412, Time: 2.36s
Epoch [947/1000], Loss: 1.0255, Val loss: 1.2235, Val mse: 3.2959, Val R²: 0.3355, Time: 2.53s
Epoch [948/1000], Loss: 1.0253, Val loss: 1.2257, Val mse: 3.3053, Val R²: 0.3336, Time: 2.75s
Epoch [949/1000], Loss: 1.0327, Val loss: 1.2285, Val mse: 3.3184, Val R²: 0.3310, Time: 2.38s
Epoch [950/1000], Loss: 1.0274, Val loss: 1.2287, Val mse: 3.3183, Val R²: 0.3310, Time: 2.75s
Epoch [951/1000], Loss: 1.0263, Val loss: 1.2256, Val mse: 3.3031, Val R²: 0.3341, Time: 2.53s
Epoch [952/1000], Loss: 1.0242, Val loss: 1.2167, Val mse: 3.2563, Val R²: 0.3435, Time: 2.27s
Epoch [953/1000], Loss: 1.0250, Val loss: 1.2084, Val mse: 3.2121, Val R²: 0.3524, Time: 2.56s
Epoch [954/1000], Loss: 1.0222, Val loss: 1.2057, Val mse: 3.1975, Val R²: 0.3554, Time: 2.65s
Epoch [955/1000], Loss: 1.0236, Val loss: 1.2074, Val mse: 3.2083, Val R²: 0.3532, Time: 2.68s
Epoch [956/1000], Loss: 1.0233, Val loss: 1.2101, Val mse: 3.2225, Val R²: 0.3503, Time: 2.69s
Epoch [957/1000], Loss: 1.0188, Val loss: 1.2129, Val mse: 3.2343, Val R²: 0.3479, Time: 2.69s
Epoch [958/1000], Loss: 1.0252, Val loss: 1.2156, Val mse: 3.2456, Val R²: 0.3457, Time: 2.56s
Epoch [959/1000], Loss: 1.0260, Val loss: 1.2144, Val mse: 3.2358, Val R²: 0.3476, Time: 2.46s
Epoch [960/1000], Loss: 1.0253, Val loss: 1.2091, Val mse: 3.2026, Val R²: 0.3543, Time: 2.72s
Epoch [961/1000], Loss: 1.0223, Val loss: 1.2069, Val mse: 3.1900, Val R²: 0.3569, Time: 2.44s
Epoch [962/1000], Loss: 1.0288, Val loss: 1.2077, Val mse: 3.1995, Val R²: 0.3549, Time: 2.43s
Epoch [963/1000], Loss: 1.0237, Val loss: 1.2117, Val mse: 3.2249, Val R²: 0.3498, Time: 2.60s
Epoch [964/1000], Loss: 1.0201, Val loss: 1.2164, Val mse: 3.2557, Val R²: 0.3436, Time: 2.53s
Epoch [965/1000], Loss: 1.0185, Val loss: 1.2181, Val mse: 3.2694, Val R²: 0.3409, Time: 2.80s
Epoch [966/1000], Loss: 1.0195, Val loss: 1.2172, Val mse: 3.2635, Val R²: 0.3421, Time: 2.70s
Epoch [967/1000], Loss: 1.0244, Val loss: 1.2151, Val mse: 3.2500, Val R²: 0.3448, Time: 2.32s
Epoch [968/1000], Loss: 1.0205, Val loss: 1.2110, Val mse: 3.2231, Val R²: 0.3502, Time: 2.72s
Epoch [969/1000], Loss: 1.0190, Val loss: 1.2086, Val mse: 3.2038, Val R²: 0.3541, Time: 2.30s
Epoch [970/1000], Loss: 1.0232, Val loss: 1.2078, Val mse: 3.1950, Val R²: 0.3559, Time: 2.67s
Epoch [971/1000], Loss: 1.0191, Val loss: 1.2109, Val mse: 3.2138, Val R²: 0.3521, Time: 2.67s
Epoch [972/1000], Loss: 1.0197, Val loss: 1.2134, Val mse: 3.2320, Val R²: 0.3484, Time: 2.81s
Epoch [973/1000], Loss: 1.0238, Val loss: 1.2134, Val mse: 3.2360, Val R²: 0.3476, Time: 2.55s
Epoch [974/1000], Loss: 1.0155, Val loss: 1.2113, Val mse: 3.2244, Val R²: 0.3499, Time: 2.80s
Epoch [975/1000], Loss: 1.0170, Val loss: 1.2067, Val mse: 3.1985, Val R²: 0.3552, Time: 2.58s
Epoch [976/1000], Loss: 1.0223, Val loss: 1.2032, Val mse: 3.1781, Val R²: 0.3593, Time: 2.59s
Epoch [977/1000], Loss: 1.0230, Val loss: 1.2033, Val mse: 3.1769, Val R²: 0.3595, Time: 2.69s
Epoch [978/1000], Loss: 1.0186, Val loss: 1.2099, Val mse: 3.2110, Val R²: 0.3526, Time: 2.65s
Epoch [979/1000], Loss: 1.0222, Val loss: 1.2199, Val mse: 3.2650, Val R²: 0.3418, Time: 2.54s
Epoch [980/1000], Loss: 1.0178, Val loss: 1.2253, Val mse: 3.2953, Val R²: 0.3356, Time: 2.82s
Epoch [981/1000], Loss: 1.0135, Val loss: 1.2232, Val mse: 3.2868, Val R²: 0.3374, Time: 2.56s
Epoch [982/1000], Loss: 1.0146, Val loss: 1.2146, Val mse: 3.2425, Val R²: 0.3463, Time: 2.74s
Epoch [983/1000], Loss: 1.0210, Val loss: 1.2054, Val mse: 3.1942, Val R²: 0.3560, Time: 2.57s
Epoch [984/1000], Loss: 1.0194, Val loss: 1.2011, Val mse: 3.1695, Val R²: 0.3610, Time: 2.60s
Epoch [985/1000], Loss: 1.0183, Val loss: 1.2044, Val mse: 3.1843, Val R²: 0.3580, Time: 2.72s
Epoch [986/1000], Loss: 1.0131, Val loss: 1.2119, Val mse: 3.2226, Val R²: 0.3503, Time: 2.60s
Epoch [987/1000], Loss: 1.0075, Val loss: 1.2194, Val mse: 3.2622, Val R²: 0.3423, Time: 2.54s
Epoch [988/1000], Loss: 1.0177, Val loss: 1.2262, Val mse: 3.2980, Val R²: 0.3351, Time: 2.51s
Epoch [989/1000], Loss: 1.0156, Val loss: 1.2292, Val mse: 3.3133, Val R²: 0.3320, Time: 2.44s
Epoch [990/1000], Loss: 1.0141, Val loss: 1.2213, Val mse: 3.2730, Val R²: 0.3401, Time: 2.58s
Epoch [991/1000], Loss: 1.0132, Val loss: 1.2103, Val mse: 3.2181, Val R²: 0.3512, Time: 2.53s
Epoch [992/1000], Loss: 1.0117, Val loss: 1.2058, Val mse: 3.1976, Val R²: 0.3553, Time: 2.62s
Epoch [993/1000], Loss: 1.0140, Val loss: 1.2060, Val mse: 3.2018, Val R²: 0.3545, Time: 2.70s
Epoch [994/1000], Loss: 1.0165, Val loss: 1.2129, Val mse: 3.2407, Val R²: 0.3466, Time: 2.77s
Epoch [995/1000], Loss: 1.0163, Val loss: 1.2185, Val mse: 3.2692, Val R²: 0.3409, Time: 2.83s
Epoch [996/1000], Loss: 1.0138, Val loss: 1.2201, Val mse: 3.2740, Val R²: 0.3399, Time: 2.31s
Epoch [997/1000], Loss: 1.0087, Val loss: 1.2195, Val mse: 3.2642, Val R²: 0.3419, Time: 2.71s
Epoch [998/1000], Loss: 1.0116, Val loss: 1.2190, Val mse: 3.2571, Val R²: 0.3434, Time: 2.68s
Epoch [999/1000], Loss: 1.0090, Val loss: 1.2229, Val mse: 3.2762, Val R²: 0.3395, Time: 2.70s
Epoch [1000/1000], Loss: 1.0115, Val loss: 1.2249, Val mse: 3.2879, Val R²: 0.3371, Time: 2.58s
Model saved at ../saved_models/GCN.pth
Training completed in 47.89 mins

Test set:
Mean Squared Error (MSE): 3.3332
Loss: 1.2303
R-squared (R²): 0.3280

True labels (first 4): [3. 5. 4. 3. 2.]
Model output (first 4): [3.7574482 4.5820155 4.048298  1.831786  4.381177 ]
Completed on Wed 28 Aug 23:19:02 BST 2024

====================================
CPU Time used: 01:09:19
CPU Percent: 142%
Memory usage: 23559152kb
Approx Power usage: 0.0138
Walltime usage: 00:48:49

====================================
