Starting on Wed 28 Aug 14:41:02 BST 2024
Percentage of each label in the dataset:
Label 0: 60.91506%
Label 1: 6.74044%
Label 2: 27.00441%
Label 3: 3.15917%
Label 4: 1.98223%
Label 5: 0.15434%
Label 6: 0.04244%
Label 7: 0.00190%
Percentage of each label after resampling:
Label 0: 25.00%
Label 1: 12.50%
Label 2: 12.50%
Label 3: 12.50%
Label 4: 12.50%
Label 5: 12.50%
Label 6: 12.50%
Label 7: 1.90%
Data setup completed after 2.75 mins
Loader setup completed after 2.81 mins
Model setup completed after 2.81 mins
Epoch [001/2500], Loss: 2.5979, Val loss: 2.6453, Val mse: 11.7938, Val R²: -1.4820, Time: 3.63s
Epoch [011/2500], Loss: 1.6635, Val loss: 2.2289, Val mse: 8.3484, Val R²: -0.7569, Time: 3.19s
Epoch [021/2500], Loss: 1.1829, Val loss: 1.6265, Val mse: 4.3196, Val R²: 0.0909, Time: 3.55s
Epoch [031/2500], Loss: 1.0474, Val loss: 1.2970, Val mse: 2.7613, Val R²: 0.4189, Time: 3.18s
Epoch [041/2500], Loss: 1.0426, Val loss: 1.2163, Val mse: 2.4871, Val R²: 0.4766, Time: 3.08s
Epoch [051/2500], Loss: 1.0062, Val loss: 1.1926, Val mse: 2.4212, Val R²: 0.4905, Time: 3.34s
Epoch [061/2500], Loss: 1.0243, Val loss: 1.1786, Val mse: 2.3819, Val R²: 0.4987, Time: 3.08s
Epoch [071/2500], Loss: 0.9994, Val loss: 1.1627, Val mse: 2.3381, Val R²: 0.5079, Time: 3.22s
Epoch [081/2500], Loss: 1.0172, Val loss: 1.1515, Val mse: 2.3153, Val R²: 0.5127, Time: 3.35s
Epoch [091/2500], Loss: 1.0056, Val loss: 1.1327, Val mse: 2.2743, Val R²: 0.5214, Time: 3.53s
Epoch [101/2500], Loss: 0.9969, Val loss: 1.1383, Val mse: 2.2938, Val R²: 0.5173, Time: 3.30s
Epoch [111/2500], Loss: 1.0019, Val loss: 1.1243, Val mse: 2.2573, Val R²: 0.5250, Time: 3.28s
Epoch [121/2500], Loss: 0.9929, Val loss: 1.1168, Val mse: 2.2367, Val R²: 0.5293, Time: 3.45s
Epoch [131/2500], Loss: 1.0056, Val loss: 1.1093, Val mse: 2.2227, Val R²: 0.5322, Time: 3.19s
Epoch [141/2500], Loss: 0.9947, Val loss: 1.1007, Val mse: 2.2089, Val R²: 0.5351, Time: 3.37s
Epoch [151/2500], Loss: 0.9812, Val loss: 1.0998, Val mse: 2.2049, Val R²: 0.5360, Time: 3.22s
Epoch [161/2500], Loss: 0.9983, Val loss: 1.0881, Val mse: 2.1818, Val R²: 0.5408, Time: 3.45s
Epoch [171/2500], Loss: 0.9949, Val loss: 1.0871, Val mse: 2.1779, Val R²: 0.5417, Time: 3.02s
Epoch [181/2500], Loss: 0.9970, Val loss: 1.0799, Val mse: 2.1627, Val R²: 0.5449, Time: 3.39s
Epoch [191/2500], Loss: 1.0035, Val loss: 1.0755, Val mse: 2.1654, Val R²: 0.5443, Time: 3.21s
Epoch [201/2500], Loss: 0.9979, Val loss: 1.0691, Val mse: 2.1451, Val R²: 0.5486, Time: 3.39s
Epoch [211/2500], Loss: 0.9632, Val loss: 1.0661, Val mse: 2.1404, Val R²: 0.5496, Time: 3.27s
Epoch [221/2500], Loss: 0.9998, Val loss: 1.0641, Val mse: 2.1376, Val R²: 0.5501, Time: 3.46s
Epoch [231/2500], Loss: 0.9691, Val loss: 1.0605, Val mse: 2.1293, Val R²: 0.5519, Time: 3.20s
Epoch [241/2500], Loss: 0.9876, Val loss: 1.0531, Val mse: 2.1128, Val R²: 0.5554, Time: 3.15s
Epoch [251/2500], Loss: 0.9878, Val loss: 1.0482, Val mse: 2.0995, Val R²: 0.5582, Time: 3.21s
Epoch [261/2500], Loss: 0.9868, Val loss: 1.0463, Val mse: 2.0998, Val R²: 0.5581, Time: 3.38s
Epoch [271/2500], Loss: 0.9892, Val loss: 1.0424, Val mse: 2.0926, Val R²: 0.5596, Time: 3.35s
Epoch [281/2500], Loss: 0.9925, Val loss: 1.0425, Val mse: 2.0900, Val R²: 0.5602, Time: 3.36s
Epoch [291/2500], Loss: 0.9765, Val loss: 1.0356, Val mse: 2.0749, Val R²: 0.5633, Time: 3.12s
Epoch [301/2500], Loss: 0.9758, Val loss: 1.0307, Val mse: 2.0669, Val R²: 0.5650, Time: 3.38s
Epoch [311/2500], Loss: 0.9740, Val loss: 1.0217, Val mse: 2.0366, Val R²: 0.5714, Time: 3.40s
Epoch [321/2500], Loss: 0.9656, Val loss: 1.0147, Val mse: 2.0062, Val R²: 0.5778, Time: 3.32s
Epoch [331/2500], Loss: 0.9356, Val loss: 1.0131, Val mse: 2.0182, Val R²: 0.5753, Time: 3.53s
Epoch [341/2500], Loss: 0.9245, Val loss: 1.0119, Val mse: 2.0390, Val R²: 0.5709, Time: 3.17s
Epoch [351/2500], Loss: 0.9418, Val loss: 0.9969, Val mse: 1.9946, Val R²: 0.5802, Time: 3.52s
Epoch [361/2500], Loss: 0.9166, Val loss: 0.9908, Val mse: 1.9826, Val R²: 0.5828, Time: 3.39s
Epoch [371/2500], Loss: 0.9184, Val loss: 0.9820, Val mse: 1.9674, Val R²: 0.5860, Time: 3.42s
Epoch [381/2500], Loss: 0.8950, Val loss: 0.9930, Val mse: 2.0185, Val R²: 0.5752, Time: 3.24s
Epoch [391/2500], Loss: 0.8986, Val loss: 0.9924, Val mse: 2.0326, Val R²: 0.5722, Time: 3.25s
Epoch [401/2500], Loss: 0.9159, Val loss: 0.9686, Val mse: 1.9701, Val R²: 0.5854, Time: 3.11s
Epoch [411/2500], Loss: 0.9079, Val loss: 0.9582, Val mse: 1.9279, Val R²: 0.5943, Time: 3.66s
Epoch [421/2500], Loss: 0.8912, Val loss: 0.9430, Val mse: 1.8887, Val R²: 0.6025, Time: 3.50s
Epoch [431/2500], Loss: 0.8946, Val loss: 0.9347, Val mse: 1.8750, Val R²: 0.6054, Time: 3.32s
Epoch [441/2500], Loss: 0.8883, Val loss: 0.9391, Val mse: 1.8898, Val R²: 0.6023, Time: 3.40s
Epoch [451/2500], Loss: 0.8863, Val loss: 0.9245, Val mse: 1.8411, Val R²: 0.6125, Time: 3.47s
Epoch [461/2500], Loss: 0.8767, Val loss: 0.9264, Val mse: 1.8522, Val R²: 0.6102, Time: 3.39s
Epoch [471/2500], Loss: 0.8798, Val loss: 0.9320, Val mse: 1.8999, Val R²: 0.6002, Time: 3.18s
Epoch [481/2500], Loss: 0.8767, Val loss: 0.9423, Val mse: 1.9209, Val R²: 0.5957, Time: 3.26s
Epoch [491/2500], Loss: 0.8768, Val loss: 0.9314, Val mse: 1.8891, Val R²: 0.6024, Time: 3.23s
Epoch [501/2500], Loss: 0.8589, Val loss: 0.9343, Val mse: 1.9351, Val R²: 0.5928, Time: 3.15s
Epoch [511/2500], Loss: 0.8570, Val loss: 0.9169, Val mse: 1.8662, Val R²: 0.6073, Time: 3.35s
Epoch [521/2500], Loss: 0.8561, Val loss: 0.9171, Val mse: 1.8669, Val R²: 0.6071, Time: 3.07s
Epoch [531/2500], Loss: 0.8505, Val loss: 0.9064, Val mse: 1.8461, Val R²: 0.6115, Time: 3.07s
Epoch [541/2500], Loss: 0.8535, Val loss: 0.8899, Val mse: 1.8032, Val R²: 0.6205, Time: 3.12s
Epoch [551/2500], Loss: 0.8515, Val loss: 0.8792, Val mse: 1.7693, Val R²: 0.6276, Time: 3.23s
Epoch [561/2500], Loss: 0.8533, Val loss: 0.8736, Val mse: 1.7714, Val R²: 0.6272, Time: 3.37s
Epoch [571/2500], Loss: 0.8482, Val loss: 0.8583, Val mse: 1.7168, Val R²: 0.6387, Time: 3.25s
Epoch [581/2500], Loss: 0.8276, Val loss: 0.8549, Val mse: 1.6924, Val R²: 0.6438, Time: 3.30s
Epoch [591/2500], Loss: 0.8281, Val loss: 0.8710, Val mse: 1.7767, Val R²: 0.6261, Time: 3.05s
Epoch [601/2500], Loss: 0.8155, Val loss: 0.8558, Val mse: 1.7130, Val R²: 0.6395, Time: 3.30s
Epoch [611/2500], Loss: 0.8194, Val loss: 0.8421, Val mse: 1.6635, Val R²: 0.6499, Time: 3.34s
Epoch [621/2500], Loss: 0.8103, Val loss: 0.8443, Val mse: 1.6868, Val R²: 0.6450, Time: 3.32s
Epoch [631/2500], Loss: 0.8157, Val loss: 0.8441, Val mse: 1.6910, Val R²: 0.6441, Time: 3.42s
Epoch [641/2500], Loss: 0.8128, Val loss: 0.8437, Val mse: 1.7084, Val R²: 0.6405, Time: 3.33s
Epoch [651/2500], Loss: 0.7967, Val loss: 0.8344, Val mse: 1.6372, Val R²: 0.6555, Time: 3.45s
Epoch [661/2500], Loss: 0.8060, Val loss: 0.8392, Val mse: 1.6656, Val R²: 0.6495, Time: 3.40s
Epoch [671/2500], Loss: 0.8075, Val loss: 0.8221, Val mse: 1.6268, Val R²: 0.6576, Time: 3.44s
Epoch [681/2500], Loss: 0.8077, Val loss: 0.8128, Val mse: 1.5790, Val R²: 0.6677, Time: 3.47s
Epoch [691/2500], Loss: 0.7900, Val loss: 0.8132, Val mse: 1.5854, Val R²: 0.6664, Time: 3.26s
Epoch [701/2500], Loss: 0.7952, Val loss: 0.7942, Val mse: 1.5069, Val R²: 0.6829, Time: 3.59s
Epoch [711/2500], Loss: 0.8004, Val loss: 0.7904, Val mse: 1.4901, Val R²: 0.6864, Time: 3.38s
Epoch [721/2500], Loss: 0.7777, Val loss: 0.8147, Val mse: 1.6079, Val R²: 0.6616, Time: 3.54s
Epoch [731/2500], Loss: 0.7827, Val loss: 0.7963, Val mse: 1.5312, Val R²: 0.6778, Time: 3.18s
Epoch [741/2500], Loss: 0.7771, Val loss: 0.8027, Val mse: 1.5679, Val R²: 0.6700, Time: 3.38s
Epoch [751/2500], Loss: 0.7726, Val loss: 0.7716, Val mse: 1.4617, Val R²: 0.6924, Time: 3.49s
Epoch [761/2500], Loss: 0.7646, Val loss: 0.7758, Val mse: 1.4859, Val R²: 0.6873, Time: 3.55s
Epoch [771/2500], Loss: 0.7750, Val loss: 0.7730, Val mse: 1.4820, Val R²: 0.6881, Time: 3.05s
Epoch [781/2500], Loss: 0.7744, Val loss: 0.7708, Val mse: 1.4694, Val R²: 0.6908, Time: 3.13s
Epoch [791/2500], Loss: 0.7507, Val loss: 0.7632, Val mse: 1.4579, Val R²: 0.6932, Time: 3.14s
Epoch [801/2500], Loss: 0.7665, Val loss: 0.7673, Val mse: 1.4760, Val R²: 0.6894, Time: 3.21s
Epoch [811/2500], Loss: 0.7539, Val loss: 0.7584, Val mse: 1.4550, Val R²: 0.6938, Time: 3.45s
Epoch [821/2500], Loss: 0.7508, Val loss: 0.7487, Val mse: 1.4170, Val R²: 0.7018, Time: 3.21s
Epoch [831/2500], Loss: 0.7483, Val loss: 0.7423, Val mse: 1.3865, Val R²: 0.7082, Time: 3.11s
Epoch [841/2500], Loss: 0.7368, Val loss: 0.7459, Val mse: 1.4153, Val R²: 0.7022, Time: 3.51s
Epoch [851/2500], Loss: 0.7346, Val loss: 0.7375, Val mse: 1.3940, Val R²: 0.7066, Time: 3.32s
Epoch [861/2500], Loss: 0.7358, Val loss: 0.7393, Val mse: 1.4025, Val R²: 0.7048, Time: 3.23s
Epoch [871/2500], Loss: 0.7327, Val loss: 0.7279, Val mse: 1.3644, Val R²: 0.7129, Time: 3.19s
Epoch [881/2500], Loss: 0.7295, Val loss: 0.7194, Val mse: 1.3407, Val R²: 0.7179, Time: 3.26s
Epoch [891/2500], Loss: 0.7246, Val loss: 0.7207, Val mse: 1.3543, Val R²: 0.7150, Time: 3.46s
Epoch [901/2500], Loss: 0.7289, Val loss: 0.7138, Val mse: 1.3280, Val R²: 0.7205, Time: 3.24s
Epoch [911/2500], Loss: 0.7274, Val loss: 0.7129, Val mse: 1.3215, Val R²: 0.7219, Time: 3.32s
Epoch [921/2500], Loss: 0.7185, Val loss: 0.7240, Val mse: 1.3600, Val R²: 0.7138, Time: 3.13s
Epoch [931/2500], Loss: 0.7257, Val loss: 0.7048, Val mse: 1.3118, Val R²: 0.7239, Time: 3.57s
Epoch [941/2500], Loss: 0.7283, Val loss: 0.7025, Val mse: 1.2949, Val R²: 0.7275, Time: 3.43s
Epoch [951/2500], Loss: 0.7194, Val loss: 0.7123, Val mse: 1.3431, Val R²: 0.7173, Time: 3.36s
Epoch [961/2500], Loss: 0.7187, Val loss: 0.6961, Val mse: 1.2813, Val R²: 0.7303, Time: 3.20s
Epoch [971/2500], Loss: 0.7210, Val loss: 0.6887, Val mse: 1.2552, Val R²: 0.7358, Time: 3.23s
Epoch [981/2500], Loss: 0.7014, Val loss: 0.6889, Val mse: 1.2629, Val R²: 0.7342, Time: 3.17s
Epoch [991/2500], Loss: 0.7023, Val loss: 0.6848, Val mse: 1.2301, Val R²: 0.7411, Time: 3.27s
Epoch [1001/2500], Loss: 0.7059, Val loss: 0.6844, Val mse: 1.2622, Val R²: 0.7344, Time: 3.11s
Epoch [1011/2500], Loss: 0.7035, Val loss: 0.6934, Val mse: 1.2902, Val R²: 0.7285, Time: 3.34s
Epoch [1021/2500], Loss: 0.6900, Val loss: 0.6921, Val mse: 1.2824, Val R²: 0.7301, Time: 3.30s
Epoch [1031/2500], Loss: 0.7061, Val loss: 0.6829, Val mse: 1.2551, Val R²: 0.7359, Time: 3.30s
Epoch [1041/2500], Loss: 0.6893, Val loss: 0.6864, Val mse: 1.2685, Val R²: 0.7330, Time: 3.18s
Epoch [1051/2500], Loss: 0.6895, Val loss: 0.6814, Val mse: 1.2630, Val R²: 0.7342, Time: 3.10s
Epoch [1061/2500], Loss: 0.6932, Val loss: 0.6795, Val mse: 1.2273, Val R²: 0.7417, Time: 3.24s
Epoch [1071/2500], Loss: 0.6792, Val loss: 0.6688, Val mse: 1.1936, Val R²: 0.7488, Time: 3.20s
Epoch [1081/2500], Loss: 0.6967, Val loss: 0.6731, Val mse: 1.2210, Val R²: 0.7430, Time: 3.37s
Epoch [1091/2500], Loss: 0.6846, Val loss: 0.6807, Val mse: 1.2532, Val R²: 0.7363, Time: 3.45s
Epoch [1101/2500], Loss: 0.6867, Val loss: 0.6901, Val mse: 1.2951, Val R²: 0.7275, Time: 3.27s
Epoch [1111/2500], Loss: 0.6726, Val loss: 0.6665, Val mse: 1.2135, Val R²: 0.7446, Time: 3.18s
Epoch [1121/2500], Loss: 0.6837, Val loss: 0.6773, Val mse: 1.2457, Val R²: 0.7378, Time: 3.06s
Epoch [1131/2500], Loss: 0.6831, Val loss: 0.6747, Val mse: 1.2328, Val R²: 0.7406, Time: 3.36s
Epoch [1141/2500], Loss: 0.6700, Val loss: 0.6575, Val mse: 1.1903, Val R²: 0.7495, Time: 3.46s
Epoch [1151/2500], Loss: 0.6798, Val loss: 0.6661, Val mse: 1.1901, Val R²: 0.7496, Time: 3.37s
Epoch [1161/2500], Loss: 0.6818, Val loss: 0.6536, Val mse: 1.1806, Val R²: 0.7515, Time: 3.44s
Epoch [1171/2500], Loss: 0.6556, Val loss: 0.6485, Val mse: 1.1561, Val R²: 0.7567, Time: 3.00s
Epoch [1181/2500], Loss: 0.6617, Val loss: 0.6543, Val mse: 1.1679, Val R²: 0.7542, Time: 3.07s
Epoch [1191/2500], Loss: 0.6746, Val loss: 0.6577, Val mse: 1.1980, Val R²: 0.7479, Time: 3.46s
Epoch [1201/2500], Loss: 0.6703, Val loss: 0.6525, Val mse: 1.1782, Val R²: 0.7520, Time: 3.23s
Epoch [1211/2500], Loss: 0.6751, Val loss: 0.6550, Val mse: 1.1823, Val R²: 0.7512, Time: 3.37s
Epoch [1221/2500], Loss: 0.6502, Val loss: 0.6500, Val mse: 1.1715, Val R²: 0.7535, Time: 3.37s
Epoch [1231/2500], Loss: 0.6619, Val loss: 0.6481, Val mse: 1.1637, Val R²: 0.7551, Time: 3.29s
Epoch [1241/2500], Loss: 0.6647, Val loss: 0.6495, Val mse: 1.1848, Val R²: 0.7507, Time: 3.33s
Epoch [1251/2500], Loss: 0.6718, Val loss: 0.6456, Val mse: 1.1685, Val R²: 0.7541, Time: 3.41s
Epoch [1261/2500], Loss: 0.6672, Val loss: 0.6550, Val mse: 1.1953, Val R²: 0.7485, Time: 3.41s
Epoch [1271/2500], Loss: 0.6645, Val loss: 0.6558, Val mse: 1.2033, Val R²: 0.7468, Time: 3.39s
Epoch [1281/2500], Loss: 0.6647, Val loss: 0.6574, Val mse: 1.2043, Val R²: 0.7465, Time: 3.31s
Epoch [1291/2500], Loss: 0.6535, Val loss: 0.6646, Val mse: 1.2275, Val R²: 0.7417, Time: 3.35s
Epoch [1301/2500], Loss: 0.6522, Val loss: 0.6430, Val mse: 1.1619, Val R²: 0.7555, Time: 3.44s
Epoch [1311/2500], Loss: 0.6549, Val loss: 0.6504, Val mse: 1.1851, Val R²: 0.7506, Time: 3.43s
Epoch [1321/2500], Loss: 0.6593, Val loss: 0.6541, Val mse: 1.2007, Val R²: 0.7473, Time: 3.30s
Epoch [1331/2500], Loss: 0.6463, Val loss: 0.6436, Val mse: 1.1622, Val R²: 0.7554, Time: 3.34s
Epoch [1341/2500], Loss: 0.6657, Val loss: 0.6429, Val mse: 1.1616, Val R²: 0.7556, Time: 3.29s
Epoch [1351/2500], Loss: 0.6282, Val loss: 0.6315, Val mse: 1.1253, Val R²: 0.7632, Time: 3.33s
Epoch [1361/2500], Loss: 0.6623, Val loss: 0.6322, Val mse: 1.1292, Val R²: 0.7624, Time: 3.45s
Epoch [1371/2500], Loss: 0.6444, Val loss: 0.6319, Val mse: 1.1349, Val R²: 0.7612, Time: 3.31s
Epoch [1381/2500], Loss: 0.6564, Val loss: 0.6343, Val mse: 1.1313, Val R²: 0.7619, Time: 3.49s
Epoch [1391/2500], Loss: 0.6441, Val loss: 0.6284, Val mse: 1.1145, Val R²: 0.7654, Time: 3.30s
Epoch [1401/2500], Loss: 0.6371, Val loss: 0.6363, Val mse: 1.1402, Val R²: 0.7601, Time: 3.32s
Epoch [1411/2500], Loss: 0.6485, Val loss: 0.6534, Val mse: 1.1936, Val R²: 0.7488, Time: 3.34s
Epoch [1421/2500], Loss: 0.6445, Val loss: 0.6431, Val mse: 1.1636, Val R²: 0.7551, Time: 3.47s
Epoch [1431/2500], Loss: 0.6453, Val loss: 0.6318, Val mse: 1.1311, Val R²: 0.7620, Time: 3.28s
Epoch [1441/2500], Loss: 0.6188, Val loss: 0.6228, Val mse: 1.1003, Val R²: 0.7684, Time: 3.47s
Epoch [1451/2500], Loss: 0.6355, Val loss: 0.6297, Val mse: 1.1182, Val R²: 0.7647, Time: 3.07s
Epoch [1461/2500], Loss: 0.6462, Val loss: 0.6242, Val mse: 1.1020, Val R²: 0.7681, Time: 3.41s
Epoch [1471/2500], Loss: 0.6239, Val loss: 0.6331, Val mse: 1.1197, Val R²: 0.7644, Time: 3.48s
Epoch [1481/2500], Loss: 0.6364, Val loss: 0.6184, Val mse: 1.0919, Val R²: 0.7702, Time: 3.49s
Epoch [1491/2500], Loss: 0.6383, Val loss: 0.6175, Val mse: 1.0899, Val R²: 0.7706, Time: 3.38s
Epoch [1501/2500], Loss: 0.6276, Val loss: 0.6245, Val mse: 1.1055, Val R²: 0.7674, Time: 3.32s
Epoch [1511/2500], Loss: 0.6293, Val loss: 0.6196, Val mse: 1.0922, Val R²: 0.7702, Time: 3.18s
Epoch [1521/2500], Loss: 0.6468, Val loss: 0.6121, Val mse: 1.0697, Val R²: 0.7749, Time: 3.36s
Epoch [1531/2500], Loss: 0.6231, Val loss: 0.6156, Val mse: 1.0866, Val R²: 0.7713, Time: 3.43s
Epoch [1541/2500], Loss: 0.6395, Val loss: 0.6336, Val mse: 1.1392, Val R²: 0.7603, Time: 3.25s
Epoch [1551/2500], Loss: 0.6249, Val loss: 0.6162, Val mse: 1.0830, Val R²: 0.7721, Time: 3.49s
Epoch [1561/2500], Loss: 0.6174, Val loss: 0.6125, Val mse: 1.0633, Val R²: 0.7762, Time: 3.21s
Epoch [1571/2500], Loss: 0.6117, Val loss: 0.6133, Val mse: 1.0795, Val R²: 0.7728, Time: 3.23s
Epoch [1581/2500], Loss: 0.6038, Val loss: 0.6226, Val mse: 1.1026, Val R²: 0.7680, Time: 3.52s
Epoch [1591/2500], Loss: 0.6213, Val loss: 0.6125, Val mse: 1.0724, Val R²: 0.7743, Time: 3.35s
Epoch [1601/2500], Loss: 0.6325, Val loss: 0.6175, Val mse: 1.0845, Val R²: 0.7718, Time: 3.39s
Epoch [1611/2500], Loss: 0.6100, Val loss: 0.6179, Val mse: 1.0807, Val R²: 0.7726, Time: 3.43s
Epoch [1621/2500], Loss: 0.6166, Val loss: 0.6098, Val mse: 1.0724, Val R²: 0.7743, Time: 3.39s
Epoch [1631/2500], Loss: 0.6111, Val loss: 0.6041, Val mse: 1.0545, Val R²: 0.7781, Time: 3.33s
Epoch [1641/2500], Loss: 0.6034, Val loss: 0.6135, Val mse: 1.0843, Val R²: 0.7718, Time: 3.51s
Epoch [1651/2500], Loss: 0.6109, Val loss: 0.6025, Val mse: 1.0510, Val R²: 0.7788, Time: 3.38s
Epoch [1661/2500], Loss: 0.6128, Val loss: 0.6032, Val mse: 1.0521, Val R²: 0.7786, Time: 3.36s
Epoch [1671/2500], Loss: 0.6020, Val loss: 0.6081, Val mse: 1.0659, Val R²: 0.7757, Time: 3.17s
Epoch [1681/2500], Loss: 0.6184, Val loss: 0.6161, Val mse: 1.0898, Val R²: 0.7706, Time: 3.26s
Epoch [1691/2500], Loss: 0.6148, Val loss: 0.6194, Val mse: 1.0996, Val R²: 0.7686, Time: 3.42s
Epoch [1701/2500], Loss: 0.6100, Val loss: 0.6137, Val mse: 1.0855, Val R²: 0.7716, Time: 3.15s
Epoch [1711/2500], Loss: 0.6147, Val loss: 0.6279, Val mse: 1.1251, Val R²: 0.7632, Time: 3.08s
Epoch [1721/2500], Loss: 0.5992, Val loss: 0.6188, Val mse: 1.1023, Val R²: 0.7680, Time: 3.08s
Epoch [1731/2500], Loss: 0.6027, Val loss: 0.6126, Val mse: 1.0832, Val R²: 0.7721, Time: 3.15s
Epoch [1741/2500], Loss: 0.6080, Val loss: 0.5974, Val mse: 1.0343, Val R²: 0.7823, Time: 3.16s
Epoch [1751/2500], Loss: 0.5988, Val loss: 0.6112, Val mse: 1.0788, Val R²: 0.7730, Time: 3.33s
Epoch [1761/2500], Loss: 0.5995, Val loss: 0.6286, Val mse: 1.1312, Val R²: 0.7619, Time: 3.37s
Epoch [1771/2500], Loss: 0.5966, Val loss: 0.6083, Val mse: 1.0619, Val R²: 0.7765, Time: 3.32s
Epoch [1781/2500], Loss: 0.6136, Val loss: 0.5999, Val mse: 1.0368, Val R²: 0.7818, Time: 3.12s
Epoch [1791/2500], Loss: 0.6044, Val loss: 0.5943, Val mse: 1.0201, Val R²: 0.7853, Time: 3.43s
Epoch [1801/2500], Loss: 0.6035, Val loss: 0.6035, Val mse: 1.0524, Val R²: 0.7785, Time: 3.40s
Epoch [1811/2500], Loss: 0.5981, Val loss: 0.5943, Val mse: 1.0287, Val R²: 0.7835, Time: 3.20s
Epoch [1821/2500], Loss: 0.5991, Val loss: 0.6058, Val mse: 1.0598, Val R²: 0.7770, Time: 3.59s
Epoch [1831/2500], Loss: 0.6082, Val loss: 0.6022, Val mse: 1.0580, Val R²: 0.7773, Time: 3.45s
Epoch [1841/2500], Loss: 0.5986, Val loss: 0.6002, Val mse: 1.0498, Val R²: 0.7791, Time: 3.02s
Epoch [1851/2500], Loss: 0.5967, Val loss: 0.6154, Val mse: 1.1004, Val R²: 0.7684, Time: 3.14s
Epoch [1861/2500], Loss: 0.5988, Val loss: 0.6063, Val mse: 1.0711, Val R²: 0.7746, Time: 3.09s
Epoch [1871/2500], Loss: 0.5969, Val loss: 0.5933, Val mse: 1.0177, Val R²: 0.7858, Time: 3.20s
Epoch [1881/2500], Loss: 0.5940, Val loss: 0.5996, Val mse: 1.0435, Val R²: 0.7804, Time: 3.36s
Epoch [1891/2500], Loss: 0.5856, Val loss: 0.5882, Val mse: 1.0052, Val R²: 0.7885, Time: 3.28s
Epoch [1901/2500], Loss: 0.5921, Val loss: 0.6163, Val mse: 1.0949, Val R²: 0.7696, Time: 3.44s
Epoch [1911/2500], Loss: 0.5984, Val loss: 0.6149, Val mse: 1.0937, Val R²: 0.7698, Time: 3.18s
Epoch [1921/2500], Loss: 0.6128, Val loss: 0.5949, Val mse: 1.0326, Val R²: 0.7827, Time: 3.28s
Epoch [1931/2500], Loss: 0.5827, Val loss: 0.5972, Val mse: 1.0368, Val R²: 0.7818, Time: 3.28s
Epoch [1941/2500], Loss: 0.5766, Val loss: 0.5880, Val mse: 1.0056, Val R²: 0.7884, Time: 3.31s
Epoch [1951/2500], Loss: 0.5849, Val loss: 0.6305, Val mse: 1.1490, Val R²: 0.7582, Time: 3.37s
Epoch [1961/2500], Loss: 0.5680, Val loss: 0.5889, Val mse: 1.0147, Val R²: 0.7864, Time: 3.34s
Epoch [1971/2500], Loss: 0.5795, Val loss: 0.5902, Val mse: 1.0147, Val R²: 0.7865, Time: 3.44s
Epoch [1981/2500], Loss: 0.5844, Val loss: 0.5858, Val mse: 0.9933, Val R²: 0.7910, Time: 3.31s
Epoch [1991/2500], Loss: 0.5835, Val loss: 0.5791, Val mse: 0.9817, Val R²: 0.7934, Time: 3.23s
Epoch [2001/2500], Loss: 0.5762, Val loss: 0.5731, Val mse: 0.9601, Val R²: 0.7979, Time: 3.24s
Epoch [2011/2500], Loss: 0.5896, Val loss: 0.5814, Val mse: 0.9875, Val R²: 0.7922, Time: 3.53s
Epoch [2021/2500], Loss: 0.5812, Val loss: 0.5780, Val mse: 0.9722, Val R²: 0.7954, Time: 3.08s
Epoch [2031/2500], Loss: 0.5821, Val loss: 0.6052, Val mse: 1.0688, Val R²: 0.7751, Time: 3.41s
Epoch [2041/2500], Loss: 0.5853, Val loss: 0.6305, Val mse: 1.1481, Val R²: 0.7584, Time: 2.99s
Epoch [2051/2500], Loss: 0.5900, Val loss: 0.5868, Val mse: 1.0019, Val R²: 0.7892, Time: 3.09s
Epoch [2061/2500], Loss: 0.5756, Val loss: 0.5801, Val mse: 0.9897, Val R²: 0.7917, Time: 3.26s
Epoch [2071/2500], Loss: 0.5664, Val loss: 0.5871, Val mse: 1.0050, Val R²: 0.7885, Time: 3.34s
Epoch [2081/2500], Loss: 0.5714, Val loss: 0.5890, Val mse: 1.0220, Val R²: 0.7849, Time: 3.23s
Epoch [2091/2500], Loss: 0.5835, Val loss: 0.5948, Val mse: 1.0375, Val R²: 0.7817, Time: 3.64s
Epoch [2101/2500], Loss: 0.5769, Val loss: 0.5773, Val mse: 0.9860, Val R²: 0.7925, Time: 3.41s
Epoch [2111/2500], Loss: 0.5792, Val loss: 0.5856, Val mse: 1.0088, Val R²: 0.7877, Time: 3.50s
Epoch [2121/2500], Loss: 0.5771, Val loss: 0.5707, Val mse: 0.9647, Val R²: 0.7970, Time: 3.49s
Epoch [2131/2500], Loss: 0.5820, Val loss: 0.5858, Val mse: 1.0091, Val R²: 0.7876, Time: 3.34s
Epoch [2141/2500], Loss: 0.5704, Val loss: 0.5864, Val mse: 1.0071, Val R²: 0.7881, Time: 3.37s
Epoch [2151/2500], Loss: 0.5642, Val loss: 0.5877, Val mse: 1.0175, Val R²: 0.7859, Time: 3.28s
Epoch [2161/2500], Loss: 0.5811, Val loss: 0.5880, Val mse: 1.0059, Val R²: 0.7883, Time: 2.99s
Epoch [2171/2500], Loss: 0.5604, Val loss: 0.5883, Val mse: 1.0145, Val R²: 0.7865, Time: 3.54s
Epoch [2181/2500], Loss: 0.5641, Val loss: 0.6004, Val mse: 1.0544, Val R²: 0.7781, Time: 3.49s
Epoch [2191/2500], Loss: 0.5819, Val loss: 0.5938, Val mse: 1.0320, Val R²: 0.7828, Time: 3.19s
Epoch [2201/2500], Loss: 0.5810, Val loss: 0.5910, Val mse: 1.0253, Val R²: 0.7842, Time: 3.43s
Epoch [2211/2500], Loss: 0.5700, Val loss: 0.5812, Val mse: 0.9956, Val R²: 0.7905, Time: 3.42s
Epoch [2221/2500], Loss: 0.5646, Val loss: 0.5868, Val mse: 1.0139, Val R²: 0.7866, Time: 3.21s
Epoch [2231/2500], Loss: 0.5586, Val loss: 0.6080, Val mse: 1.0784, Val R²: 0.7730, Time: 3.24s
Epoch [2241/2500], Loss: 0.5646, Val loss: 0.5710, Val mse: 0.9674, Val R²: 0.7964, Time: 3.51s
Epoch [2251/2500], Loss: 0.5629, Val loss: 0.6097, Val mse: 1.0878, Val R²: 0.7711, Time: 3.42s
Epoch [2261/2500], Loss: 0.5682, Val loss: 0.6120, Val mse: 1.0909, Val R²: 0.7704, Time: 3.37s
Epoch [2271/2500], Loss: 0.5675, Val loss: 0.6059, Val mse: 1.0712, Val R²: 0.7746, Time: 3.38s
Epoch [2281/2500], Loss: 0.5729, Val loss: 0.5859, Val mse: 1.0123, Val R²: 0.7870, Time: 3.21s
Epoch [2291/2500], Loss: 0.5648, Val loss: 0.5654, Val mse: 0.9486, Val R²: 0.8004, Time: 3.54s
Epoch [2301/2500], Loss: 0.5524, Val loss: 0.5720, Val mse: 0.9686, Val R²: 0.7962, Time: 3.33s
Epoch [2311/2500], Loss: 0.5580, Val loss: 0.5758, Val mse: 0.9776, Val R²: 0.7943, Time: 3.35s
Epoch [2321/2500], Loss: 0.5459, Val loss: 0.5811, Val mse: 0.9942, Val R²: 0.7908, Time: 3.41s
Epoch [2331/2500], Loss: 0.5713, Val loss: 0.5709, Val mse: 0.9714, Val R²: 0.7956, Time: 3.41s
Epoch [2341/2500], Loss: 0.5606, Val loss: 0.5612, Val mse: 0.9342, Val R²: 0.8034, Time: 3.32s
Epoch [2351/2500], Loss: 0.5676, Val loss: 0.5567, Val mse: 0.9238, Val R²: 0.8056, Time: 3.22s
Epoch [2361/2500], Loss: 0.5612, Val loss: 0.5525, Val mse: 0.9085, Val R²: 0.8088, Time: 3.35s
Epoch [2371/2500], Loss: 0.5498, Val loss: 0.5556, Val mse: 0.9172, Val R²: 0.8070, Time: 3.49s
Epoch [2381/2500], Loss: 0.5484, Val loss: 0.5756, Val mse: 0.9826, Val R²: 0.7932, Time: 3.38s
Epoch [2391/2500], Loss: 0.5495, Val loss: 0.6104, Val mse: 1.0819, Val R²: 0.7723, Time: 3.07s
Epoch [2401/2500], Loss: 0.5446, Val loss: 0.5777, Val mse: 0.9877, Val R²: 0.7921, Time: 3.33s
Epoch [2411/2500], Loss: 0.5479, Val loss: 0.5566, Val mse: 0.9278, Val R²: 0.8047, Time: 3.26s
Epoch [2421/2500], Loss: 0.5437, Val loss: 0.5747, Val mse: 0.9787, Val R²: 0.7940, Time: 3.23s
Epoch [2431/2500], Loss: 0.5635, Val loss: 0.5651, Val mse: 0.9493, Val R²: 0.8002, Time: 3.30s
Epoch [2441/2500], Loss: 0.5450, Val loss: 0.5926, Val mse: 1.0385, Val R²: 0.7815, Time: 3.24s
Epoch [2451/2500], Loss: 0.5496, Val loss: 0.5971, Val mse: 1.0464, Val R²: 0.7798, Time: 3.54s
Epoch [2461/2500], Loss: 0.5472, Val loss: 0.5903, Val mse: 1.0261, Val R²: 0.7841, Time: 3.32s
Epoch [2471/2500], Loss: 0.5469, Val loss: 0.5933, Val mse: 1.0390, Val R²: 0.7813, Time: 3.27s
Epoch [2481/2500], Loss: 0.5491, Val loss: 0.5851, Val mse: 1.0151, Val R²: 0.7864, Time: 3.26s
Epoch [2491/2500], Loss: 0.5383, Val loss: 0.5725, Val mse: 0.9766, Val R²: 0.7945, Time: 3.17s
Model saved at ../saved_models/FCNN.pth
Training completed after 140.55 mins

Test set:
Mean Squared Error (MSE): 0.8635
Loss: 0.5328
R-squared (R²): 0.8183

True labels: [6. 1. 1. 0. 4.]
Predictions: [6.116617   0.9902257  2.5127795  0.01014582 3.4489255 ]
Completed on Wed 28 Aug 17:02:29 BST 2024

====================================
CPU Time used: 03:29:12
CPU Percent: 149%
Memory usage: 23553648kb
Approx Power usage: 0.0418
Walltime usage: 02:21:29

====================================
