Percentage of each label in the dataset:
Label 0: 60.9151%
Label 1: 6.7404%
Label 2: 27.0044%
Label 3: 3.1592%
Label 4: 1.9822%
Label 5: 0.1543%
Label 6: 0.0424%
Label 7: 0.0019%
Best available proportions for the fraction:
Label 0: 0.2500
Label 1: 0.1250
Label 2: 0.1250
Label 3: 0.1250
Label 4: 0.1250
Label 5: 0.1250
Label 6: 0.1250
Label 7: 0.0076
Data preparation completed in 4.86 mins
Data loaders setup completed in 4.86 mins
Model setup completed in 4.86 mins
Epoch [01/400], Loss: 1.9382, Val loss: 1.8522, Val mse: 4.8258, Val R²: -0.0504, Time: 3.10s
Epoch [02/400], Loss: 1.8172, Val loss: 1.8525, Val mse: 4.8243, Val R²: -0.0501, Time: 2.65s
Epoch [03/400], Loss: 1.7649, Val loss: 1.8586, Val mse: 4.8594, Val R²: -0.0577, Time: 2.48s
Epoch [04/400], Loss: 1.7315, Val loss: 1.8863, Val mse: 5.0297, Val R²: -0.0948, Time: 2.36s
Epoch [05/400], Loss: 1.7035, Val loss: 1.9366, Val mse: 5.4105, Val R²: -0.1777, Time: 2.52s
Epoch [06/400], Loss: 1.6689, Val loss: 1.9226, Val mse: 5.3091, Val R²: -0.1556, Time: 2.63s
Epoch [07/400], Loss: 1.6701, Val loss: 1.9790, Val mse: 5.7690, Val R²: -0.2557, Time: 2.67s
Epoch [08/400], Loss: 1.6303, Val loss: 2.0489, Val mse: 6.2921, Val R²: -0.3696, Time: 2.43s
Epoch [09/400], Loss: 1.5830, Val loss: 2.0056, Val mse: 5.9901, Val R²: -0.3038, Time: 2.26s
Epoch [10/400], Loss: 1.5838, Val loss: 2.0632, Val mse: 6.4159, Val R²: -0.3965, Time: 2.46s
Epoch [11/400], Loss: 1.5365, Val loss: 2.1137, Val mse: 6.7777, Val R²: -0.4753, Time: 2.60s
Epoch [12/400], Loss: 1.4928, Val loss: 2.1483, Val mse: 7.0368, Val R²: -0.5317, Time: 2.62s
Epoch [13/400], Loss: 1.4501, Val loss: 2.0749, Val mse: 6.5472, Val R²: -0.4251, Time: 2.54s
Epoch [14/400], Loss: 1.4522, Val loss: 2.0929, Val mse: 6.6981, Val R²: -0.4580, Time: 2.62s
Epoch [15/400], Loss: 1.4113, Val loss: 2.1079, Val mse: 6.8254, Val R²: -0.4857, Time: 2.64s
Epoch [16/400], Loss: 1.3768, Val loss: 2.1276, Val mse: 6.9800, Val R²: -0.5193, Time: 2.58s
Epoch [17/400], Loss: 1.3448, Val loss: 2.1515, Val mse: 7.1559, Val R²: -0.5576, Time: 2.53s
Epoch [18/400], Loss: 1.3192, Val loss: 2.1700, Val mse: 7.2869, Val R²: -0.5861, Time: 2.52s
Epoch [19/400], Loss: 1.2966, Val loss: 2.1688, Val mse: 7.2826, Val R²: -0.5852, Time: 2.57s
Epoch [20/400], Loss: 1.2812, Val loss: 2.0560, Val mse: 6.5829, Val R²: -0.4329, Time: 2.71s
Epoch [21/400], Loss: 1.2805, Val loss: 2.0366, Val mse: 6.4787, Val R²: -0.4102, Time: 2.44s
Epoch [22/400], Loss: 1.2742, Val loss: 2.0028, Val mse: 6.3007, Val R²: -0.3715, Time: 2.62s
Epoch [23/400], Loss: 1.2666, Val loss: 1.9519, Val mse: 6.0261, Val R²: -0.3117, Time: 2.39s
Epoch [24/400], Loss: 1.2654, Val loss: 1.8847, Val mse: 5.6550, Val R²: -0.2309, Time: 2.57s
Epoch [25/400], Loss: 1.2628, Val loss: 1.8218, Val mse: 5.3269, Val R²: -0.1595, Time: 2.71s
Epoch [26/400], Loss: 1.2609, Val loss: 1.7743, Val mse: 5.1023, Val R²: -0.1106, Time: 2.50s
Epoch [27/400], Loss: 1.2587, Val loss: 1.7149, Val mse: 4.8232, Val R²: -0.0498, Time: 2.60s
Epoch [28/400], Loss: 1.2476, Val loss: 1.6322, Val mse: 4.4202, Val R²: 0.0379, Time: 2.60s
Epoch [29/400], Loss: 1.2423, Val loss: 1.5514, Val mse: 4.0399, Val R²: 0.1207, Time: 2.52s
Epoch [30/400], Loss: 1.2335, Val loss: 1.4898, Val mse: 3.7623, Val R²: 0.1811, Time: 2.70s
Epoch [31/400], Loss: 1.2245, Val loss: 1.4435, Val mse: 3.5606, Val R²: 0.2250, Time: 2.78s
Epoch [32/400], Loss: 1.2266, Val loss: 1.4027, Val mse: 3.3913, Val R²: 0.2618, Time: 2.57s
Epoch [33/400], Loss: 1.2189, Val loss: 1.3627, Val mse: 3.2149, Val R²: 0.3002, Time: 2.59s
Epoch [34/400], Loss: 1.2131, Val loss: 1.3310, Val mse: 3.0719, Val R²: 0.3314, Time: 2.54s
Epoch [35/400], Loss: 1.2077, Val loss: 1.3138, Val mse: 2.9976, Val R²: 0.3475, Time: 2.72s
Epoch [36/400], Loss: 1.2017, Val loss: 1.3085, Val mse: 2.9765, Val R²: 0.3521, Time: 2.58s
Epoch [37/400], Loss: 1.1945, Val loss: 1.2979, Val mse: 2.9311, Val R²: 0.3620, Time: 2.63s
Epoch [38/400], Loss: 1.1857, Val loss: 1.2896, Val mse: 2.9057, Val R²: 0.3675, Time: 2.56s
Epoch [39/400], Loss: 1.1877, Val loss: 1.2735, Val mse: 2.8370, Val R²: 0.3825, Time: 2.68s
Epoch [40/400], Loss: 1.1802, Val loss: 1.2692, Val mse: 2.8223, Val R²: 0.3857, Time: 2.76s
Epoch [41/400], Loss: 1.1709, Val loss: 1.2725, Val mse: 2.8485, Val R²: 0.3800, Time: 2.48s
Epoch [42/400], Loss: 1.1604, Val loss: 1.2732, Val mse: 2.8702, Val R²: 0.3752, Time: 2.40s
Epoch [43/400], Loss: 1.1517, Val loss: 1.2689, Val mse: 2.8754, Val R²: 0.3741, Time: 2.61s
Epoch [44/400], Loss: 1.1415, Val loss: 1.2624, Val mse: 2.8677, Val R²: 0.3758, Time: 2.67s
Epoch [45/400], Loss: 1.1320, Val loss: 1.2680, Val mse: 2.9104, Val R²: 0.3665, Time: 2.31s
Epoch [46/400], Loss: 1.1270, Val loss: 1.2673, Val mse: 2.9256, Val R²: 0.3632, Time: 2.49s
Epoch [47/400], Loss: 1.1207, Val loss: 1.2751, Val mse: 2.9855, Val R²: 0.3502, Time: 2.59s
Epoch [48/400], Loss: 1.1123, Val loss: 1.2967, Val mse: 3.1133, Val R²: 0.3223, Time: 2.66s
Epoch [49/400], Loss: 1.1087, Val loss: 1.3052, Val mse: 3.1768, Val R²: 0.3085, Time: 2.78s
Epoch [50/400], Loss: 1.1034, Val loss: 1.3281, Val mse: 3.3129, Val R²: 0.2789, Time: 2.60s
Epoch [51/400], Loss: 1.0999, Val loss: 1.3344, Val mse: 3.3671, Val R²: 0.2671, Time: 2.68s
Epoch [52/400], Loss: 1.0933, Val loss: 1.3158, Val mse: 3.2838, Val R²: 0.2852, Time: 2.63s
Epoch [53/400], Loss: 1.0901, Val loss: 1.3017, Val mse: 3.2202, Val R²: 0.2991, Time: 2.68s
Epoch [54/400], Loss: 1.0903, Val loss: 1.3280, Val mse: 3.3650, Val R²: 0.2675, Time: 2.70s
Epoch [55/400], Loss: 1.0885, Val loss: 1.3173, Val mse: 3.3270, Val R²: 0.2758, Time: 2.53s
Epoch [56/400], Loss: 1.0805, Val loss: 1.3445, Val mse: 3.4881, Val R²: 0.2408, Time: 2.63s
Epoch [57/400], Loss: 1.0755, Val loss: 1.3636, Val mse: 3.6032, Val R²: 0.2157, Time: 2.63s
Epoch [58/400], Loss: 1.0716, Val loss: 1.3561, Val mse: 3.5827, Val R²: 0.2202, Time: 2.56s
Epoch [59/400], Loss: 1.0666, Val loss: 1.3750, Val mse: 3.6987, Val R²: 0.1949, Time: 2.61s
Epoch [60/400], Loss: 1.0635, Val loss: 1.3607, Val mse: 3.6245, Val R²: 0.2111, Time: 2.61s
Epoch [61/400], Loss: 1.0597, Val loss: 1.3668, Val mse: 3.6779, Val R²: 0.1994, Time: 2.56s
Epoch [62/400], Loss: 1.0528, Val loss: 1.3779, Val mse: 3.7516, Val R²: 0.1834, Time: 2.67s
Epoch [63/400], Loss: 1.0483, Val loss: 1.3824, Val mse: 3.7800, Val R²: 0.1772, Time: 2.52s
Epoch [64/400], Loss: 1.0486, Val loss: 1.3999, Val mse: 3.8951, Val R²: 0.1522, Time: 2.63s
Epoch [65/400], Loss: 1.0434, Val loss: 1.3998, Val mse: 3.9044, Val R²: 0.1501, Time: 2.46s
Epoch [66/400], Loss: 1.0414, Val loss: 1.3923, Val mse: 3.8770, Val R²: 0.1561, Time: 2.42s
Epoch [67/400], Loss: 1.0392, Val loss: 1.4136, Val mse: 4.0132, Val R²: 0.1265, Time: 2.49s
Epoch [68/400], Loss: 1.0370, Val loss: 1.3952, Val mse: 3.9142, Val R²: 0.1480, Time: 2.64s
Epoch [69/400], Loss: 1.0332, Val loss: 1.4216, Val mse: 4.0894, Val R²: 0.1099, Time: 2.56s
Epoch [70/400], Loss: 1.0312, Val loss: 1.4281, Val mse: 4.1035, Val R²: 0.1068, Time: 2.72s
Epoch [71/400], Loss: 1.0248, Val loss: 1.3963, Val mse: 3.9721, Val R²: 0.1354, Time: 2.53s
Epoch [72/400], Loss: 1.0240, Val loss: 1.4392, Val mse: 4.2013, Val R²: 0.0855, Time: 2.66s
Epoch [73/400], Loss: 1.0252, Val loss: 1.3924, Val mse: 3.9588, Val R²: 0.1383, Time: 2.53s
Epoch [74/400], Loss: 1.0240, Val loss: 1.2999, Val mse: 3.5100, Val R²: 0.2360, Time: 2.51s
Epoch [75/400], Loss: 1.0239, Val loss: 1.3695, Val mse: 3.8636, Val R²: 0.1590, Time: 2.54s
Epoch [76/400], Loss: 1.0204, Val loss: 1.3210, Val mse: 3.6375, Val R²: 0.2082, Time: 2.61s
Epoch [77/400], Loss: 1.0155, Val loss: 1.2883, Val mse: 3.4792, Val R²: 0.2427, Time: 2.59s
Epoch [78/400], Loss: 1.0147, Val loss: 1.3243, Val mse: 3.6683, Val R²: 0.2015, Time: 2.34s
Epoch [79/400], Loss: 1.0132, Val loss: 1.3006, Val mse: 3.5488, Val R²: 0.2275, Time: 2.44s
Epoch [80/400], Loss: 1.0084, Val loss: 1.2632, Val mse: 3.3732, Val R²: 0.2658, Time: 2.56s
Epoch [81/400], Loss: 1.0079, Val loss: 1.3126, Val mse: 3.6209, Val R²: 0.2119, Time: 2.73s
Epoch [82/400], Loss: 1.0070, Val loss: 1.2662, Val mse: 3.3989, Val R²: 0.2602, Time: 2.62s
Epoch [83/400], Loss: 1.0017, Val loss: 1.2423, Val mse: 3.2853, Val R²: 0.2849, Time: 2.62s
Epoch [84/400], Loss: 1.0024, Val loss: 1.2873, Val mse: 3.5079, Val R²: 0.2364, Time: 2.60s
Epoch [85/400], Loss: 0.9990, Val loss: 1.2356, Val mse: 3.2650, Val R²: 0.2893, Time: 2.62s
Epoch [86/400], Loss: 0.9965, Val loss: 1.2425, Val mse: 3.2991, Val R²: 0.2819, Time: 2.56s
Epoch [87/400], Loss: 0.9997, Val loss: 1.2615, Val mse: 3.3960, Val R²: 0.2608, Time: 2.80s
Epoch [88/400], Loss: 1.0026, Val loss: 1.2520, Val mse: 3.3594, Val R²: 0.2688, Time: 2.53s
Epoch [89/400], Loss: 0.9953, Val loss: 1.2083, Val mse: 3.1450, Val R²: 0.3154, Time: 2.69s
Epoch [90/400], Loss: 0.9955, Val loss: 1.2545, Val mse: 3.3706, Val R²: 0.2663, Time: 2.46s
Epoch [91/400], Loss: 0.9895, Val loss: 1.2512, Val mse: 3.3542, Val R²: 0.2699, Time: 2.80s
Epoch [92/400], Loss: 0.9874, Val loss: 1.1905, Val mse: 3.0554, Val R²: 0.3349, Time: 2.77s
Epoch [93/400], Loss: 0.9921, Val loss: 1.1782, Val mse: 2.9890, Val R²: 0.3494, Time: 2.51s
Epoch [94/400], Loss: 0.9923, Val loss: 1.2257, Val mse: 3.2235, Val R²: 0.2983, Time: 2.67s
Epoch [95/400], Loss: 0.9842, Val loss: 1.2264, Val mse: 3.2169, Val R²: 0.2998, Time: 2.61s
Epoch [96/400], Loss: 0.9843, Val loss: 1.1902, Val mse: 3.0424, Val R²: 0.3378, Time: 2.29s
Epoch [97/400], Loss: 0.9833, Val loss: 1.2113, Val mse: 3.1544, Val R²: 0.3134, Time: 2.60s
Epoch [98/400], Loss: 0.9787, Val loss: 1.2237, Val mse: 3.2074, Val R²: 0.3018, Time: 2.56s
Epoch [99/400], Loss: 0.9790, Val loss: 1.2011, Val mse: 3.0929, Val R²: 0.3268, Time: 2.57s
Epoch [100/400], Loss: 0.9781, Val loss: 1.1984, Val mse: 3.0884, Val R²: 0.3278, Time: 2.71s
Epoch [101/400], Loss: 0.9729, Val loss: 1.1990, Val mse: 3.0881, Val R²: 0.3278, Time: 2.70s
Epoch [102/400], Loss: 0.9764, Val loss: 1.1944, Val mse: 3.0594, Val R²: 0.3341, Time: 2.79s
Epoch [103/400], Loss: 0.9709, Val loss: 1.1720, Val mse: 2.9453, Val R²: 0.3589, Time: 2.88s
Epoch [104/400], Loss: 0.9676, Val loss: 1.1909, Val mse: 3.0400, Val R²: 0.3383, Time: 2.69s
Epoch [105/400], Loss: 0.9670, Val loss: 1.1632, Val mse: 2.8968, Val R²: 0.3695, Time: 2.56s
Epoch [106/400], Loss: 0.9638, Val loss: 1.1643, Val mse: 2.8991, Val R²: 0.3690, Time: 2.60s
Epoch [107/400], Loss: 0.9637, Val loss: 1.1862, Val mse: 3.0014, Val R²: 0.3467, Time: 2.80s
Epoch [108/400], Loss: 0.9621, Val loss: 1.1508, Val mse: 2.8156, Val R²: 0.3871, Time: 2.75s
Epoch [109/400], Loss: 0.9572, Val loss: 1.1933, Val mse: 3.0196, Val R²: 0.3427, Time: 2.66s
Epoch [110/400], Loss: 0.9635, Val loss: 1.1498, Val mse: 2.7866, Val R²: 0.3934, Time: 2.48s
Epoch [111/400], Loss: 0.9685, Val loss: 1.2023, Val mse: 3.0269, Val R²: 0.3411, Time: 2.68s
Epoch [112/400], Loss: 0.9633, Val loss: 1.1418, Val mse: 2.7177, Val R²: 0.4084, Time: 2.61s
Epoch [113/400], Loss: 0.9496, Val loss: 1.1472, Val mse: 2.7355, Val R²: 0.4046, Time: 2.68s
Epoch [114/400], Loss: 0.9548, Val loss: 1.2104, Val mse: 3.0298, Val R²: 0.3405, Time: 2.73s
Epoch [115/400], Loss: 0.9547, Val loss: 1.1470, Val mse: 2.7042, Val R²: 0.4114, Time: 2.63s
Epoch [116/400], Loss: 0.9444, Val loss: 1.1251, Val mse: 2.5883, Val R²: 0.4366, Time: 2.62s
Epoch [117/400], Loss: 0.9494, Val loss: 1.2067, Val mse: 2.9808, Val R²: 0.3512, Time: 2.75s
Epoch [118/400], Loss: 0.9475, Val loss: 1.1620, Val mse: 2.7655, Val R²: 0.3980, Time: 2.57s
Epoch [119/400], Loss: 0.9376, Val loss: 1.1254, Val mse: 2.5715, Val R²: 0.4403, Time: 2.56s
Epoch [120/400], Loss: 0.9445, Val loss: 1.1605, Val mse: 2.7621, Val R²: 0.3988, Time: 2.67s
Epoch [121/400], Loss: 0.9297, Val loss: 1.1818, Val mse: 2.8575, Val R²: 0.3780, Time: 2.71s
Epoch [122/400], Loss: 0.9353, Val loss: 1.1318, Val mse: 2.6044, Val R²: 0.4331, Time: 2.79s
Epoch [123/400], Loss: 0.9335, Val loss: 1.1462, Val mse: 2.6905, Val R²: 0.4144, Time: 2.65s
Epoch [124/400], Loss: 0.9255, Val loss: 1.2051, Val mse: 2.9803, Val R²: 0.3513, Time: 2.75s
Epoch [125/400], Loss: 0.9327, Val loss: 1.1579, Val mse: 2.7579, Val R²: 0.3997, Time: 2.60s
Epoch [126/400], Loss: 0.9204, Val loss: 1.1523, Val mse: 2.7269, Val R²: 0.4064, Time: 2.67s
Epoch [127/400], Loss: 0.9269, Val loss: 1.1968, Val mse: 2.9667, Val R²: 0.3542, Time: 2.46s
Epoch [128/400], Loss: 0.9176, Val loss: 1.2072, Val mse: 3.0145, Val R²: 0.3438, Time: 2.71s
Epoch [129/400], Loss: 0.9197, Val loss: 1.1629, Val mse: 2.7910, Val R²: 0.3925, Time: 2.78s
Epoch [130/400], Loss: 0.9153, Val loss: 1.2006, Val mse: 2.9780, Val R²: 0.3518, Time: 2.70s
Epoch [131/400], Loss: 0.9126, Val loss: 1.2236, Val mse: 3.0959, Val R²: 0.3261, Time: 2.58s
Epoch [132/400], Loss: 0.9085, Val loss: 1.1875, Val mse: 2.9095, Val R²: 0.3667, Time: 2.71s
Epoch [133/400], Loss: 0.9135, Val loss: 1.1912, Val mse: 2.9340, Val R²: 0.3614, Time: 2.63s
Epoch [134/400], Loss: 0.9059, Val loss: 1.2179, Val mse: 3.0521, Val R²: 0.3357, Time: 2.65s
Epoch [135/400], Loss: 0.9043, Val loss: 1.1957, Val mse: 2.9489, Val R²: 0.3581, Time: 2.24s
Epoch [136/400], Loss: 0.9034, Val loss: 1.1964, Val mse: 2.9625, Val R²: 0.3552, Time: 2.52s
Epoch [137/400], Loss: 0.9011, Val loss: 1.2281, Val mse: 3.0851, Val R²: 0.3285, Time: 2.45s
Epoch [138/400], Loss: 0.9021, Val loss: 1.1914, Val mse: 2.9239, Val R²: 0.3636, Time: 2.60s
Epoch [139/400], Loss: 0.8980, Val loss: 1.1701, Val mse: 2.8280, Val R²: 0.3844, Time: 2.64s
Epoch [140/400], Loss: 0.8998, Val loss: 1.2030, Val mse: 2.9644, Val R²: 0.3547, Time: 2.69s
Epoch [141/400], Loss: 0.8962, Val loss: 1.1852, Val mse: 2.8527, Val R²: 0.3791, Time: 2.56s
Epoch [142/400], Loss: 0.8936, Val loss: 1.1641, Val mse: 2.8025, Val R²: 0.3900, Time: 2.66s
Epoch [143/400], Loss: 0.8929, Val loss: 1.1718, Val mse: 2.8271, Val R²: 0.3846, Time: 2.59s
Epoch [144/400], Loss: 0.8889, Val loss: 1.1649, Val mse: 2.7609, Val R²: 0.3990, Time: 2.57s
Epoch [145/400], Loss: 0.8928, Val loss: 1.1481, Val mse: 2.7451, Val R²: 0.4025, Time: 2.68s
Epoch [146/400], Loss: 0.8910, Val loss: 1.1460, Val mse: 2.7258, Val R²: 0.4067, Time: 2.63s
Epoch [147/400], Loss: 0.8871, Val loss: 1.1846, Val mse: 2.9179, Val R²: 0.3649, Time: 2.38s
Epoch [148/400], Loss: 0.8881, Val loss: 1.1579, Val mse: 2.8236, Val R²: 0.3854, Time: 2.28s
Epoch [149/400], Loss: 0.8849, Val loss: 1.1346, Val mse: 2.6996, Val R²: 0.4124, Time: 2.74s
Epoch [150/400], Loss: 0.8879, Val loss: 1.1811, Val mse: 2.9417, Val R²: 0.3597, Time: 2.25s
Epoch [151/400], Loss: 0.8857, Val loss: 1.1130, Val mse: 2.6050, Val R²: 0.4330, Time: 2.68s
Epoch [152/400], Loss: 0.8807, Val loss: 1.1318, Val mse: 2.7172, Val R²: 0.4085, Time: 2.71s
Epoch [153/400], Loss: 0.8813, Val loss: 1.1622, Val mse: 2.8630, Val R²: 0.3768, Time: 2.74s
Epoch [154/400], Loss: 0.8794, Val loss: 1.1082, Val mse: 2.5885, Val R²: 0.4366, Time: 2.51s
Epoch [155/400], Loss: 0.8751, Val loss: 1.1126, Val mse: 2.6443, Val R²: 0.4244, Time: 2.57s
Epoch [156/400], Loss: 0.8778, Val loss: 1.0948, Val mse: 2.5345, Val R²: 0.4483, Time: 2.47s
Epoch [157/400], Loss: 0.8749, Val loss: 1.0919, Val mse: 2.5373, Val R²: 0.4477, Time: 2.74s
Epoch [158/400], Loss: 0.8710, Val loss: 1.0848, Val mse: 2.5031, Val R²: 0.4552, Time: 2.69s
Epoch [159/400], Loss: 0.8729, Val loss: 1.1084, Val mse: 2.6187, Val R²: 0.4300, Time: 2.76s
Epoch [160/400], Loss: 0.8724, Val loss: 1.0760, Val mse: 2.4715, Val R²: 0.4620, Time: 2.59s
Epoch [161/400], Loss: 0.8711, Val loss: 1.0901, Val mse: 2.5668, Val R²: 0.4413, Time: 2.77s
Epoch [162/400], Loss: 0.8709, Val loss: 1.0709, Val mse: 2.4469, Val R²: 0.4674, Time: 2.78s
Epoch [163/400], Loss: 0.8682, Val loss: 1.0813, Val mse: 2.5422, Val R²: 0.4467, Time: 2.77s
Epoch [164/400], Loss: 0.8696, Val loss: 1.0600, Val mse: 2.4108, Val R²: 0.4753, Time: 2.64s
Epoch [165/400], Loss: 0.8664, Val loss: 1.1031, Val mse: 2.6583, Val R²: 0.4214, Time: 2.75s
Epoch [166/400], Loss: 0.8684, Val loss: 1.0646, Val mse: 2.4407, Val R²: 0.4687, Time: 2.69s
Epoch [167/400], Loss: 0.8670, Val loss: 1.0994, Val mse: 2.6585, Val R²: 0.4213, Time: 2.39s
Epoch [168/400], Loss: 0.8640, Val loss: 1.0675, Val mse: 2.4792, Val R²: 0.4604, Time: 2.52s
Epoch [169/400], Loss: 0.8602, Val loss: 1.0726, Val mse: 2.5174, Val R²: 0.4520, Time: 2.68s
Epoch [170/400], Loss: 0.8597, Val loss: 1.0776, Val mse: 2.5455, Val R²: 0.4459, Time: 2.56s
Epoch [171/400], Loss: 0.8610, Val loss: 1.0621, Val mse: 2.4519, Val R²: 0.4663, Time: 2.74s
Epoch [172/400], Loss: 0.8576, Val loss: 1.0843, Val mse: 2.5866, Val R²: 0.4370, Time: 2.52s
Epoch [173/400], Loss: 0.8593, Val loss: 1.0388, Val mse: 2.3478, Val R²: 0.4890, Time: 2.70s
Epoch [174/400], Loss: 0.8606, Val loss: 1.0703, Val mse: 2.5270, Val R²: 0.4500, Time: 2.61s
Epoch [175/400], Loss: 0.8568, Val loss: 1.0534, Val mse: 2.4263, Val R²: 0.4719, Time: 2.61s
Epoch [176/400], Loss: 0.8557, Val loss: 1.0574, Val mse: 2.4657, Val R²: 0.4633, Time: 2.60s
Epoch [177/400], Loss: 0.8558, Val loss: 1.0792, Val mse: 2.5772, Val R²: 0.4390, Time: 2.80s
Epoch [178/400], Loss: 0.8575, Val loss: 1.0516, Val mse: 2.4460, Val R²: 0.4676, Time: 2.78s
Epoch [179/400], Loss: 0.8530, Val loss: 1.0621, Val mse: 2.5089, Val R²: 0.4539, Time: 2.61s
Epoch [180/400], Loss: 0.8498, Val loss: 1.0608, Val mse: 2.4827, Val R²: 0.4596, Time: 2.51s
Epoch [181/400], Loss: 0.8505, Val loss: 1.0423, Val mse: 2.3998, Val R²: 0.4776, Time: 2.74s
Epoch [182/400], Loss: 0.8508, Val loss: 1.0614, Val mse: 2.5126, Val R²: 0.4531, Time: 2.64s
Epoch [183/400], Loss: 0.8494, Val loss: 1.0408, Val mse: 2.3759, Val R²: 0.4829, Time: 2.48s
Epoch [184/400], Loss: 0.8475, Val loss: 1.0723, Val mse: 2.5702, Val R²: 0.4405, Time: 2.42s
Epoch [185/400], Loss: 0.8503, Val loss: 1.0447, Val mse: 2.4112, Val R²: 0.4752, Time: 2.56s
Epoch [186/400], Loss: 0.8449, Val loss: 1.0599, Val mse: 2.5107, Val R²: 0.4535, Time: 2.77s
Epoch [187/400], Loss: 0.8454, Val loss: 1.0409, Val mse: 2.4131, Val R²: 0.4747, Time: 2.57s
Epoch [188/400], Loss: 0.8446, Val loss: 1.0484, Val mse: 2.4402, Val R²: 0.4689, Time: 2.64s
Epoch [189/400], Loss: 0.8429, Val loss: 1.0488, Val mse: 2.4538, Val R²: 0.4659, Time: 2.74s
Epoch [190/400], Loss: 0.8414, Val loss: 1.0318, Val mse: 2.3652, Val R²: 0.4852, Time: 2.61s
Epoch [191/400], Loss: 0.8403, Val loss: 1.0466, Val mse: 2.4377, Val R²: 0.4694, Time: 2.63s
Epoch [192/400], Loss: 0.8402, Val loss: 1.0280, Val mse: 2.3407, Val R²: 0.4905, Time: 2.49s
Epoch [193/400], Loss: 0.8397, Val loss: 1.0320, Val mse: 2.3722, Val R²: 0.4836, Time: 2.61s
Epoch [194/400], Loss: 0.8394, Val loss: 1.0219, Val mse: 2.3013, Val R²: 0.4991, Time: 2.63s
Epoch [195/400], Loss: 0.8356, Val loss: 1.0238, Val mse: 2.3316, Val R²: 0.4925, Time: 2.40s
Epoch [196/400], Loss: 0.8372, Val loss: 1.0259, Val mse: 2.3424, Val R²: 0.4901, Time: 2.37s
Epoch [197/400], Loss: 0.8367, Val loss: 1.0281, Val mse: 2.3538, Val R²: 0.4877, Time: 2.56s
Epoch [198/400], Loss: 0.8350, Val loss: 1.0358, Val mse: 2.3942, Val R²: 0.4788, Time: 2.49s
Epoch [199/400], Loss: 0.8352, Val loss: 1.0153, Val mse: 2.2866, Val R²: 0.5023, Time: 2.66s
Epoch [200/400], Loss: 0.8347, Val loss: 1.0111, Val mse: 2.2759, Val R²: 0.5046, Time: 2.82s
Epoch [201/400], Loss: 0.8315, Val loss: 1.0142, Val mse: 2.2917, Val R²: 0.5012, Time: 2.75s
Epoch [202/400], Loss: 0.8316, Val loss: 1.0170, Val mse: 2.2897, Val R²: 0.5016, Time: 2.69s
Epoch [203/400], Loss: 0.8309, Val loss: 1.0210, Val mse: 2.3379, Val R²: 0.4911, Time: 2.61s
Epoch [204/400], Loss: 0.8290, Val loss: 0.9940, Val mse: 2.1769, Val R²: 0.5262, Time: 2.75s
Epoch [205/400], Loss: 0.8346, Val loss: 1.0766, Val mse: 2.6175, Val R²: 0.4303, Time: 2.54s
Epoch [206/400], Loss: 0.8465, Val loss: 1.0715, Val mse: 2.4309, Val R²: 0.4709, Time: 2.70s
Epoch [207/400], Loss: 0.8646, Val loss: 1.0634, Val mse: 2.4041, Val R²: 0.4767, Time: 2.68s
Epoch [208/400], Loss: 0.8646, Val loss: 1.1144, Val mse: 2.8152, Val R²: 0.3872, Time: 2.73s
Epoch [209/400], Loss: 0.8601, Val loss: 1.0156, Val mse: 2.2949, Val R²: 0.5005, Time: 2.54s
Epoch [210/400], Loss: 0.8293, Val loss: 1.0561, Val mse: 2.3999, Val R²: 0.4776, Time: 2.71s
Epoch [211/400], Loss: 0.8524, Val loss: 1.0719, Val mse: 2.5951, Val R²: 0.4351, Time: 2.49s
Epoch [212/400], Loss: 0.8449, Val loss: 1.0432, Val mse: 2.4552, Val R²: 0.4656, Time: 2.68s
Epoch [213/400], Loss: 0.8352, Val loss: 1.0469, Val mse: 2.3573, Val R²: 0.4869, Time: 2.56s
Epoch [214/400], Loss: 0.8453, Val loss: 0.9849, Val mse: 2.1505, Val R²: 0.5319, Time: 2.82s
Epoch [215/400], Loss: 0.8244, Val loss: 1.0164, Val mse: 2.2857, Val R²: 0.5025, Time: 2.72s
Epoch [216/400], Loss: 0.8398, Val loss: 0.9653, Val mse: 2.0374, Val R²: 0.5565, Time: 2.41s
Epoch [217/400], Loss: 0.8248, Val loss: 0.9977, Val mse: 2.1408, Val R²: 0.5340, Time: 2.39s
Epoch [218/400], Loss: 0.8354, Val loss: 0.9781, Val mse: 2.1228, Val R²: 0.5379, Time: 2.64s
Epoch [219/400], Loss: 0.8235, Val loss: 1.0149, Val mse: 2.3168, Val R²: 0.4957, Time: 2.68s
Epoch [220/400], Loss: 0.8315, Val loss: 0.9751, Val mse: 2.1189, Val R²: 0.5388, Time: 2.61s
Epoch [221/400], Loss: 0.8225, Val loss: 0.9873, Val mse: 2.1603, Val R²: 0.5298, Time: 2.52s
Epoch [222/400], Loss: 0.8290, Val loss: 1.0021, Val mse: 2.2690, Val R²: 0.5061, Time: 2.59s
Epoch [223/400], Loss: 0.8210, Val loss: 1.0069, Val mse: 2.2846, Val R²: 0.5027, Time: 2.16s
Epoch [224/400], Loss: 0.8242, Val loss: 0.9834, Val mse: 2.1283, Val R²: 0.5367, Time: 2.76s
Epoch [225/400], Loss: 0.8215, Val loss: 0.9784, Val mse: 2.1109, Val R²: 0.5405, Time: 2.31s
Epoch [226/400], Loss: 0.8227, Val loss: 0.9703, Val mse: 2.0895, Val R²: 0.5452, Time: 2.40s
Epoch [227/400], Loss: 0.8189, Val loss: 0.9640, Val mse: 2.0485, Val R²: 0.5541, Time: 2.65s
Epoch [228/400], Loss: 0.8170, Val loss: 0.9759, Val mse: 2.0802, Val R²: 0.5472, Time: 2.49s
Epoch [229/400], Loss: 0.8181, Val loss: 0.9583, Val mse: 2.0278, Val R²: 0.5586, Time: 2.74s
Epoch [230/400], Loss: 0.8166, Val loss: 0.9697, Val mse: 2.0843, Val R²: 0.5463, Time: 2.74s
Epoch [231/400], Loss: 0.8175, Val loss: 0.9649, Val mse: 2.0731, Val R²: 0.5488, Time: 2.50s
Epoch [232/400], Loss: 0.8149, Val loss: 0.9760, Val mse: 2.1128, Val R²: 0.5401, Time: 2.69s
Epoch [233/400], Loss: 0.8149, Val loss: 0.9740, Val mse: 2.1280, Val R²: 0.5368, Time: 2.73s
Epoch [234/400], Loss: 0.8155, Val loss: 0.9644, Val mse: 2.0807, Val R²: 0.5471, Time: 2.81s
Epoch [235/400], Loss: 0.8155, Val loss: 0.9662, Val mse: 2.0642, Val R²: 0.5507, Time: 2.63s
Epoch [236/400], Loss: 0.8152, Val loss: 0.9688, Val mse: 2.1010, Val R²: 0.5427, Time: 2.81s
Epoch [237/400], Loss: 0.8124, Val loss: 0.9679, Val mse: 2.0884, Val R²: 0.5454, Time: 2.43s
Epoch [238/400], Loss: 0.8117, Val loss: 0.9730, Val mse: 2.0887, Val R²: 0.5454, Time: 2.70s
Epoch [239/400], Loss: 0.8121, Val loss: 0.9604, Val mse: 2.0384, Val R²: 0.5563, Time: 2.56s
Epoch [240/400], Loss: 0.8117, Val loss: 0.9622, Val mse: 2.0631, Val R²: 0.5509, Time: 2.66s
Epoch [241/400], Loss: 0.8114, Val loss: 0.9666, Val mse: 2.0879, Val R²: 0.5455, Time: 2.75s
Epoch [242/400], Loss: 0.8109, Val loss: 0.9718, Val mse: 2.0947, Val R²: 0.5440, Time: 2.67s
Epoch [243/400], Loss: 0.8114, Val loss: 0.9682, Val mse: 2.1120, Val R²: 0.5403, Time: 2.52s
Epoch [244/400], Loss: 0.8118, Val loss: 0.9585, Val mse: 2.0544, Val R²: 0.5528, Time: 2.58s
Epoch [245/400], Loss: 0.8092, Val loss: 0.9650, Val mse: 2.0682, Val R²: 0.5498, Time: 2.68s
Epoch [246/400], Loss: 0.8084, Val loss: 0.9648, Val mse: 2.0846, Val R²: 0.5463, Time: 2.71s
Epoch [247/400], Loss: 0.8068, Val loss: 0.9575, Val mse: 2.0464, Val R²: 0.5546, Time: 2.53s
Epoch [248/400], Loss: 0.8097, Val loss: 0.9608, Val mse: 2.0443, Val R²: 0.5550, Time: 2.68s
Epoch [249/400], Loss: 0.8088, Val loss: 0.9570, Val mse: 2.0286, Val R²: 0.5584, Time: 2.58s
Epoch [250/400], Loss: 0.8087, Val loss: 0.9555, Val mse: 2.0304, Val R²: 0.5581, Time: 2.38s
Epoch [251/400], Loss: 0.8062, Val loss: 0.9606, Val mse: 2.0436, Val R²: 0.5552, Time: 2.37s
Epoch [252/400], Loss: 0.8061, Val loss: 0.9656, Val mse: 2.0607, Val R²: 0.5514, Time: 2.71s
Epoch [253/400], Loss: 0.8079, Val loss: 0.9583, Val mse: 2.0396, Val R²: 0.5561, Time: 2.37s
Epoch [254/400], Loss: 0.8056, Val loss: 0.9606, Val mse: 2.0639, Val R²: 0.5508, Time: 2.60s
Epoch [255/400], Loss: 0.8035, Val loss: 0.9701, Val mse: 2.0816, Val R²: 0.5469, Time: 2.48s
Epoch [256/400], Loss: 0.8034, Val loss: 0.9696, Val mse: 2.1066, Val R²: 0.5415, Time: 2.69s
Epoch [257/400], Loss: 0.8061, Val loss: 0.9556, Val mse: 2.0381, Val R²: 0.5564, Time: 2.62s
Epoch [258/400], Loss: 0.8058, Val loss: 0.9663, Val mse: 2.0787, Val R²: 0.5475, Time: 2.45s
Epoch [259/400], Loss: 0.8050, Val loss: 0.9732, Val mse: 2.0847, Val R²: 0.5462, Time: 2.73s
Epoch [260/400], Loss: 0.8062, Val loss: 0.9511, Val mse: 2.0217, Val R²: 0.5599, Time: 2.52s
Epoch [261/400], Loss: 0.8042, Val loss: 0.9534, Val mse: 2.0211, Val R²: 0.5601, Time: 2.36s
Epoch [262/400], Loss: 0.8028, Val loss: 0.9640, Val mse: 2.0606, Val R²: 0.5515, Time: 2.63s
Epoch [263/400], Loss: 0.8034, Val loss: 0.9630, Val mse: 2.0761, Val R²: 0.5481, Time: 2.68s
Epoch [264/400], Loss: 0.7986, Val loss: 0.9631, Val mse: 2.0534, Val R²: 0.5531, Time: 2.83s
Epoch [265/400], Loss: 0.8044, Val loss: 0.9647, Val mse: 2.0852, Val R²: 0.5461, Time: 2.66s
Epoch [266/400], Loss: 0.8015, Val loss: 0.9641, Val mse: 2.0566, Val R²: 0.5523, Time: 2.69s
Epoch [267/400], Loss: 0.8016, Val loss: 0.9588, Val mse: 2.0550, Val R²: 0.5527, Time: 2.52s
Epoch [268/400], Loss: 0.7999, Val loss: 0.9614, Val mse: 2.0758, Val R²: 0.5482, Time: 2.65s
Epoch [269/400], Loss: 0.8010, Val loss: 0.9637, Val mse: 2.0524, Val R²: 0.5533, Time: 2.70s
Epoch [270/400], Loss: 0.8009, Val loss: 0.9498, Val mse: 2.0154, Val R²: 0.5613, Time: 2.60s
Epoch [271/400], Loss: 0.7984, Val loss: 0.9517, Val mse: 2.0171, Val R²: 0.5609, Time: 2.63s
Epoch [272/400], Loss: 0.7978, Val loss: 0.9678, Val mse: 2.0753, Val R²: 0.5483, Time: 2.27s
Epoch [273/400], Loss: 0.7978, Val loss: 0.9595, Val mse: 2.0566, Val R²: 0.5523, Time: 2.57s
Epoch [274/400], Loss: 0.7984, Val loss: 0.9535, Val mse: 2.0138, Val R²: 0.5617, Time: 2.68s
Epoch [275/400], Loss: 0.7966, Val loss: 0.9571, Val mse: 2.0320, Val R²: 0.5577, Time: 2.68s
Epoch [276/400], Loss: 0.7961, Val loss: 0.9650, Val mse: 2.0537, Val R²: 0.5530, Time: 2.75s
Epoch [277/400], Loss: 0.7963, Val loss: 0.9538, Val mse: 2.0235, Val R²: 0.5596, Time: 2.61s
Epoch [278/400], Loss: 0.7944, Val loss: 0.9518, Val mse: 2.0225, Val R²: 0.5598, Time: 2.72s
Epoch [279/400], Loss: 0.7941, Val loss: 0.9514, Val mse: 2.0165, Val R²: 0.5611, Time: 2.63s
Epoch [280/400], Loss: 0.7946, Val loss: 0.9597, Val mse: 2.0473, Val R²: 0.5544, Time: 2.71s
Epoch [281/400], Loss: 0.7940, Val loss: 0.9545, Val mse: 2.0271, Val R²: 0.5588, Time: 2.40s
Epoch [282/400], Loss: 0.7930, Val loss: 0.9590, Val mse: 2.0391, Val R²: 0.5562, Time: 2.72s
Epoch [283/400], Loss: 0.7926, Val loss: 0.9588, Val mse: 2.0486, Val R²: 0.5541, Time: 2.55s
Epoch [284/400], Loss: 0.7928, Val loss: 0.9557, Val mse: 2.0286, Val R²: 0.5584, Time: 2.56s
Epoch [285/400], Loss: 0.7935, Val loss: 0.9615, Val mse: 2.0646, Val R²: 0.5506, Time: 2.73s
Epoch [286/400], Loss: 0.7948, Val loss: 0.9613, Val mse: 2.0533, Val R²: 0.5531, Time: 2.54s
Epoch [287/400], Loss: 0.7967, Val loss: 0.9598, Val mse: 2.0589, Val R²: 0.5518, Time: 2.85s
Epoch [288/400], Loss: 0.7915, Val loss: 0.9529, Val mse: 2.0325, Val R²: 0.5576, Time: 2.76s
Epoch [289/400], Loss: 0.7915, Val loss: 0.9639, Val mse: 2.0787, Val R²: 0.5475, Time: 2.68s
Epoch [290/400], Loss: 0.7916, Val loss: 0.9721, Val mse: 2.0969, Val R²: 0.5436, Time: 2.70s
Epoch [291/400], Loss: 0.7948, Val loss: 0.9464, Val mse: 2.0148, Val R²: 0.5615, Time: 2.54s
Epoch [292/400], Loss: 0.7901, Val loss: 0.9501, Val mse: 2.0286, Val R²: 0.5584, Time: 2.63s
Epoch [293/400], Loss: 0.7894, Val loss: 0.9625, Val mse: 2.0821, Val R²: 0.5468, Time: 2.57s
Epoch [294/400], Loss: 0.7905, Val loss: 0.9568, Val mse: 2.0488, Val R²: 0.5540, Time: 2.80s
Epoch [295/400], Loss: 0.7928, Val loss: 0.9505, Val mse: 2.0317, Val R²: 0.5578, Time: 2.72s
Epoch [296/400], Loss: 0.7907, Val loss: 0.9569, Val mse: 2.0450, Val R²: 0.5549, Time: 2.27s
Epoch [297/400], Loss: 0.7882, Val loss: 0.9615, Val mse: 2.0696, Val R²: 0.5495, Time: 2.55s
Epoch [298/400], Loss: 0.7894, Val loss: 0.9602, Val mse: 2.0712, Val R²: 0.5492, Time: 2.81s
Epoch [299/400], Loss: 0.7908, Val loss: 0.9542, Val mse: 2.0540, Val R²: 0.5529, Time: 2.57s
Epoch [300/400], Loss: 0.7879, Val loss: 0.9572, Val mse: 2.0646, Val R²: 0.5506, Time: 2.38s
Epoch [301/400], Loss: 0.7866, Val loss: 0.9515, Val mse: 2.0236, Val R²: 0.5595, Time: 2.80s
Epoch [302/400], Loss: 0.7867, Val loss: 0.9448, Val mse: 2.0101, Val R²: 0.5625, Time: 2.80s
Epoch [303/400], Loss: 0.7853, Val loss: 0.9680, Val mse: 2.0689, Val R²: 0.5497, Time: 2.61s
Epoch [304/400], Loss: 0.7895, Val loss: 0.9568, Val mse: 2.0621, Val R²: 0.5512, Time: 2.65s
Epoch [305/400], Loss: 0.7926, Val loss: 0.9577, Val mse: 2.0437, Val R²: 0.5551, Time: 2.32s
Epoch [306/400], Loss: 0.7908, Val loss: 0.9625, Val mse: 2.1035, Val R²: 0.5421, Time: 2.62s
Epoch [307/400], Loss: 0.7880, Val loss: 0.9608, Val mse: 2.0661, Val R²: 0.5503, Time: 2.65s
Epoch [308/400], Loss: 0.7876, Val loss: 0.9597, Val mse: 2.0921, Val R²: 0.5446, Time: 2.54s
Epoch [309/400], Loss: 0.7873, Val loss: 0.9566, Val mse: 2.0556, Val R²: 0.5526, Time: 2.63s
Epoch [310/400], Loss: 0.7851, Val loss: 0.9611, Val mse: 2.0690, Val R²: 0.5497, Time: 2.59s
Epoch [311/400], Loss: 0.7847, Val loss: 0.9613, Val mse: 2.0891, Val R²: 0.5453, Time: 2.76s
Epoch [312/400], Loss: 0.7862, Val loss: 0.9565, Val mse: 2.0449, Val R²: 0.5549, Time: 2.50s
Epoch [313/400], Loss: 0.7866, Val loss: 0.9514, Val mse: 2.0554, Val R²: 0.5526, Time: 2.46s
Epoch [314/400], Loss: 0.7865, Val loss: 0.9772, Val mse: 2.1161, Val R²: 0.5394, Time: 2.75s
Epoch [315/400], Loss: 0.7876, Val loss: 0.9555, Val mse: 2.0570, Val R²: 0.5523, Time: 2.42s
Epoch [316/400], Loss: 0.7859, Val loss: 0.9695, Val mse: 2.1202, Val R²: 0.5385, Time: 2.69s
Epoch [317/400], Loss: 0.7851, Val loss: 0.9656, Val mse: 2.0865, Val R²: 0.5458, Time: 2.38s
Epoch [318/400], Loss: 0.7867, Val loss: 0.9690, Val mse: 2.1409, Val R²: 0.5340, Time: 2.72s
Epoch [319/400], Loss: 0.7864, Val loss: 0.9669, Val mse: 2.0960, Val R²: 0.5438, Time: 2.68s
Epoch [320/400], Loss: 0.7858, Val loss: 0.9523, Val mse: 2.0565, Val R²: 0.5524, Time: 2.44s
Epoch [321/400], Loss: 0.7820, Val loss: 0.9630, Val mse: 2.1085, Val R²: 0.5410, Time: 2.51s
Epoch [322/400], Loss: 0.7844, Val loss: 0.9698, Val mse: 2.1044, Val R²: 0.5419, Time: 2.62s
Epoch [323/400], Loss: 0.7855, Val loss: 0.9590, Val mse: 2.0980, Val R²: 0.5433, Time: 2.60s
Epoch [324/400], Loss: 0.7838, Val loss: 0.9554, Val mse: 2.0578, Val R²: 0.5521, Time: 2.39s
Epoch [325/400], Loss: 0.7815, Val loss: 0.9521, Val mse: 2.0449, Val R²: 0.5549, Time: 2.44s
Epoch [326/400], Loss: 0.7799, Val loss: 0.9593, Val mse: 2.0868, Val R²: 0.5458, Time: 2.69s
Epoch [327/400], Loss: 0.7821, Val loss: 0.9627, Val mse: 2.0775, Val R²: 0.5478, Time: 2.56s
Epoch [328/400], Loss: 0.7833, Val loss: 0.9546, Val mse: 2.0733, Val R²: 0.5487, Time: 2.82s
Epoch [329/400], Loss: 0.7803, Val loss: 0.9473, Val mse: 2.0276, Val R²: 0.5587, Time: 2.34s
Epoch [330/400], Loss: 0.7813, Val loss: 0.9558, Val mse: 2.0502, Val R²: 0.5537, Time: 2.74s
Epoch [331/400], Loss: 0.7783, Val loss: 0.9509, Val mse: 2.0515, Val R²: 0.5535, Time: 2.73s
Epoch [332/400], Loss: 0.7795, Val loss: 0.9536, Val mse: 2.0464, Val R²: 0.5546, Time: 2.45s
Epoch [333/400], Loss: 0.7795, Val loss: 0.9562, Val mse: 2.0727, Val R²: 0.5488, Time: 2.64s
Epoch [334/400], Loss: 0.7772, Val loss: 0.9478, Val mse: 2.0358, Val R²: 0.5569, Time: 2.59s
Epoch [335/400], Loss: 0.7780, Val loss: 0.9537, Val mse: 2.0477, Val R²: 0.5543, Time: 2.57s
Epoch [336/400], Loss: 0.7788, Val loss: 0.9670, Val mse: 2.1260, Val R²: 0.5372, Time: 2.54s
Epoch [337/400], Loss: 0.7801, Val loss: 0.9484, Val mse: 2.0416, Val R²: 0.5556, Time: 2.69s
Epoch [338/400], Loss: 0.7795, Val loss: 0.9510, Val mse: 2.0692, Val R²: 0.5496, Time: 2.44s
Epoch [339/400], Loss: 0.7762, Val loss: 0.9473, Val mse: 2.0374, Val R²: 0.5565, Time: 2.56s
Epoch [340/400], Loss: 0.7751, Val loss: 0.9435, Val mse: 2.0256, Val R²: 0.5591, Time: 2.75s
Epoch [341/400], Loss: 0.7758, Val loss: 0.9519, Val mse: 2.0563, Val R²: 0.5524, Time: 2.74s
Epoch [342/400], Loss: 0.7761, Val loss: 0.9448, Val mse: 2.0287, Val R²: 0.5584, Time: 2.36s
Epoch [343/400], Loss: 0.7774, Val loss: 0.9548, Val mse: 2.0708, Val R²: 0.5493, Time: 2.65s
Epoch [344/400], Loss: 0.7741, Val loss: 0.9489, Val mse: 2.0385, Val R²: 0.5563, Time: 2.69s
Epoch [345/400], Loss: 0.7745, Val loss: 0.9456, Val mse: 2.0260, Val R²: 0.5590, Time: 2.70s
Epoch [346/400], Loss: 0.7754, Val loss: 0.9699, Val mse: 2.1185, Val R²: 0.5389, Time: 2.23s
Epoch [347/400], Loss: 0.7750, Val loss: 0.9503, Val mse: 2.0515, Val R²: 0.5535, Time: 2.63s
Epoch [348/400], Loss: 0.7746, Val loss: 0.9540, Val mse: 2.0741, Val R²: 0.5485, Time: 2.75s
Epoch [349/400], Loss: 0.7747, Val loss: 0.9500, Val mse: 2.0573, Val R²: 0.5522, Time: 2.74s
Epoch [350/400], Loss: 0.7726, Val loss: 0.9443, Val mse: 2.0384, Val R²: 0.5563, Time: 2.76s
Epoch [351/400], Loss: 0.7731, Val loss: 0.9542, Val mse: 2.0739, Val R²: 0.5486, Time: 2.45s
Epoch [352/400], Loss: 0.7724, Val loss: 0.9476, Val mse: 2.0369, Val R²: 0.5566, Time: 2.64s
Epoch [353/400], Loss: 0.7742, Val loss: 0.9513, Val mse: 2.0547, Val R²: 0.5528, Time: 2.55s
Epoch [354/400], Loss: 0.7754, Val loss: 0.9504, Val mse: 2.0444, Val R²: 0.5550, Time: 2.75s
Epoch [355/400], Loss: 0.7749, Val loss: 0.9529, Val mse: 2.0692, Val R²: 0.5496, Time: 2.76s
Epoch [356/400], Loss: 0.7742, Val loss: 0.9539, Val mse: 2.0546, Val R²: 0.5528, Time: 2.63s
Epoch [357/400], Loss: 0.7731, Val loss: 0.9513, Val mse: 2.0681, Val R²: 0.5499, Time: 2.73s
Epoch [358/400], Loss: 0.7746, Val loss: 0.9743, Val mse: 2.1279, Val R²: 0.5368, Time: 2.58s
Epoch [359/400], Loss: 0.7773, Val loss: 0.9819, Val mse: 2.2075, Val R²: 0.5195, Time: 2.33s
Epoch [360/400], Loss: 0.7794, Val loss: 0.9595, Val mse: 2.0846, Val R²: 0.5462, Time: 2.62s
Epoch [361/400], Loss: 0.7801, Val loss: 0.9718, Val mse: 2.1611, Val R²: 0.5296, Time: 2.80s
Epoch [362/400], Loss: 0.7733, Val loss: 0.9544, Val mse: 2.0755, Val R²: 0.5482, Time: 2.61s
Epoch [363/400], Loss: 0.7703, Val loss: 0.9467, Val mse: 2.0332, Val R²: 0.5574, Time: 2.75s
Epoch [364/400], Loss: 0.7722, Val loss: 0.9640, Val mse: 2.1192, Val R²: 0.5387, Time: 2.68s
Epoch [365/400], Loss: 0.7761, Val loss: 0.9642, Val mse: 2.0875, Val R²: 0.5456, Time: 2.65s
Epoch [366/400], Loss: 0.7764, Val loss: 0.9552, Val mse: 2.0804, Val R²: 0.5472, Time: 2.65s
Epoch [367/400], Loss: 0.7720, Val loss: 0.9642, Val mse: 2.1009, Val R²: 0.5427, Time: 2.63s
Epoch [368/400], Loss: 0.7706, Val loss: 0.9459, Val mse: 2.0361, Val R²: 0.5568, Time: 2.43s
Epoch [369/400], Loss: 0.7703, Val loss: 0.9669, Val mse: 2.1221, Val R²: 0.5381, Time: 2.58s
Epoch [370/400], Loss: 0.7707, Val loss: 0.9472, Val mse: 2.0445, Val R²: 0.5550, Time: 2.44s
Epoch [371/400], Loss: 0.7699, Val loss: 0.9510, Val mse: 2.0764, Val R²: 0.5480, Time: 2.56s
Epoch [372/400], Loss: 0.7691, Val loss: 0.9705, Val mse: 2.1412, Val R²: 0.5339, Time: 2.34s
Epoch [373/400], Loss: 0.7717, Val loss: 0.9471, Val mse: 2.0656, Val R²: 0.5504, Time: 2.48s
Epoch [374/400], Loss: 0.7708, Val loss: 0.9582, Val mse: 2.0951, Val R²: 0.5440, Time: 2.39s
Epoch [375/400], Loss: 0.7711, Val loss: 0.9666, Val mse: 2.1323, Val R²: 0.5359, Time: 2.62s
Epoch [376/400], Loss: 0.7658, Val loss: 0.9549, Val mse: 2.0900, Val R²: 0.5451, Time: 2.67s
Epoch [377/400], Loss: 0.7685, Val loss: 0.9667, Val mse: 2.1251, Val R²: 0.5374, Time: 2.52s
Epoch [378/400], Loss: 0.7683, Val loss: 0.9507, Val mse: 2.0773, Val R²: 0.5478, Time: 2.67s
Epoch [379/400], Loss: 0.7683, Val loss: 0.9646, Val mse: 2.1086, Val R²: 0.5410, Time: 2.48s
Epoch [380/400], Loss: 0.7705, Val loss: 0.9573, Val mse: 2.1130, Val R²: 0.5401, Time: 2.34s
Epoch [381/400], Loss: 0.7701, Val loss: 0.9694, Val mse: 2.1427, Val R²: 0.5336, Time: 2.55s
Epoch [382/400], Loss: 0.7712, Val loss: 0.9876, Val mse: 2.2535, Val R²: 0.5095, Time: 2.41s
Epoch [383/400], Loss: 0.7719, Val loss: 0.9611, Val mse: 2.1342, Val R²: 0.5355, Time: 2.74s
Epoch [384/400], Loss: 0.7670, Val loss: 0.9768, Val mse: 2.1927, Val R²: 0.5227, Time: 2.68s
Epoch [385/400], Loss: 0.7667, Val loss: 0.9765, Val mse: 2.2012, Val R²: 0.5209, Time: 2.60s
Epoch [386/400], Loss: 0.7681, Val loss: 0.9724, Val mse: 2.1642, Val R²: 0.5289, Time: 2.50s
Epoch [387/400], Loss: 0.7696, Val loss: 0.9826, Val mse: 2.2326, Val R²: 0.5140, Time: 2.61s
Epoch [388/400], Loss: 0.7654, Val loss: 0.9770, Val mse: 2.1862, Val R²: 0.5241, Time: 2.67s
Epoch [389/400], Loss: 0.7670, Val loss: 0.9667, Val mse: 2.1479, Val R²: 0.5325, Time: 2.45s
Epoch [390/400], Loss: 0.7662, Val loss: 0.9847, Val mse: 2.2203, Val R²: 0.5167, Time: 2.41s
Epoch [391/400], Loss: 0.7690, Val loss: 0.9612, Val mse: 2.1248, Val R²: 0.5375, Time: 2.69s
Epoch [392/400], Loss: 0.7671, Val loss: 1.0042, Val mse: 2.3094, Val R²: 0.4973, Time: 2.53s
Epoch [393/400], Loss: 0.7649, Val loss: 0.9819, Val mse: 2.2133, Val R²: 0.5182, Time: 2.65s
Epoch [394/400], Loss: 0.7658, Val loss: 0.9851, Val mse: 2.2482, Val R²: 0.5106, Time: 2.73s
Epoch [395/400], Loss: 0.7660, Val loss: 1.0135, Val mse: 2.3302, Val R²: 0.4928, Time: 2.56s
Epoch [396/400], Loss: 0.7670, Val loss: 0.9779, Val mse: 2.2134, Val R²: 0.5182, Time: 2.70s
Epoch [397/400], Loss: 0.7647, Val loss: 0.9807, Val mse: 2.2110, Val R²: 0.5187, Time: 2.80s
Epoch [398/400], Loss: 0.7656, Val loss: 1.0086, Val mse: 2.3388, Val R²: 0.4909, Time: 2.74s
Epoch [399/400], Loss: 0.7647, Val loss: 0.9739, Val mse: 2.1738, Val R²: 0.5268, Time: 2.77s
Epoch [400/400], Loss: 0.7685, Val loss: 0.9988, Val mse: 2.2990, Val R²: 0.4996, Time: 2.62s
Training completed in 22.25 mins

Test set:
Mean Squared Error (MSE): 2.3098
Loss: 1.0029
R-squared (R²): 0.4972

Completed on Mon 26 Aug 19:52:03 BST 2024

====================================
CPU Time used: 00:31:56
CPU Percent: 133%
Memory usage: 23557932kb
Approx Power usage: 0.006200000000000001
Walltime usage: 00:23:09

====================================
