Starting on Mon 26 Aug 18:09:34 BST 2024
Percentage of each label in the dataset:
Label 0: 60.9151%
Label 1: 6.7404%
Label 2: 27.0044%
Label 3: 3.1592%
Label 4: 1.9822%
Label 5: 0.1543%
Label 6: 0.0424%
Label 7: 0.0019%
Best available proportions for the fraction:
Label 0: 0.3307
Label 1: 0.1250
Label 2: 0.1250
Label 3: 0.1250
Label 4: 0.1250
Label 5: 0.1250
Label 6: 0.0424
Label 7: 0.0019
Features: ['LOLA', 'Diviner', 'M3', 'MiniRF', 'Elevation', 'Latitude', 'Longitude']
Data setup completed after 2.89 mins
Loader setup completed after 3.14 mins
Model setup completed after 3.14 mins
Epoch [001/400], Loss: 1.1141, Val loss: 1.6843, Val mse: 4.1518, Val R²: -0.0635, Time: 12.62s
Epoch [011/400], Loss: 0.8893, Val loss: 0.8879, Val mse: 1.8348, Val R²: 0.5300, Time: 12.00s
Epoch [021/400], Loss: 0.8706, Val loss: 0.8770, Val mse: 1.8069, Val R²: 0.5372, Time: 11.97s
Epoch [031/400], Loss: 0.8437, Val loss: 0.8625, Val mse: 1.7770, Val R²: 0.5448, Time: 11.76s
Epoch [041/400], Loss: 0.7789, Val loss: 0.8152, Val mse: 1.7440, Val R²: 0.5533, Time: 11.94s
Epoch [051/400], Loss: 0.7452, Val loss: 0.7310, Val mse: 1.4050, Val R²: 0.6401, Time: 12.06s
Epoch [061/400], Loss: 0.7098, Val loss: 0.6884, Val mse: 1.2974, Val R²: 0.6677, Time: 12.04s
Epoch [071/400], Loss: 0.6920, Val loss: 0.7363, Val mse: 1.5147, Val R²: 0.6120, Time: 12.04s
Epoch [081/400], Loss: 0.6539, Val loss: 0.6349, Val mse: 1.1382, Val R²: 0.7084, Time: 11.89s
Epoch [091/400], Loss: 0.6256, Val loss: 0.6599, Val mse: 1.2655, Val R²: 0.6758, Time: 12.04s
Epoch [101/400], Loss: 0.6196, Val loss: 0.6149, Val mse: 1.1071, Val R²: 0.7164, Time: 12.08s
Epoch [111/400], Loss: 0.6038, Val loss: 0.5797, Val mse: 1.0253, Val R²: 0.7374, Time: 11.96s
Epoch [121/400], Loss: 0.5841, Val loss: 0.6411, Val mse: 1.2466, Val R²: 0.6807, Time: 12.00s
Epoch [131/400], Loss: 0.5710, Val loss: 0.6760, Val mse: 1.3703, Val R²: 0.6490, Time: 12.30s
Epoch [141/400], Loss: 0.5644, Val loss: 0.6115, Val mse: 1.1702, Val R²: 0.7002, Time: 12.15s
Epoch [151/400], Loss: 0.5507, Val loss: 0.5987, Val mse: 1.1328, Val R²: 0.7098, Time: 12.11s
Epoch [161/400], Loss: 0.5352, Val loss: 0.6863, Val mse: 1.4045, Val R²: 0.6402, Time: 12.02s
Epoch [171/400], Loss: 0.5261, Val loss: 0.7782, Val mse: 1.7067, Val R²: 0.5628, Time: 11.93s
Epoch [181/400], Loss: 0.5119, Val loss: 0.7445, Val mse: 1.5980, Val R²: 0.5907, Time: 11.74s
Epoch [191/400], Loss: 0.5053, Val loss: 0.6864, Val mse: 1.4412, Val R²: 0.6308, Time: 12.22s
Epoch [201/400], Loss: 0.4966, Val loss: 0.7107, Val mse: 1.5006, Val R²: 0.6156, Time: 12.36s
Epoch [211/400], Loss: 0.4937, Val loss: 0.5503, Val mse: 0.9986, Val R²: 0.7442, Time: 11.82s
Epoch [221/400], Loss: 0.4764, Val loss: 0.5089, Val mse: 0.8817, Val R²: 0.7741, Time: 12.08s
Epoch [231/400], Loss: 0.4719, Val loss: 0.4953, Val mse: 0.8419, Val R²: 0.7843, Time: 11.87s
Epoch [241/400], Loss: 0.4691, Val loss: 0.5261, Val mse: 0.9204, Val R²: 0.7642, Time: 12.15s
Epoch [251/400], Loss: 0.4584, Val loss: 0.6696, Val mse: 1.4370, Val R²: 0.6319, Time: 11.99s
Epoch [261/400], Loss: 0.4581, Val loss: 0.5515, Val mse: 1.0423, Val R²: 0.7330, Time: 12.40s
Epoch [271/400], Loss: 0.4515, Val loss: 0.7260, Val mse: 1.6254, Val R²: 0.5836, Time: 12.21s
Epoch [281/400], Loss: 0.4497, Val loss: 0.5515, Val mse: 1.0492, Val R²: 0.7312, Time: 11.77s
Epoch [291/400], Loss: 0.4470, Val loss: 0.6393, Val mse: 1.3520, Val R²: 0.6537, Time: 12.03s
Epoch [301/400], Loss: 0.4503, Val loss: 0.5609, Val mse: 1.0936, Val R²: 0.7199, Time: 12.28s
Epoch [311/400], Loss: 0.4457, Val loss: 0.8632, Val mse: 2.1078, Val R²: 0.4601, Time: 12.29s
Epoch [321/400], Loss: 0.4422, Val loss: 0.8150, Val mse: 1.9627, Val R²: 0.4972, Time: 12.25s
Epoch [331/400], Loss: 0.4378, Val loss: 0.6028, Val mse: 1.2399, Val R²: 0.6824, Time: 12.01s
Epoch [341/400], Loss: 0.4241, Val loss: 0.6846, Val mse: 1.5101, Val R²: 0.6132, Time: 12.11s
Epoch [351/400], Loss: 0.4282, Val loss: 0.5589, Val mse: 1.0762, Val R²: 0.7243, Time: 11.91s
Epoch [361/400], Loss: 0.4254, Val loss: 0.6764, Val mse: 1.5050, Val R²: 0.6145, Time: 12.01s
Epoch [371/400], Loss: 0.4273, Val loss: 0.7658, Val mse: 1.8021, Val R²: 0.5384, Time: 11.57s
Epoch [381/400], Loss: 0.4185, Val loss: 0.6394, Val mse: 1.3666, Val R²: 0.6499, Time: 12.48s
Epoch [391/400], Loss: 0.4135, Val loss: 0.6878, Val mse: 1.5429, Val R²: 0.6048, Time: 12.43s
Training completed after 83.78 mins

Test set:
Mean Squared Error (MSE): 1.3746
Loss: 0.6372
R-squared (R²): 0.6479

Random line from test loader: [tensor([[-4.1434e+00,  2.5275e-03, -1.4620e-02,  ...,  5.2067e-01,
          5.0549e-01,  4.7412e-04],
        [-3.0937e+00,  1.3930e-03, -2.4538e-02,  ...,  5.2065e-01,
          5.0600e-01, -1.6679e-03],
        [ 1.0266e+01, -5.1735e-03,  2.2438e-01,  ...,  5.2071e-01,
          4.9426e-01, -4.3791e-03],
        ...,
        [-5.5571e+00,  3.4760e-03,  6.2442e-01,  ...,  5.2078e-01,
          4.9523e-01, -4.7969e-03],
        [ 1.2618e+01,  4.8954e-03,  1.0310e-01,  ...,  5.2056e-01,
          5.0555e-01,  3.3629e-03],
        [-2.3514e+00,  3.1298e-03, -3.3929e-01,  ...,  5.2062e-01,
          5.0567e-01,  1.1042e-03]]), tensor([2., 1., 4.,  ..., 0., 4., 0.])]
Model output: [3.15540284e-01 1.21367775e-01 4.04158592e+00 ... 1.67180714e-03
 3.90733075e+00 9.77599978e-01]
Completed on Mon 26 Aug 19:34:27 BST 2024

====================================
CPU Time used: 02:15:37
CPU Percent: 158%
Memory usage: 23812864kb
Approx Power usage: 0.027
Walltime usage: 01:24:55

====================================
