#!/bin/bash

# Job name
#PBS -N dwnld_M3

# Resource requirements
#PBS -l select=1:ncpus=64:mem=64Gb

# Time required
#PBS -l walltime=10:00:00

# Most recent succssful run took 06:22:32 on 14/07/24

# File to contain standard out and error
#PBS -j oe  
#PBS -o ./logs/qsub.log.dwnld.M3
## PBS -M ardan.suphi23@imperial.ac.uk
## PBS -m abe

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Set environment to ephemeral storage
export RDS="/rds/general/user/as5023"

# Delete old CVS files
rm -rf $RDS/ephemeral/as5023/M3/raw_files/*.LBL
rm -rf $RDS/ephemeral/as5023/M3/raw_files/*.IMG
rm -rf $RDS/ephemeral/as5023/M3/raw_files/*.IMG.*   # Delete duplicates
rm -rf $RDS/ephemeral/as5023/M3/raw_files/*.LBL.*   # Delete duplicates
rm -rf ./M3/raw_files/*.LBL
rm -rf ./M3/raw_files/*.IMG

echo "Number of files remaining in directory: $(ls -1 $RDS/ephemeral/as5023/M3/raw_files | wc -l)"
ls -1 $RDS/ephemeral/as5023/M3/raw_files

# Load required modules
# module load Python/3.11.5-GCCco/re-13.2.0
module load Python/3.5.4

# Update virtual environment
../update_venv.sh

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Run the Python script
python download.py --n_workers 64

echo "Number of files downloaded: $(ls -1 $RDS/ephemeral/as5023/M3/raw_files | wc -l)"
echo "Completed on $(date)"

# Deactivate virtual environment
deactivate