#!/bin/bash

# Job name
#PBS -N evaluate_diviner

# Resource requirements
#PBS -l select=1:ncpus=8:mem=16Gb

# Time required
#PBS -l walltime=00:10:00

# File to contain standard out and error
#PBS -j oe
#PBS -o qsub.log

# Delete previous qsub.log
rm qsub.log

# Load required modules
module load python/3.8

# Update virtual environment
../update_venv.sh

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Run the Python script
python ./Diviner-temp/Diviner.py --n_workers 4 --threads_per_worker 2 --memory_limit 4GB

# Deactivate virtual environment
deactivate