#!/bin/bash

# Job name
#PBS -N run_MRF

# Resource requirements
#PBS -l select=1:ncpus=8:mem=128GB

# Time required
#PBS -l walltime=00:20:00

# File to contain standard out and error
#PBS -j oe  
#PBS -o ./logs/qsub.log.eval.MRF
##PBS -M ardan.suphi23@imperial.ac.uk
##PBS -m abe

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Delete old CVS files
# rm -rf ./Diviner-temp/Diviner_CSVs
# rm -rf ./LOLA-Albedo/LOLA_CSVs
# rm -rf ./M3/M3_CSVs
rm -rf ./Mini-RF/MiniRF_CSVs

# Load required modules
# module load Python/3.11.5-GCCcore-13.2.0
module load Python/3.5.4

# Update virtual environment
../update_venv.sh

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Run the Python script
# python Diviner-temp/Diviner.py --n_workers 4 --threads_per_worker 2 --memory_limit 128GB
# python LOLA-Albedo/LOLA.py --n_workers 4 --threads_per_worker 2 --memory_limit 8GB
# python M3/M3.py --n_workers 8 --threads_per_worker 2 --memory_limit 16GB
python Mini-RF/Mini-RF.py --n_workers 4 --threads_per_worker 2 --memory_limit 128GB

echo "Completed at $(date)"

# Deactivate virtual environment
deactivate