#!/bin/bash

# Job name
#PBS -N intrp_M3

# Resource requirements
#PBS -l select=1:ncpus=128:mem=128GB

# Time required
#PBS -l walltime=08:00:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ./logs/qsub.log.interp.M3
#PBS -M ardan.suphi23@imperial.ac.uk
#PBS -m abe

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load required modules
module load Python/3.11.5-GCCcore-13.2.0

# Delete old CVS files
rm -rf ../data/M3/M3_interp_CSVs

# Update virtual environment
../update_venv.sh > ./logs/update_venv.log

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Run the Python script
# python interpolate.py   --data_type Diviner \
#                         --data_path ../data/Diviner-temp/Diviner_CSVs \
#                         --output_csv_path ../data/Diviner-temp/Diviner_interp_CSVs \
#                         --n_workers 128 \
#                         --filenum 0

# python interpolate.py   --data_type LOLA \
#                         --data_path ../data/LOLA-Albedo/LOLA_CSVs \
#                         --output_csv_path ../data/LOLA-Albedo/LOLA_interp_CSVs \
#                         --n_workers 64 \
#                         --filenum 0

# python interpolate.py   --data_type MiniRF \
#                         --data_path ../data/Mini-RF/MiniRF_CSVs \
#                         --output_csv_path ../data/Mini-RF/MiniRF_interp_CSVs \
#                         --n_workers 64 \
#                         --filenum 0

python interpolate.py   --data_type M3 \
                        --data_path ../data/M3/M3_CSVs \
                        --output_csv_path ../data/M3/M3_interp_CSVs \
                        --n_workers 128 \
                        --filenum 0

echo "Completed on $(date)"

# Deactivate virtual environment
deactivate