#!/bin/bash

# Job name
#PBS -N plot_M3

# Resource requirements
#PBS -l select=1:ncpus=64:mem=128Gb

# Time required
#PBS -l walltime=03:00:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ./logs/qsub.log.plt.M3

# Email when job starts and ends
#PBS -M as5023@ic.ac.uk
#PBS -m abe

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load required modules
module load Python/3.11.5-GCCcore-13.2.0

# Update virtual environment
../update_venv.sh

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Run the Python script
python plot.py

echo "Completed on $(date)"

# Deactivate virtual environment
deactivate