#!/bin/bash

# Job name
#PBS -N plot_DivInter

# Resource requirements
#PBS -l select=1:ncpus=8:mem=64Gb

# Time required
#PBS -l walltime=00:45:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ./logs/qsub.log.temp.DivInter

# Email when job starts and ends
##PBS -M as5023@ic.ac.uk
##PBS -m abe

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load required modules
# module load Python/3.11.5-GCCcore-13.2.0
module load Python/3.5.4

# Update virtual environment
../update_venv.sh

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Run the Python script
python temp.py

# Deactivate virtual environment
deactivate