PDS_VERSION_ID            = "PDS3"

PRODUCT_VERSION_ID        = "V5.0"
DATA_SET_ID               = "LRO-L-DLRE-5-GDR-V1.0"
PRODUCT_ID                = "DGDR_TBOL_AVG_POLN_20160111D_240_JP2.JP2"
SOURCE_PRODUCT_ID         = "DGDR_TBOL_AVG_POLN_20160111D_240_IMG.IMG"
INSTRUMENT_HOST_NAME      = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID        = "LRO"
INSTRUMENT_NAME           = "DIVINER LUNAR RADIOMETER EXPERIMENT"
INSTRUMENT_ID             = "DLRE"
MISSION_PHASE_NAME        = {"NOMINAL MISSION"}
TARGET_NAME               = MOON
START_TIME                = 2016-01-11T22:00:00.000
STOP_TIME                 = 2016-02-08T04:00:00.000
PRODUCT_CREATION_TIME     = 2017-03-06T16:57:12.000
PRODUCER_ID               = LRO_DLRE_TEAM
PRODUCER_FULL_NAME        = "DAVID A. PAIGE"
PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF CALIFORNIA, LOS ANGELES"
LRO:LOLA_DEM_VERS            = "1.0"
LRO:DLRE_GEOM_VERSION_ID     = "1.0"
LRO:CALIBRATION_SOFTWARE_VER_ID = "4.1"
LRO:DLRE_JDATE_MIN           = 2457399.434664
LRO:DLRE_JDATE_MAX           = 2457426.702894
LRO:DLRE_CLOCTIME_MIN        = 6.0000
LRO:DLRE_CLOCTIME_MAX        = 18.0000
MINIMUM_WAVELENGTH           = 0.35 <micron>
MAXIMUM_WAVELENGTH           = 400.0 <micron>


DESCRIPTION               = "

Each sample represents the Bolometric Temperature (TBOL)
scaled by the value of SCALING_FACTOR.
Conversion from Digital Number (DN) to average
is given by the equation:

TB = (DN * SCALING_FACTOR) + OFFSET

Data is derived from Diviner nadir only data. The effective
field of view for each data point is determined with a 2D
Monte Carlo routine that accounts for the in-track and
cross-track instantaneous field of view of the detectors,
as the detector response and the integration time smearing
results from spacecraft motion in the in-track direction.
Bins are then weighted appropriately where there is detector
overlap. Each map cycle start and stop time is selected to
correspond to 180 and -180 degrees longitude. LRO orbits
progress from 180 degrees longitude to -180 degrees longitude
during that time period resulting in a drift in local time
across each map.

"


OBJECT                    = COMPRESSED_FILE
  FILE_NAME                 = "DGDR_TBOL_AVG_POLN_20160111D_240_JP2.JP2"
  RECORD_TYPE               = UNDEFINED
  FILE_RECORDS              = UNK
  ENCODING_TYPE             = "JP2"
  INTERCHANGE_FORMAT        = BINARY
  UNCOMPRESSED_FILE_NAME    = "DGDR_TBOL_AVG_POLN_20160111D_240_JP2.IMG"
  REQUIRED_STORAGE_BYTES  = "29062688"
  ^DESCRIPTION              = "JP2INFO.TXT"
END_OBJECT                = COMPRESSED_FILE

OBJECT                    = UNCOMPRESSED_FILE
FILE_NAME                 = "DGDR_TBOL_AVG_POLN_20160111D_240_JP2.IMG"
RECORD_TYPE               = FIXED_LENGTH
FILE_RECORDS              = 3812
RECORD_BYTES              = 7624
^IMAGE                    = "DGDR_TBOL_AVG_POLN_20160111D_240_JP2.IMG"


 OBJECT                   = IMAGE
  NAME                    = "BOLOMETRIC TEMPERATURE"
  LINES                   = 3812
  LINE_SAMPLES            = 3812
  SAMPLE_TYPE             = LSB_INTEGER
  SAMPLE_BITS             = 16
  UNIT                    = K
  SCALING_FACTOR          = 0.02
  OFFSET                  = 0.
  DERIVED_MINIMUM              = 47.591999054
  DERIVED_MAXIMUM              = 349.733886719
  MISSING_CONSTANT        = -32768
 END_OBJECT               = IMAGE

END_OBJECT                = UNCOMPRESSED_FILE

OBJECT                    = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP_POLAR.CAT"
 MAP_PROJECTION_TYPE          = "POLAR STEREOGRAPHIC"
 KEYWORD_LATITUDE_TYPE        = "PLANETOCENTRIC"
 MAP_RESOLUTION               = 126.347 <pix/degree>
 A_AXIS_RADIUS                = 1737.4 <km>
 B_AXIS_RADIUS                = 1737.4 <km>
 C_AXIS_RADIUS                = 1737.4 <km>
 FIRST_STANDARD_PARALLEL      = 'N/A'
 SECOND_STANDARD_PARALLEL     = 'N/A'
 POSITIVE_LONGITUDE_DIRECTION = "EAST"
 CENTER_LATITUDE              = 90.0 <deg>
 CENTER_LONGITUDE             = 0.0 <deg>
 REFERENCE_LATITUDE           = 'N/A'
 REFERENCE_LONGITUDE          = 'N/A'
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 3812
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 3812
 MAP_PROJECTION_ROTATION      = 0.0
 MAP_SCALE                    = 240 <m/pix>
 MAXIMUM_LATITUDE             = 90 <deg>
 MINIMUM_LATITUDE             = 75 <deg>
 WESTERNMOST_LONGITUDE        = 0.0 <deg>
 EASTERNMOST_LONGITUDE        = 360.0 <deg>
 LINE_PROJECTION_OFFSET       = 1905.5 <pixel>
 SAMPLE_PROJECTION_OFFSET     = 1905.5 <pixel>
 COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
 COORDINATE_SYSTEM_NAME       = "MEAN EARTH/POLAR AXIS OF DE421"
END_OBJECT                    = IMAGE_MAP_PROJECTION

END