#!/bin/bash

# Job name
#PBS -N GCN-HypertunePointRankingModel

# Resource requirements
#PBS -l select=1:ncpus=2:mem=128GB:ngpus=1

# Time required
#PBS -l walltime=36:00:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ../logs/qsub.log.hypertune_GCN

# Email when job starts and ends
#PBS -M as5023@ic.ac.uk
#PBS -m abe

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load required modules
module load Python/3.11.5-GCCcore-13.2.0

# Update virtual environment
../../update_venv.sh > ./logs/update_venv.log

# Activate virtual environment
source ~/venv/IRP/bin/activate

# Run the Python script
python ../src/GCN_hypertune.py --data_path ../../data/Combined_CSVs_temp\
                --hidden_dim 512 \
                --num_epochs 200 \
                --n_workers 2 \
                --k 10
   

echo "Completed on $(date)"

# Deactivate virtual environment
deactivate