#!/bin/bash

# Job name
#PBS -N FCNN-TrainPointRankingModel

# Resource requirements
#PBS -l select=1:ncpus=2:mem=128GB:ngpus=1

# Time required
#PBS -l walltime=03:30:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ../logs/qsub.log.train_FCNN

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load required modules
module load Python/3.11.5-GCCcore-13.2.0

# Update virtual environment
../../update_venv.sh > ../logs/update_venv.log

# Activate virtual environment
source ~/venv/IRP/bin/activate

export CUDA_LAUNCH_BLOCKING=1

echo "Starting on $(date)"

# Run the Python script
python ../src/trainFCNN.py --data_path ../../data/Combined_CSVs\
                --hidden_dim 512 \
                --num_epochs 2500 \
                --learning_rate 0.000025 \
                --dropout_rate 0.3 \
                --batch_size 131072  \
                --beta 0.075 \
                --weight_decay 0.00075 \
                --n_workers 2


echo "Completed on $(date)"

# Deactivate virtual environment
deactivate