#!/bin/bash

# Job name
#PBS -N GCN-TrainPointRankingModel

# Resource requirements
#PBS -l select=1:ncpus=2:mem=128GB:ngpus=1

# Time required
#PBS -l walltime=02:30:00

# File to contain standard out and error
#PBS -j oe
#PBS -o ../logs/qsub.log.train_GNN

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load required modules
module load Python/3.11.5-GCCcore-13.2.0

# Update virtual environment
../../update_venv.sh > ../logs/update_venv.log

# Activate virtual environment
source ~/venv/IRP/bin/activate

export CUDA_LAUNCH_BLOCKING=1

# Run the Python script
python ../src/trainGNN.py --data_path ../../data/Combined_CSVs\
                --hidden_dim 512 \
                --num_epochs 1000 \
                --learning_rate 0.000005 \
                --dropout_rate 0.75 \
                --batch_size 32768  \
                --k 30 \
                --beta 0.25 \
                --weight_decay 0.05 \
                --n_workers 2
   

echo "Completed on $(date)"

# Deactivate virtual environment
deactivate